.svgico{
	background-color: transparent;
    display: inline-block;
	&.like{
		width: 16px;
		fill: @black;
		transition: all .35s ease-in-out;
	}
	&.like-gray{
		width: 18px;
		fill: #b8bbbd;
	}
	&.arrow{
		width: 22px;
		fill: @yellow;
		transtition: all .35s ease-in-out;
	}
	&.percent{
		width: 22px;
	}
	&.comparison{
		width: 18px;
		fill: #b8bbbd;
		transition: all .35s ease-in-out;
	}
	&.back-arrow{
		fill: @brown;
	}
	&.location{
		width: 13px;
		fill: #bebebe!important;
	}
	&.clock{
		width: 13px;
		fill: #bebebe!important;
	}
	&.specials{
		width: 20px;
		fill: @black;
		stroke: #333;
	}
	&.news, &.articles{
		width: 20px;
		fill: @yellow;
		stroke: #333;
	}
}