@brown: #71441b;
@gray: #f3f4f4;
@white: #ffffff;
@black: #454545;
@light-gray: #f1f2f2;
@dark-gray: #808080;
@red: #f9593a;
@yellow: #fdd62b;
@darker-yellow: #f5aa18;
@rent: #e6e6e6;

// цвета для фильтра: 

@orange: #f49137;
@green: #70b631;
@cyan: #43adc8;
@purple: #8656e7;
@deep-black: #000000;