<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <title>Статьи — Sibmeda</title>
    <link rel="stylesheet" href="js/plugins/selectize/css/selectize.default.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-wrapper">
    <div class="substrate"></div>
    <a href="javascript:void(0)" class="promo-block">
        <img src="images/content/promo1.jpg" alt="promo1">
    </a>
    <header class="header">
        <div class="container panel">
            <form class="city-block">
                <span class="caption">Ваш город:</span>
                <select class="cs-select city-select">
                    <option value="nsk">Новосибирск</option>
                    <option value="barnaul">Барнаул</option>
                    <option value="rostov">Ростов-на-Дону</option>
                </select>
            </form>
            <div class="block">
                <form class="search-block">
                    <div class="input-wrap">
                        <input class="input-text" type="text" placeholder="Поиск">
                    </div>
                    <select class="cs-select search-type-select align-left">
                        <option value="wholeSite">По всему сайту</option>
                        <option value="news">По новостям</option>
                    </select>
                    <button class="button search-button" type="submit">Найти</button>
                </form>
                <div class="view-switch-block">
                    <a href="javascript:void(0)" class="link"><span class="text">Версия для слабовидящих</span></a>
                </div>
                <div class="user-block">
                    <a href="javascript:void(0)" class="link registration">Регистрация</a>&nbsp;|&nbsp;<a href="javascript:void(0)" class="link login auth">Вход</a>
                    <span class="restriction"><span class="age">18+</span></span>
                </div>
            </div>
        </div>
        <div class="container gr-border nav-wrap">
            <div class="logo-wrap">
                <a href="/" class="logo"></a>
            </div>
            <nav class="menu">
                <div class="item parent">
                    <a href="/directory.html" class="link menu-link">Справочники</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Словарь медицинских терминов</a>
                        </div>
                        <div class="item">
                            <a href="disease-handbook.html" class="link">Справочник основных заболеваний</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Анатомический атлас</a>
                        </div>
                        <div class="item">
                            <a href="drug-handbook.html" class="link">Справочник основных лекарственных препаратов</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Медучреждения</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Врачи</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Календарь здоровья</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">МедПраво</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Музей Медицины</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Ординаторская</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
            </nav>
        </div>
        <div class="container subnav-wrap">
            <nav class="submenu">
                <div class="item parent">
                    <span class="title">Статьи:</span>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Терапия</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">11111111111111111</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">2222222 2222222</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">333 33 33333</a>
                        </div>
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Педиатрия</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">3</a>
                        </div>
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Хирургия</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">3</a>
                        </div>
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Лабораторная диагностика</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">3</a>
                        </div>
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Стоматология</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">3</a>
                        </div>
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Здоровое питание</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">3</a>
                        </div>
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Спорт и фитнес</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">3</a>
                        </div>
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Психология</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">3</a>
                        </div>
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Персона</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">3</a>
                        </div>
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Я в спорте!</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">3</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container columns">
        <aside class="aside left-col">
            <a href="javascript:void(0)" class="item cs-promo cs-promo-200 center">
                <div class="content">
                    <div class="title">
                        Музей <span class="arrow-orange">медицины</span>
                    </div>
                    <div class="text">история новосибирской медицины</div>
                </div>
            </a>

            <div class="item blank-list">
                <div class="title">
                    Новости
                </div>
                <div class="topics">
                    <div class="item">
                        <time class="datetime">14:50 Сегодня</time>
                        Отцу и сыну Солодкиным назначили 6 и 8,5 лет лишения свободы Новосибирск
                    </div>
                    <div class="item">
                        <time class="datetime">12:11 Сегодня</time>
                        Киев получил льготный тариф на перевозки из Китая в обход России
                    </div>
                    <div class="item">
                        <time class="datetime">10:32 Сегодня</time>
                        Санаторий «Парус» выставили на торги за 135,6 млн рублей Новосибирск
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo4.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Справочники лекарств
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Но-шпа
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Кетанов
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Аспирин
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Пенталгин
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Називин
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Пеницилин
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo3.jpg" alt="promo">
            </a>
        </aside>

        <section class="main-col">
            <div class="breadcrumbs">
                <a href="/" class="link">Главная</a> \
                <a href="javascript:void(0)" class="link">Публикации</a> \
                <span>Статьи</span>
            </div>

            <div class="h1">
                <h1>Статьи</h1>
            </div>

            <div class="news-articles-list">
                <div class="entity">
                    <a href="javascript:void(0)" class="image"
                       style="background-image:url(images/content/news1.jpg)"></a>
                    <div class="content">
                        <div class="tags">
                            <a href="javascript:void(0)" class="link tag">Иммунология,</a>
                            <a href="javascript:void(0)" class="link tag">Лабораторная диагностика</a>
                        </div>
                        <a href="javascript:void(0)" class="link name">
                            В Новосибирске разработано лекарство от энцефалита, в сотни раз эффективнее иммуноглобулина
                        </a>
                        <div class="preview">
                            Новосибирские ученые предложили  уникальное лекарство от клещевого энцефалита.
                            Новосибирские ученые предложили  уникальное лекарство от клещевого энцефалита.
                            Новосибирские ученые предложили  уникальное лекарство от клещевого энцефалита.
                            Новосибирские ученые предложили  уникальное лекарство от клещевого энцефалита.
                        </div>
                        <div class="info">
                            <time class="datetime calendar">14 Ноября 2015</time>
                            &nbsp;|&nbsp;
                            <span class="stat">
                                <span class="views">160</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="entity">
                    <a href="javascript:void(0)" class="image"
                       style="background-image:url(images/content/news2.jpg)"></a>
                    <div class="content">
                        <div class="tags">
                            <a href="javascript:void(0)" class="link tag">Онкология</a>
                        </div>
                        <a href="javascript:void(0)" class="link name">
                            Собаки диагностируют рак
                        </a>
                        <div class="preview">
                            Если тебе мешают Собаки, то жить незачем. Уходить от Собаки – это самоубийство.
                            Место это официально называется «Собаки».
                        </div>
                        <div class="info">
                            <time class="datetime calendar">14 Ноября 2015</time>
                            &nbsp;|&nbsp;
                            <span class="stat">
                                <span class="views">160</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="entity">
                    <a href="javascript:void(0)" class="image"
                       style="background-image:url(images/content/news3.jpg)"></a>
                    <div class="content">
                        <div class="tags">
                            <a href="javascript:void(0)" class="link tag">Гематология</a>
                        </div>
                        <a href="javascript:void(0)" class="link name">
                            Новосибирскому центру крови присвоен статус клинического
                        </a>
                        <div class="preview">
                            Неумолимо приближается событие, которого ждут давно. Ждут все – журналисты, люди,
                            интересующиеся компьютерами, разработчики программ, да и пожалуй, каждый человек.
                        </div>
                        <div class="info">
                            <time class="datetime calendar">14 Ноября 2015</time>
                            &nbsp;|&nbsp;
                            <span class="stat">
                                <span class="views">160</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="entity">
                    <a href="javascript:void(0)" class="image"
                       style="background-image:url(images/content/news4.jpg)"></a>
                    <div class="content">
                        <div class="tags">
                            <a href="javascript:void(0)" class="link tag">Терапия</a>
                        </div>
                        <a href="javascript:void(0)" class="link name">
                            В Новосибирской области будет реализован проект «Земский фельдшер»
                        </a>
                        <div class="preview">
                            Некоторые считают, что наши беседы мы ведем зря. Но ведь эти беседы имеют огромное
                            познавательное значение.
                        </div>
                        <div class="info">
                            <time class="datetime calendar">14 Ноября 2015</time>
                            &nbsp;|&nbsp;
                            <span class="stat">
                                <span class="views">160</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="entity">
                    <a href="javascript:void(0)" class="image"
                       style="background-image:url(images/content/news1.jpg)"></a>
                    <div class="content">
                        <div class="tags">
                            <a href="javascript:void(0)" class="link tag">Иммунология</a>
                        </div>
                        <a href="javascript:void(0)" class="link name">
                            В Новосибирске разработано лекарство от энцефалита, в сотни раз эффективнее иммуноглобулина
                        </a>
                        <div class="preview">
                            Новосибирские ученые предложили  уникальное лекарство от клещевого энцефалита.
                        </div>
                        <div class="info">
                            <time class="datetime calendar">14 Ноября 2015</time>
                            &nbsp;|&nbsp;
                            <span class="stat">
                                <span class="views">160</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="entity">
                    <a href="javascript:void(0)" class="image"
                       style="background-image:url(images/content/news2.jpg)"></a>
                    <div class="content">
                        <div class="tags">
                            <a href="javascript:void(0)" class="link tag">Онкология</a>
                        </div>
                        <a href="javascript:void(0)" class="link name">
                            Собаки диагностируют рак
                        </a>
                        <div class="preview">
                            Если тебе мешают Собаки, то жить незачем. Уходить от Собаки – это самоубийство.
                            Место это официально называется «Собаки».
                        </div>
                        <div class="info">
                            <time class="datetime calendar">14 Ноября 2015</time>
                            &nbsp;|&nbsp;
                            <span class="stat">
                                <span class="views">160</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <div class="counter">
                    <!--<a class="link" href="javascript:void(0)">Всего элементов: 129</a>-->
                </div>
                <div class="paginator">
                    <a class="item prev" href="javascript:void(0)"></a>
                    <a class="item" href="javascript:void(0)">...</a>
                    <span class="item active">6</span>
                    <a class="item" href="javascript:void(0)">7</a>
                    <a class="item" href="javascript:void(0)">8</a>
                    <a class="item" href="javascript:void(0)">9</a>
                    <a class="item" href="javascript:void(0)">10</a>
                    <a class="item" href="javascript:void(0)">...</a>
                    <a class="item" href="javascript:void(0)">21</a>
                    <a class="item next" href="javascript:void(0)"></a>
                </div>
            </div>
        </section>

        <aside class="aside right-col">
            <div class="item rubrics">
                <div class="title">
                    Рубрики
                </div>
                <form name="rtree">
                    <fieldset id="allchecks">
                        <div class="item parent">
                            <input id="item-1" type="checkbox" class="input-checkbox" checked>
                            <label for="item-1">Терапия</label>
                        </div>
                        <fieldset>
                            <div class="item">
                                <input id="item-2" type="checkbox" class="input-checkbox" checked>
                                <label for="item-2"><span>Онкология</span></label>
                            </div>
                            <div class="item">
                                <input id="item-3" type="checkbox" class="input-checkbox">
                                <label for="item-3"><span>Гинекология</span></label>
                            </div>
                            <div class="item">
                                <input id="item-4" type="checkbox" class="input-checkbox">
                                <label for="item-4"><span>Кардиология</span></label>
                            </div>
                            <div class="item">
                                <input id="item-5" type="checkbox" class="input-checkbox">
                                <label for="item-5"><span>Неврология</span></label>
                            </div>
                            <div class="item">
                                <input id="item-6" type="checkbox" class="input-checkbox">
                                <label for="item-6"><span>Офтальмологиягиягия</span></label>
                            </div>
                            <div class="item">
                                <input id="item-7" type="checkbox" class="input-checkbox">
                                <label for="item-7"><span>Флебология</span></label>
                            </div>
                            <div class="item">
                                <input id="item-8" type="checkbox" class="input-checkbox">
                                <label for="item-8"><span>Дерматологиядерма</span></label>
                            </div>
                            <div class="item">
                                <input id="item-9" type="checkbox" class="input-checkbox" checked>
                                <label for="item-9"><span>Имунология</span></label>
                            </div>
                            <div class="item">
                                <input id="item-10" type="checkbox" class="input-checkbox" checked>
                                <label for="item-10"><span>Гематология</span></label>
                            </div>
                        </fieldset>
                        <div class="item">
                            <input id="item-11" type="checkbox" class="input-checkbox">
                            <label for="item-11">Педиатрия</label>
                        </div>
                        <div class="item">
                            <input id="item-12" type="checkbox" class="input-checkbox">
                            <label for="item-12">Хирургия</label>
                        </div>
                        <div class="item">
                            <input id="item-13" type="checkbox" class="input-checkbox" checked>
                            <label for="item-13">Лабораторная диагностика</label>
                        </div>
                        <div class="item">
                            <input id="item-14" type="checkbox" class="input-checkbox">
                            <label for="item-14">Стоматология</label>
                        </div>
                        <div class="item">
                            <input id="item-15" type="checkbox" class="input-checkbox">
                            <label for="item-15">Здоровое питание</label>
                        </div>
                        <div class="item">
                            <input id="item-16" type="checkbox" class="input-checkbox">
                            <label for="item-16">Спорт и фитнес</label>
                        </div>
                        <div class="item">
                            <input id="item-17" type="checkbox" class="input-checkbox">
                            <label for="item-17">Психология</label>
                        </div>
                        <div class="item">
                            <input id="item-18" type="checkbox" class="input-checkbox">
                            <label for="item-18">Персона</label>
                        </div>
                        <div class="item">
                            <input id="item-19" type="checkbox" class="input-checkbox">
                            <label for="item-19">Я в спорте!</label>
                        </div>
                    </fieldset>
                    <hr>
                    <div class="item checkall">
                        <input id="item-20" type="checkbox" class="input-checkbox">
                        <label for="item-20">Выбрать все</label>
                    </div>
                    <div class="item uncheckall">
                        <input id="item-21" type="checkbox" class="input-checkbox">
                        <label for="item-21">Сбросить все</label>
                    </div>
                </form>
            </div>
        </aside>
    </div>

    <div class="popup-back">
        <div class="popup auth">
            <form  class="content form">
                <a href="javascript:void(0)" class="close js-close"></a>
                <div class="title-wrap gr-border">
                    <div class="title h2">Авторизация</div>
                </div>
                <div class="field-wrap">
                    <span class="caption">Логин</span>
                    <input type="text" class="input-text">
                </div>
                <div class="field-wrap">
                    <span class="caption">Пароль</span>
                    <input type="password" class="input-text">
                </div>
                <div class="action-block">
                    <div class="field-wrap remember-me">
                        <input id="rememberMe" type="checkbox" class="input-checkbox">
                        <label for="rememberMe">Запомнить меня</label>
                        <a href="javascript:void(0)" class="link">Забыли пароль?</a>
                    </div>
                    <div class="field-wrap">
                        <a href="javascript:void(0)" class="button">Войти</a>
                    </div>
                    <a href="javascript:void(0)" class="link">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
</div>
<footer class="footer gr-border">
    <div class="info-wrap">
        <div class="container info">
            <div class="block1">
                <span class="copyright"><span class="c">&copy;</span>&nbsp2015—СИБМЕДА</span>
                <span class="links">
                    <a href="javascript:void(0)" class="link white border">Размещение рекламы</a>
                    <a href="javascript:void(0)" class="link white border">Партнёры</a>
                    <a href="javascript:void(0)" class="link white border">Контакты</a>
                    <a href="javascript:void(0)" class="link white border">Медсовет</a>
                    <a href="javascript:void(0)" class="link white border">О проекте</a>
                    <a href="javascript:void(0)" class="link white border">Статистика</a>
                </span>
                <div class="license-info">
                    Использование материалов сайта только при наличии ссылки на страницу расположения исходной
                    статьи Все права на&nbsp;изображения и&nbsp;тексты принадлежат их авторам
                </div>
            </div>
            <div class="block2">
                <div class="social-links">
                    <a href="javascript:void(0)" class="item livejournal"></a>
                    <a href="javascript:void(0)" class="item facebook"></a>
                    <a href="javascript:void(0)" class="item vk"></a>
                    <a href="javascript:void(0)" class="item twitter"></a>
                    <a href="javascript:void(0)" class="item instagram"></a>
                    <a href="javascript:void(0)" class="item rss"></a>
                </div>
                <span class="restriction"><span class="age">18+</span></span>
                <a href="javascript:void(0)" class="counter">
                    <img src="images/content/counter.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <div class="container menu">
            <div class="item">
                <a href="javascript:void(0)" class="link">Справочники</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Медучреждения</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Врачи</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Календарь здоровья</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">МедПраво</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Музей Медицины</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Ординаторская</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="js/plugins/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script src="js/plugins/selectize/js/standalone/selectize.min.js"></script>
<script src="js/plugins/slick/slick.min.js"></script>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script src="js/plugins/plupload-2.1.8/js/plupload.full.min.js"></script>
<script src="js/plugins/plupload-2.1.8/js/jquery.ui.plupload/jquery.ui.plupload.js"></script>

<script src="js/plugins/class.Popup.js"></script>

<script src="js/main.js?1"></script>

</body>
</html>