<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <title>Справочник болезней — Sibmeda</title>
    <link rel="stylesheet" href="js/plugins/selectize/css/selectize.default.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-wrapper">
    <div class="substrate"></div>
    <a href="javascript:void(0)" class="promo-block">
        <img src="images/content/promo1.jpg" alt="promo1">
    </a>
    <header class="header">
        <div class="container panel">
            <form class="city-block">
                <span class="caption">Ваш город:</span>
                <select class="cs-select city-select">
                    <option value="nsk">Новосибирск</option>
                    <option value="barnaul">Барнаул</option>
                    <option value="rostov">Ростов-на-Дону</option>
                </select>
            </form>
            <div class="block">
                <form class="search-block">
                    <div class="input-wrap">
                        <input class="input-text" type="text" placeholder="Поиск">
                    </div>
                    <select class="cs-select search-type-select align-left">
                        <option value="wholeSite">По всему сайту</option>
                        <option value="news">По новостям</option>
                    </select>
                    <button class="button search-button" type="submit">Найти</button>
                </form>
                <div class="view-switch-block">
                    <a href="javascript:void(0)" class="link"><span class="text">Версия для слабовидящих</span></a>
                </div>
                <div class="user-block">
                    <a href="javascript:void(0)" class="link registration">Регистрация</a>&nbsp;|&nbsp;<a href="javascript:void(0)" class="link login auth">Вход</a>
                    <span class="restriction"><span class="age">18+</span></span>
                </div>
            </div>
        </div>
        <div class="container gr-border nav-wrap">
            <div class="logo-wrap">
                <a href="/" class="logo"></a>
            </div>
            <nav class="menu">
                <div class="item parent">
                    <a href="/directory.html" class="link menu-link">Справочники</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Словарь медицинских терминов</a>
                        </div>
                        <div class="item">
                            <a href="disease-handbook.html" class="link">Справочник основных заболеваний</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Анатомический атлас</a>
                        </div>
                        <div class="item">
                            <a href="drug-handbook.html" class="link">Справочник основных лекарственных препаратов</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Медучреждения</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Врачи</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Календарь здоровья</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">МедПраво</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Музей Медицины</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Ординаторская</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container columns">
        <aside class="aside left-col">
            <a href="javascript:void(0)" class="item cs-promo cs-promo-200 center">
                <div class="content">
                    <div class="title">
                        Музей <span class="arrow-orange">медицины</span>
                    </div>
                    <div class="text">история новосибирской медицины</div>
                </div>
            </a>

            <div class="item blank-list">
                <div class="title">
                    Медицинские учреждения Новосибирска
                </div>
                <div class="topics">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Здравица, многопрофильная клиника
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            ЕвроМед клиника
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Областная клиническая больница
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Дорожная клиническая больница
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo4.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Консультация врача
                </div>
                <div class="author">
                    <img src="images/ivanova-mi.jpg" alt="">
                    <div>
                        Иванова Мария Ивановна
                        <a href="javascript:void(0)" class="link">врач-кардиолог</a>
                    </div>
                </div>
                <div class="question">
                    Здравствуйте доктор! Мне 21 год, вес 51. Серьезных проблем с сердцем не отмечалось....
                </div>
                <a href="javascript:void(0)" class="button border">
                    Читать далее
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo3.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Аптеки в&nbsp;Новосибирске
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Мелодия здоровья
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Муниципальная аптека
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Ноль Боль
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Ромашка
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Эдельвейс
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Полный список
                </a>
            </div>
        </aside>

        <section class="main-col">
            <div class="breadcrumbs">
                <a href="/" class="link">Главная</a> \
                <a href="directory.html" class="link">Справочник</a> \
                <span>Справочник болезней</span>
            </div>

            <div class="h1">
                <h1>Справочник болезней</h1>
            </div>
            <div class="text-block">
                <p>МКБ-10 электронная версия позволит Вам быстро найти необходимые коды болезней, а также восстановить
                название диагноза по известному коду. Для поиска кодов болезней можно воспользоваться нашим
                классификатором МКБ или поиском по справочнику болезней. Поиск может осуществляться как по коду
                диагноза, так и по словестному названию диагноза.</p>
                <p>Мы постарались представить справочник "МКБ-10 электронная версия" в удобном для использования виде,
                чтобы поиск кодов болезней занимал у Вас как можно меньше времени.</p>
            </div>

            <hr>

            <div class="search-section">
                <form class="search-block handbook-search">
                    <input class="input-text" type="text" placeholder="Поиск">
                    <button class="button" type="submit">Найти</button>
                </form>

                <div class="alphabet-navigator two-rows">
                    <div class="title">
                        Навигация по алфавиту
                    </div>
                    <div class="letters">
                        <a class="link" href="javascript:void(0)">А</a>
                        <a class="link" href="javascript:void(0)">Б</a>
                        <a class="link" href="javascript:void(0)">В</a>
                        <a class="link" href="javascript:void(0)">Г</a>
                        <a class="link" href="javascript:void(0)">Д</a>
                        <a class="link" href="javascript:void(0)">Е</a>
                        <a class="link" href="javascript:void(0)">Ж</a>
                        <a class="link" href="javascript:void(0)">З</a>
                        <a class="link" href="javascript:void(0)">И</a>
                        <a class="link" href="javascript:void(0)">К</a>
                        <a class="link" href="javascript:void(0)">Л</a>
                        <a class="link" href="javascript:void(0)">М</a>
                        <a class="link" href="javascript:void(0)">Н</a>
                        <a class="link" href="javascript:void(0)">О</a>
                        <a class="link" href="javascript:void(0)">П</a>
                        <a class="link" href="javascript:void(0)">Р</a>
                        <a class="link" href="javascript:void(0)">С</a>
                        <a class="link" href="javascript:void(0)">Т</a>
                        <a class="link" href="javascript:void(0)">У</a>
                        <a class="link" href="javascript:void(0)">Ф</a>
                        <a class="link" href="javascript:void(0)">Х</a>
                        <a class="link" href="javascript:void(0)">Ц</a>
                        <a class="link" href="javascript:void(0)">Ч</a>
                        <a class="link" href="javascript:void(0)">Ш</a>
                        <a class="link" href="javascript:void(0)">Щ</a>
                        <a class="link" href="javascript:void(0)">Э</a>
                        <a class="link" href="javascript:void(0)">Ю</a>
                        <a class="link" href="javascript:void(0)">Я</a>
                    </div>
                </div>
            </div>

            <div class="tab-control">
                <div class="tabs top-tabs">
                    <div class="tab">
                        Коды МКБ-10
                    </div>
                    <div class="tab">
                        Классы МКБ-10
                    </div>
                </div>
                <div class="sheets">
                    <div class="sheet">
                        <div class="diseases-list">
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    I  некоторые инфекционные и паразитарные болезни<br>
                                    (A00-B99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    II  новообразования<br>
                                    (C00-D48)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    I  некоторые инфекционные и паразитарные болезни<br>
                                    (A00-B99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    III  болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм<br>
                                    (D50-D89)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    IV  болезни эндокринной системы, расстройства питания и нарушения обмена веществ<br>
                                    (E00-E90)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    V  психические расстройства и расстройства поведения<br>
                                    (F00-F99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    VI  болезни нервной системы<br>
                                    (G00-G99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    VII  болезни глаза и его придаточного аппарата<br>
                                    (H00-H59)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    VIII  болезни уха и сосцевидного отростка<br>
                                    (H60-H95)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    X  болезни органов дыхания<br>
                                    (J00-J99)</a>
                            </div>
                            <div class="item">
                                <a class="link" href="javascript:void(0)">
                                    XXII  Коды для особых целей<br>
                                    (J00-J99)</a>
                            </div>
                        </div>
                    </div>
                    <div class="sheet">
                    </div>
                </div>
            </div>

            <div class="item-solid">
                <div class="title last-changes">
                    <img src="images/last-changes.svg" alt="">Последние изменения
                </div>
                <a class="link" href="javascript:void(0)">Коклюш</a>
                <a class="link" href="javascript:void(0)">Дифтерия</a>
                <a class="link" href="javascript:void(0)">ОРВИ</a>
            </div>
        </section>

        <aside class="aside right-col">
            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo7.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Календарь здоровья
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Когда проходить обследования?
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Какие привики сделать перед путешествием?
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Сегодня - день отказа от курения
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo2.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    МедПраво
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Случаи из судебной практики
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Законодательные акты
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права врачей
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права пациентов
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <div class="item day-theme entity">
                <div class="title">Тема дня</div>
                <a href="javascript:void(0)" class="image" style="background-image:urL(images/content/moskit.jpg);"></a>
                <a href="javascript:void(0)" class="link name">Какие прививки сделать перед путешествием?</a>

                <div class="preview">
                    Очень часто люди, едущие отдыхать в экзотическую страну спрашивают какие прививки необходимо сделать
                    перед...
                </div>
            </div>
        </aside>
    </div>

    <div class="popup-back">
        <div class="popup auth">
            <form  class="content form">
                <a href="javascript:void(0)" class="close js-close"></a>
                <div class="title-wrap gr-border">
                    <div class="title h2">Авторизация</div>
                </div>
                <div class="field-wrap">
                    <span class="caption">Логин</span>
                    <input type="text" class="input-text">
                </div>
                <div class="field-wrap">
                    <span class="caption">Пароль</span>
                    <input type="password" class="input-text">
                </div>
                <div class="action-block">
                    <div class="field-wrap remember-me">
                        <input id="rememberMe" type="checkbox" class="input-checkbox">
                        <label for="rememberMe">Запомнить меня</label>
                        <a href="javascript:void(0)" class="link">Забыли пароль?</a>
                    </div>
                    <div class="field-wrap">
                        <a href="javascript:void(0)" class="button">Войти</a>
                    </div>
                    <a href="javascript:void(0)" class="link">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
</div>
<footer class="footer gr-border">
    <div class="info-wrap">
        <div class="container info">
            <div class="block1">
                <span class="copyright"><span class="c">&copy;</span>&nbsp2015—СИБМЕДА</span>
                <span class="links">
                    <a href="javascript:void(0)" class="link white border">Размещение рекламы</a>
                    <a href="javascript:void(0)" class="link white border">Партнёры</a>
                    <a href="javascript:void(0)" class="link white border">Контакты</a>
                    <a href="javascript:void(0)" class="link white border">Медсовет</a>
                    <a href="javascript:void(0)" class="link white border">О проекте</a>
                    <a href="javascript:void(0)" class="link white border">Статистика</a>
                </span>
                <div class="license-info">
                    Использование материалов сайта только при наличии ссылки на страницу расположения исходной
                    статьи Все права на&nbsp;изображения и&nbsp;тексты принадлежат их авторам
                </div>
            </div>
            <div class="block2">
                <div class="social-links">
                    <a href="javascript:void(0)" class="item livejournal"></a>
                    <a href="javascript:void(0)" class="item facebook"></a>
                    <a href="javascript:void(0)" class="item vk"></a>
                    <a href="javascript:void(0)" class="item twitter"></a>
                    <a href="javascript:void(0)" class="item instagram"></a>
                    <a href="javascript:void(0)" class="item rss"></a>
                </div>
                <span class="restriction"><span class="age">18+</span></span>
                <a href="javascript:void(0)" class="counter">
                    <img src="images/content/counter.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <div class="container menu">
            <div class="item">
                <a href="javascript:void(0)" class="link">Справочники</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Медучреждения</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Врачи</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Календарь здоровья</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">МедПраво</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Музей Медицины</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Ординаторская</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="js/plugins/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script src="js/plugins/selectize/js/standalone/selectize.min.js"></script>

<script src="js/plugins/class.Popup.js"></script>

<script src="js/main.js?1"></script>

</body>
</html>