<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <title>Справочник основных лекарственных препаратов — Sibmeda</title>
    <link rel="stylesheet" href="js/plugins/selectize/css/selectize.default.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-wrapper">
    <div class="substrate"></div>
    <a href="javascript:void(0)" class="promo-block">
        <img src="images/content/promo1.jpg" alt="promo1">
    </a>
    <header class="header">
        <div class="container panel">
            <form class="city-block">
                <span class="caption">Ваш город:</span>
                <select class="cs-select city-select">
                    <option value="nsk">Новосибирск</option>
                    <option value="barnaul">Барнаул</option>
                    <option value="rostov">Ростов-на-Дону</option>
                </select>
            </form>
            <div class="block">
                <form class="search-block">
                    <div class="input-wrap">
                        <input class="input-text" type="text" placeholder="Поиск">
                    </div>
                    <select class="cs-select search-type-select align-left">
                        <option value="wholeSite">По всему сайту</option>
                        <option value="news">По новостям</option>
                    </select>
                    <button class="button search-button" type="submit">Найти</button>
                </form>
                <div class="view-switch-block">
                    <a href="javascript:void(0)" class="link"><span class="text">Версия для слабовидящих</span></a>
                </div>
                <div class="user-block">
                    <a href="javascript:void(0)" class="link registration">Регистрация</a>&nbsp;|&nbsp;<a href="javascript:void(0)" class="link login auth">Вход</a>
                    <span class="restriction"><span class="age">18+</span></span>
                </div>
            </div>
        </div>
        <div class="container gr-border nav-wrap">
            <div class="logo-wrap">
                <a href="/" class="logo"></a>
            </div>
            <nav class="menu">
                <div class="item parent">
                    <a href="/directory.html" class="link menu-link">Справочники</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Словарь медицинских терминов</a>
                        </div>
                        <div class="item">
                            <a href="disease-handbook.html" class="link">Справочник основных заболеваний</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Анатомический атлас</a>
                        </div>
                        <div class="item">
                            <a href="drug-handbook.html" class="link">Справочник основных лекарственных препаратов</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Медучреждения</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Врачи</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Календарь здоровья</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">МедПраво</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Музей Медицины</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Ординаторская</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container columns">
        <aside class="aside left-col">
            <a href="javascript:void(0)" class="item cs-promo cs-promo-200 center">
                <div class="content">
                    <div class="title">
                        Музей <span class="arrow-orange">медицины</span>
                    </div>
                    <div class="text">история новосибирской медицины</div>
                </div>
            </a>

            <div class="item blank-list">
                <div class="title">
                    Справочник болезней
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Гастрит
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Коклюш
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            ОРВИ
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Язва желудка
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Коклюш
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            ОРВИ
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo4.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Аптеки в&nbsp;Новосибирске
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Мелодия здоровья
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Муниципальная аптека
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Ноль Боль
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Ромашка
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Эдельвейс
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Полный список
                </a>
            </div>

            <div class="item blank-list">
                <div class="title">
                    МедПраво
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Случаи из судебной практики
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Законодательные акты
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права врачей
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права пациентов
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo3.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Календарь здоровья
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Когда проходить обследования?
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Какие привики сделать перед путешествием?
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Сегодня - день отказа от курения
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>
        </aside>

        <section class="main-col">
            <div class="breadcrumbs">
                <a href="/" class="link">Главная</a> \
                <a href="directory.html" class="link">Справочник</a> \
                <span>Справочник основных лекарственных препаратов</span>
            </div>

            <div class="h1">
                <h1>Справочник основных лекарственных препаратов</h1>
            </div>
            <div class="text-block">
                <p>На нашем портале Вы можете найти справочник лекарственных препаратов по названию, действующему веществу.
                    Справочник представлен в алфавитном порядке, так же Вы можете воспользоваться строкой поиска.</p>
            </div>

            <hr>

            <div class="gr-border">
                <div class="search-section">
                    <div class="title">Поиск по названию лекарства</div>

                    <form class="search-block handbook-search">
                        <input class="input-text" type="text" placeholder="Поиск по справочнику">
                        <button class="button" type="submit">Найти</button>
                    </form>

                    <div class="alphabet-navigator">
                        <div class="title">
                            Навигация по алфавиту
                        </div>
                        <div class="letters">
                            <a class="link" href="javascript:void(0)">А</a>
                            <a class="link" href="javascript:void(0)">Б</a>
                            <a class="link" href="javascript:void(0)">В</a>
                            <a class="link" href="javascript:void(0)">Г</a>
                            <a class="link" href="javascript:void(0)">Д</a>
                            <a class="link" href="javascript:void(0)">Е</a>
                            <a class="link" href="javascript:void(0)">Ж</a>
                            <a class="link" href="javascript:void(0)">З</a>
                            <a class="link" href="javascript:void(0)">И</a>
                            <a class="link" href="javascript:void(0)">К</a>
                            <a class="link" href="javascript:void(0)">Л</a>
                            <a class="link" href="javascript:void(0)">М</a>
                            <a class="link" href="javascript:void(0)">Н</a>
                            <a class="link" href="javascript:void(0)">О</a>
                            <a class="link" href="javascript:void(0)">П</a>
                            <a class="link" href="javascript:void(0)">Р</a>
                            <a class="link" href="javascript:void(0)">С</a>
                            <a class="link" href="javascript:void(0)">Т</a>
                            <a class="link" href="javascript:void(0)">У</a>
                            <a class="link" href="javascript:void(0)">Ф</a>
                            <a class="link" href="javascript:void(0)">Х</a>
                            <a class="link" href="javascript:void(0)">Ц</a>
                            <a class="link" href="javascript:void(0)">Ч</a>
                            <a class="link" href="javascript:void(0)">Ш</a>
                            <a class="link" href="javascript:void(0)">Щ</a>
                            <a class="link" href="javascript:void(0)">Э</a>
                            <a class="link" href="javascript:void(0)">Ю</a>
                            <a class="link" href="javascript:void(0)">Я</a>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="search-section">
                    <div class="title">Поиск по действующему веществу (MHH)</div>

                    <form class="search-block handbook-search">
                        <input class="input-text" type="text" placeholder="Поиск по справочнику">
                        <button class="button" type="submit">Найти</button>
                    </form>

                    <div class="alphabet-navigator">
                        <div class="title">
                            Навигация по алфавиту
                        </div>
                        <div class="letters">
                            <a class="link" href="javascript:void(0)">А</a>
                            <a class="link" href="javascript:void(0)">Б</a>
                            <a class="link" href="javascript:void(0)">В</a>
                            <a class="link" href="javascript:void(0)">Г</a>
                            <a class="link" href="javascript:void(0)">Д</a>
                            <a class="link" href="javascript:void(0)">Е</a>
                            <a class="link" href="javascript:void(0)">Ж</a>
                            <a class="link" href="javascript:void(0)">З</a>
                            <a class="link" href="javascript:void(0)">И</a>
                            <a class="link" href="javascript:void(0)">К</a>
                            <a class="link" href="javascript:void(0)">Л</a>
                            <a class="link" href="javascript:void(0)">М</a>
                            <a class="link" href="javascript:void(0)">Н</a>
                            <a class="link" href="javascript:void(0)">О</a>
                            <a class="link" href="javascript:void(0)">П</a>
                            <a class="link" href="javascript:void(0)">Р</a>
                            <a class="link" href="javascript:void(0)">С</a>
                            <a class="link" href="javascript:void(0)">Т</a>
                            <a class="link" href="javascript:void(0)">У</a>
                            <a class="link" href="javascript:void(0)">Ф</a>
                            <a class="link" href="javascript:void(0)">Х</a>
                            <a class="link" href="javascript:void(0)">Ц</a>
                            <a class="link" href="javascript:void(0)">Ч</a>
                            <a class="link" href="javascript:void(0)">Ш</a>
                            <a class="link" href="javascript:void(0)">Щ</a>
                            <a class="link" href="javascript:void(0)">Э</a>
                            <a class="link" href="javascript:void(0)">Ю</a>
                            <a class="link" href="javascript:void(0)">Я</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="alphabet-categories">
                <div class="title">
                    Лекарства по категории
                </div>
                <div class="column">
                    <div class="category">
                        <div class="title">А</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Аминокислота</a>
                        </ul>
                    </div>
                    <div class="category">
                        <div class="title">Б</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Болезни обмена веществ</a>
                            <li><a class="link" href="javascript:void(0)">Болезни органов дыхания</a>
                            <li><a class="link" href="javascript:void(0)">Болезни органов слуха</a>
                            <li><a class="link" href="javascript:void(0)">Болезни мочевыделительной системы</a>
                            <li><a class="link" href="javascript:void(0)">Болезни опорно-двигательного аппарата</a>
                            <li><a class="link" href="javascript:void(0)">Болезни органов пищеварения</a>
                            <li><a class="link" href="javascript:void(0)">Болезни сердца и сосудов</a>
                        </ul>
                    </div>
                    <div class="category">
                        <div class="title">Г</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Глазные болезни</a>
                            <li><a class="link" href="javascript:void(0)">Гомеопатические препараты</a>
                        </ul>
                    </div>
                    <div class="category">
                        <div class="title">Ж</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Женские болезни</a>
                        </ul>
                    </div>
                    <div class="category">
                        <div class="title">К</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Кожные болезни</a>
                            <li><a class="link" href="javascript:void(0)">Красота и здоровье</a>
                        </ul>
                    </div>
                    <div class="category">
                        <div class="title">Л</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Лекарственные средства,
                            действующие на&nbsp;центральную нервную систему</a>
                            <li><a class="link" href="javascript:void(0)">Лекарственные средства,
                            влияющие на&nbsp;иммунную систему</a>
                            <li><a class="link" href="javascript:void(0)">Лекарственные травы и&nbsp;сборы</a>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="category">
                        <div class="title">М</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Мужские болезни</a>
                        </ul>
                    </div>
                    <div class="category">
                        <div class="title">Н</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Народные средства</a>
                        </ul>
                    </div>
                    <div class="category">
                        <div class="title">О</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Обезболивающие средства</a>
                        </ul>
                    </div>
                    <div class="category">
                        <div class="title">П</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Питательные смеси</a>
                            <li><a class="link" href="javascript:void(0)">Противомикробные, противовирусные
                                и&nbsp;противопаразитные средства</a>
                            <li><a class="link" href="javascript:void(0)">Противоаллергические средства</a>
                            <li><a class="link" href="javascript:void(0)">Противоопухолевые
                                и&nbsp;противолучевые лекарственные средства</a>
                        </ul>
                    </div>
                    <div class="category">
                        <div class="title">С</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Сахарозаменители</a>
                            <li><a class="link" href="javascript:void(0)">Средства, влияющие на&nbsp;систему крови</a>
                            <li><a class="link" href="javascript:void(0)">Средства, влияющие
                            на&nbsp;эндокринную систему (гормональные препараты)</a>
                            <li><a class="link" href="javascript:void(0)">Средства против храпа</a>
                        </ul>
                    </div>
                    <div class="category">
                        <div class="title">Ф</div>
                        <ul>
                            <li><a class="link" href="javascript:void(0)">Ферменты растительного
                                или&nbsp;микробного происхождения</a>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item-solid">
                <div class="title last-changes">
                    <img src="images/last-changes.svg" alt="">Последние изменения в&nbsp;разделе
                </div>
                <a class="link" href="javascript:void(0)">Болезни органов слуха</a>
                <a class="link" href="javascript:void(0)">Противовирусные</a>
                <a class="link" href="javascript:void(0)">Болезни органов пищеварения</a>
            </div>

            <a href="javascript:void(0)" class="widget promo-block promo-block-8">
                <img src="images/content/promo8.jpg" alt="promo8">
            </a>
        </section>

        <aside class="aside right-col">

        </aside>
    </div>

    <div class="popup-back">
        <div class="popup auth">
            <form  class="content form">
                <a href="javascript:void(0)" class="close js-close"></a>
                <div class="title-wrap gr-border">
                    <div class="title h2">Авторизация</div>
                </div>
                <div class="field-wrap">
                    <span class="caption">Логин</span>
                    <input type="text" class="input-text">
                </div>
                <div class="field-wrap">
                    <span class="caption">Пароль</span>
                    <input type="password" class="input-text">
                </div>
                <div class="action-block">
                    <div class="field-wrap remember-me">
                        <input id="rememberMe" type="checkbox" class="input-checkbox">
                        <label for="rememberMe">Запомнить меня</label>
                        <a href="javascript:void(0)" class="link">Забыли пароль?</a>
                    </div>
                    <div class="field-wrap">
                        <a href="javascript:void(0)" class="button">Войти</a>
                    </div>
                    <a href="javascript:void(0)" class="link">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
</div>
<footer class="footer gr-border">
    <div class="info-wrap">
        <div class="container info">
            <div class="block1">
                <span class="copyright"><span class="c">&copy;</span>&nbsp2015—СИБМЕДА</span>
                <span class="links">
                    <a href="javascript:void(0)" class="link white border">Размещение рекламы</a>
                    <a href="javascript:void(0)" class="link white border">Партнёры</a>
                    <a href="javascript:void(0)" class="link white border">Контакты</a>
                    <a href="javascript:void(0)" class="link white border">Медсовет</a>
                    <a href="javascript:void(0)" class="link white border">О проекте</a>
                    <a href="javascript:void(0)" class="link white border">Статистика</a>
                </span>
                <div class="license-info">
                    Использование материалов сайта только при наличии ссылки на страницу расположения исходной
                    статьи Все права на&nbsp;изображения и&nbsp;тексты принадлежат их авторам
                </div>
            </div>
            <div class="block2">
                <div class="social-links">
                    <a href="javascript:void(0)" class="item livejournal"></a>
                    <a href="javascript:void(0)" class="item facebook"></a>
                    <a href="javascript:void(0)" class="item vk"></a>
                    <a href="javascript:void(0)" class="item twitter"></a>
                    <a href="javascript:void(0)" class="item instagram"></a>
                    <a href="javascript:void(0)" class="item i rss"></a>
                </div>
                <span class="restriction"><span class="age">18+</span></span>
                <a href="javascript:void(0)" class="counter">
                    <img src="images/content/counter.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <div class="container menu">
            <div class="item">
                <a href="javascript:void(0)" class="link">Справочники</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Медучреждения</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Врачи</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Календарь здоровья</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">МедПраво</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Музей Медицины</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Ординаторская</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="js/plugins/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script src="js/plugins/selectize/js/standalone/selectize.min.js"></script>

<script src="js/plugins/class.Popup.js"></script>

<script src="js/main.js?1"></script>

</body>
</html>