<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <title>Дорожная клиническая больница — Sibmeda</title>
    <link rel="stylesheet" href="js/plugins/selectize/css/selectize.default.css">
    <link rel="stylesheet" href="js/plugins/slick/slick.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-wrapper">
    <div class="substrate"></div>
    <a href="javascript:void(0)" class="promo-block">
        <img src="images/content/promo1.jpg" alt="promo1">
    </a>
    <header class="header">
        <div class="container panel">
            <form class="city-block">
                <span class="caption">Ваш город:</span>
                <select class="cs-select city-select">
                    <option value="nsk">Новосибирск</option>
                    <option value="barnaul">Барнаул</option>
                    <option value="rostov">Ростов-на-Дону</option>
                </select>
            </form>
            <div class="block">
                <form class="search-block">
                    <div class="input-wrap">
                        <input class="input-text" type="text" placeholder="Поиск">
                    </div>
                    <select class="cs-select search-type-select align-left">
                        <option value="wholeSite">По всему сайту</option>
                        <option value="news">По новостям</option>
                    </select>
                    <button class="button search-button" type="submit">Найти</button>
                </form>
                <div class="view-switch-block">
                    <a href="javascript:void(0)" class="link"><span class="text">Версия для слабовидящих</span></a>
                </div>
                <div class="user-block">
                    <a href="javascript:void(0)" class="link registration">Регистрация</a>&nbsp;|&nbsp;<a href="javascript:void(0)" class="link login auth">Вход</a>
                    <span class="restriction"><span class="age">18+</span></span>
                </div>
            </div>
        </div>
        <div class="container gr-border nav-wrap">
            <div class="logo-wrap">
                <a href="/" class="logo"></a>
            </div>
            <nav class="menu">
                <div class="item parent">
                    <a href="/directory.html" class="link menu-link">Справочники</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Словарь медицинских терминов</a>
                        </div>
                        <div class="item">
                            <a href="disease-handbook.html" class="link">Справочник основных заболеваний</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Анатомический атлас</a>
                        </div>
                        <div class="item">
                            <a href="drug-handbook.html" class="link">Справочник основных лекарственных препаратов</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Медучреждения</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Врачи</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Календарь здоровья</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">МедПраво</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Музей Медицины</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Ординаторская</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container columns">
        <aside class="aside left-col">
            <a href="javascript:void(0)" class="item cs-promo cs-promo-200 center">
                <div class="content">
                    <div class="title">
                        Музей <span class="arrow-orange">медицины</span>
                    </div>
                    <div class="text">история новосибирской медицины</div>
                </div>
            </a>

            <div class="item blank-list">
                <div class="title">
                    МедПраво
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Случаи из судебной практики
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Законодательные акты
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права врачей
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права пациентов
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo4.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Новости
                </div>
                <div class="topics">
                    <div class="item">
                        <time class="datetime">14:50 Сегодня</time>
                        Отцу и сыну Солодкиным назначили 6 и 8,5 лет лишения свободы Новосибирск
                    </div>
                    <div class="item">
                        <time class="datetime">12:11 Сегодня</time>
                        Киев получил льготный тариф на перевозки из Китая в обход России
                    </div>
                    <div class="item">
                        <time class="datetime">10:32 Сегодня</time>
                        Санаторий «Парус» выставили на торги за 135,6 млн рублей Новосибирск
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo3.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Статьи
                </div>
                <div class="topics">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            В Новосибирске разработано лекарство от энцефалита, в сотни раз эффективнее иммуноглобулина
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            В Новосибирске разработано лекарство от энцефалита, в сотни раз эффективнее иммуноглобулина
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo2.jpg" alt="promo">
            </a>
        </aside>

        <section class="main-col wide">
            <div class="breadcrumbs">
                <a href="/" class="link">Главная</a> \
                <a href="medical-institutions.html" class="link">Медицинские учреждения в&nbsp;Новосибирске</a> \
                <span>Дорожная клиническая больница</span>
            </div>

            <div class="h1">
                <h1>Дорожная клиническая больница</h1>
            </div>
            <div class="text-block">
                <p>г. Новосбириск</p>
                <p>
                    Негосударственное учреждение здравоохранения «Дорожная клиническая больница на станции
                    Новосибирск-Главный Открытого акционерного общества «Российские железные дороги»
                </p>
            </div>

            <div class="clinic-card gr-border">
                <div class="logo">
                    <img src="images/content/dkb.png" alt="">
                </div>
                <div class="info">
                    <div class="item">
                        <div class="label">
                            Адрес:
                        </div>
                        <div class="content">
                            630003, г. Новосибирск, Владимировский спуск, 2а
                            <a href="javascript:void(0)" class="link dotted">на&nbsp;карте</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="label">
                            Контакты:
                        </div>
                        <div class="content">
                            7 (383) 328-19-19, 7 (383) 229-35-14
                        </div>
                    </div>
                    <div class="item">
                        <div class="label">
                            Сайт:
                        </div>
                        <div class="content">
                            <a href="javascript:void(0)" class="link">www.med54.ru</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="label">
                            Режим работы:
                        </div>
                        <div class="content">
                            <table class="clinic-schedule" cellspacing="0" cellpadding="0">
                                <thead>
                                    <tr>
                                        <th>Пн</th>
                                        <th>Вт</th>
                                        <th>Ср</th>
                                        <th>Чт</th>
                                        <th>Пт</th>
                                        <th>Сб</th>
                                        <th>Вс</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="start-time">
                                        <td>9:00</td>
                                        <td>9:00</td>
                                        <td>9:00</td>
                                        <td>9:00</td>
                                        <td>9:00</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>20:00</td>
                                        <td>20:00</td>
                                        <td>20:00</td>
                                        <td>20:00</td>
                                        <td>20:00</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="item">
                        <div class="label">
                            Расчёт:
                        </div>
                        <div class="content">
                            наличный / безналичный
                        </div>
                    </div>
                    <div class="item">
                        <div class="label">
                            Рейтинг:
                        </div>
                        <div class="content rating-content">
                            <div class="rating-stars">
                                <i class="star full"></i>
                                <i class="star full"></i>
                                <i class="star full"></i>
                                <i class="star full"></i>
                                <i class="star empty"></i>
                            </div>
                            <p class="rating">450 оценок</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="label">
                            Услуги:
                        </div>
                        <div class="content">
                            <a href="javascript:void(0)" class="link">Нейрохирургия</a>
                            <a href="javascript:void(0)" class="link">Хирургия</a>
                            <a href="javascript:void(0)" class="link">Урология</a>
                            <a href="javascript:void(0)" class="link">Гинекология</a>
                            <a href="javascript:void(0)" class="link">Диагностика</a>
                            <a href="javascript:void(0)" class="link">Травмотология</a>
                            <a href="javascript:void(0)" class="link">Гастроэнтерология</a>
                            <a href="javascript:void(0)" class="link">Неврология</a>
                            <a href="javascript:void(0)" class="link">Терапия</a>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button">Запись на прием</a>
            </div>

            <div class="clinic-description">
                <div class="title">
                    Описание
                </div>
                <div class="text">
                    <p>
                        Дорожная клиническая больница города Новосибирска является крупнейшим многопрофильным медицинским
                        учреждением и занимает одно из передовых мест в регионе по оснащенности, квалификации медицинских
                        работников и сложности решаемых задач, ведь врачи дорожной клинической больницы оказывают
                        экстренную и плановую медицинскую помощь пациентам даже при сложнейших заболеваниях. Больница
                        оснащена компьютерной техникой, все отделения связаны одной сетью, это позволяет быстро получать
                        нужную информацию.</p>
                    <p>
                        В клинике есть все условия для комфортного пребывания пациентов и постоянно оказывается
                        профессиональная забота медицинского персонала. В 2009 году ОАО "РЖД "по итогам соревнования
                        присвоило коллективу больницы первое место и вручило почетный диплом и памятный знак. Дорожная
                        клиническая больница признана лучшим медицинским учреждением по сети железных дорог России.</p>
                </div>
            </div>

            <div class="gallery">
                <div class="title">
                    Фото
                </div>
                <div class="gallerywrap">
                    <img src="images/content/gallery-1.jpg" alt="">
                    <img src="images/content/gallery-2.jpg" alt="">
                    <img src="images/content/gallery-3.jpg" alt="">
                    <img src="images/content/gallery-4.jpg" alt="">
                    <img src="images/content/gallery-5.jpg" alt="">
                    <img src="images/content/gallery-6.jpg" alt="">
                    <img src="images/content/gallery-1.jpg" alt="">
                    <img src="images/content/gallery-2.jpg" alt="">
                    <img src="images/content/gallery-3.jpg" alt="">
                </div>
            </div>

            <div class="clinic-doctors gr-border">
                <div class="head">
                    <div class="title">
                        Врачи
                    </div>
                    <select class="cs-select input-select align-left">
                        <option value="value1">Все специальности</option>
                        <option value="value2">Специальность 1</option>
                        <option value="value3">Специальность 2</option>
                    </select>
                </div>
                <div class="doctors-wrap">
                    <div class="doctor">
                        <img src="images/content/doctor-1.jpg" alt="">
                        <div class="info">
                            <a class="link" href="javascript:void(0)">Иванова Мария Ивановна</a>
                            <span class="speciality">врач-кардиолог</span>
                        </div>
                    </div>
                    <div class="doctor">
                        <img src="images/content/doctor-2.jpg" alt="">
                        <div class="info">
                            <a class="link" href="javascript:void(0)">Иванова Мария Ивановна</a>
                            <span class="speciality">главная медсестра</span>
                        </div>
                    </div>
                    <div class="doctor">
                        <img src="images/content/doctor-3.jpg" alt="">
                        <div class="info">
                            <a class="link" href="javascript:void(0)">Иванова Мария Ивановна</a>
                            <span class="speciality">терапевт</span>
                        </div>
                    </div>
                    <div class="doctor">
                        <img src="images/content/doctor-4.jpg" alt="">
                        <div class="info">
                            <a class="link" href="javascript:void(0)">Иванов Иван Иванович</a>
                            <span class="speciality">главный хирург</span>
                        </div>
                    </div>
                    <div class="doctor">
                        <img src="images/content/doctor-1.jpg" alt="">
                        <div class="info">
                            <a class="link" href="javascript:void(0)">Иванова Мария Ивановна</a>
                            <span class="speciality">врач-кардиолог</span>
                        </div>
                    </div>
                    <div class="doctor">
                        <img src="images/content/doctor-2.jpg" alt="">
                        <div class="info">
                            <a class="link" href="javascript:void(0)">Иванова Мария Ивановна</a>
                            <span class="speciality">главная медсестра</span>
                        </div>
                    </div>
                    <div class="doctor">
                        <img src="images/content/doctor-3.jpg" alt="">
                        <div class="info">
                            <a class="link" href="javascript:void(0)">Иванова Мария Ивановна</a>
                            <span class="speciality">терапевт</span>
                        </div>
                    </div>
                    <div class="doctor">
                        <img src="images/content/doctor-4.jpg" alt="">
                        <div class="info">
                            <a class="link" href="javascript:void(0)">Иванов Иван Иванович</a>
                            <span class="speciality">главный хирург</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clinics-reviews">
                <div class="title">
                    Отзывы
                </div>
                <div class="review-wrap">
                    <div class="author">
                        <img src="images/userpic.svg" alt="">
                        <div>
                            <a href="javascript:void(0)" class="link">Анастасия</a>
                            <time class="datetime">14 Нояб. 2015 14:35</time>
                        </div>
                    </div>
                    <div class="review">
                        <div class="clinic-name">
                            Дорожная клиническая больница
                        </div>
                        <div class="rating-stars">
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                        </div>
                        <div class="text">
                            Выражаю огромную благодарность настоящим профессионалам, мастерам своего дела, умным,
                            внимательным врачам: Карманову Олегу Геннадьевичу, Нечаевой Ларисе Александровне и Ким
                            Георгию Владимировичу. Долгое время мучилась со своей болезнью, лечилась во многих клиниках:
                            "Евромед", "Биовэр", но реальную помощь, с положительной динамикой, оказали только эти люди.
                            Спасибо огромное медсёстрам и санитаркам гинекологического отделения за тёплое и заботливое
                            отношение. Находилась на лечении с 9.12.14 по 19.12.2014.
                        </div>
                    </div>
                </div>
                <div class="review-wrap">
                    <div class="author">
                        <img src="images/userpic.svg" alt="">
                        <div>
                            <a href="javascript:void(0)" class="link">Анастасия</a>
                            <time class="datetime">14 Нояб. 2015 14:35</time>
                        </div>
                    </div>
                    <div class="review">
                        <div class="clinic-name">
                            Дорожная клиническая больница
                        </div>
                        <div class="rating-stars">
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                        </div>
                        <div class="text">
                            Выражаю огромную благодарность настоящим профессионалам, мастерам своего дела, умным,
                            внимательным врачам: Карманову Олегу Геннадьевичу, Нечаевой Ларисе Александровне и Ким
                            Георгию Владимировичу. Долгое время мучилась со своей болезнью, лечилась во многих клиниках:
                            "Евромед", "Биовэр", но реальную помощь, с положительной динамикой, оказали только эти люди.
                            Спасибо огромное медсёстрам и санитаркам гинекологического отделения за тёплое и заботливое
                            отношение. Находилась на лечении с 9.12.14 по 19.12.2014.
                        </div>
                    </div>
                </div>
                <div class="review-wrap">
                    <div class="author">
                        <img src="images/userpic.svg" alt="">
                        <div>
                            <a href="javascript:void(0)" class="link">Анастасия</a>
                            <time class="datetime">14 Нояб. 2015 14:35</time>
                        </div>
                    </div>
                    <div class="review">
                        <div class="clinic-name">
                            Дорожная клиническая больница
                        </div>
                        <div class="rating-stars">
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                        </div>
                        <div class="text">
                            Выражаю огромную благодарность настоящим профессионалам, мастерам своего дела, умным,
                            внимательным врачам: Карманову Олегу Геннадьевичу, Нечаевой Ларисе Александровне и Ким
                            Георгию Владимировичу. Долгое время мучилась со своей болезнью, лечилась во многих клиниках:
                            "Евромед", "Биовэр", но реальную помощь, с положительной динамикой, оказали только эти люди.
                            Спасибо огромное медсёстрам и санитаркам гинекологического отделения за тёплое и заботливое
                            отношение. Находилась на лечении с 9.12.14 по 19.12.2014.
                        </div>
                    </div>
                </div>
                <div class="review-wrap">
                    <div class="author">
                        <img src="images/userpic.svg" alt="">
                        <div>
                            <a href="javascript:void(0)" class="link">Анастасия</a>
                            <time class="datetime">14 Нояб. 2015 14:35</time>
                        </div>
                    </div>
                    <div class="review">
                        <div class="clinic-name">
                            Дорожная клиническая больница
                        </div>
                        <div class="rating-stars">
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                        </div>
                        <div class="text">
                            Выражаю огромную благодарность настоящим профессионалам, мастерам своего дела, умным,
                            внимательным врачам: Карманову Олегу Геннадьевичу, Нечаевой Ларисе Александровне и Ким
                            Георгию Владимировичу. Долгое время мучилась со своей болезнью, лечилась во многих клиниках:
                            "Евромед", "Биовэр", но реальную помощь, с положительной динамикой, оказали только эти люди.
                            Спасибо огромное медсёстрам и санитаркам гинекологического отделения за тёплое и заботливое
                            отношение. Находилась на лечении с 9.12.14 по 19.12.2014.
                        </div>
                    </div>
                </div>
            </div>

            <div class="reviews">
                <div class="button border show-reviews-button">Все отзывы</div>
                <div>
                    <a class="link green dotted add-review-button" href="javascript:void(0)">Написать отзыв</a>
                </div>
                <div class="add-review">
                    Оценить работу учреждения
                    <div class="rating-stars">
                        <i class="star empty"></i>
                        <i class="star empty"></i>
                        <i class="star empty"></i>
                        <i class="star empty"></i>
                        <i class="star empty"></i>
                        <input type="hidden" class="rating-value" value="">
                    </div>
                    <div class="textarea-wrap">
                        <textarea id="review-text" class="input-textarea" placeholder="Напишите текст вашего отзыва"></textarea>
                    </div>
                    <div class="send-wrap">
                        <button type="submit" class="button">Опубликовать</button>
                        <a class="link" href="javascript:void(0)">Правила публикации</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="popup-back">
        <div class="popup auth">
            <form  class="content form">
                <a href="javascript:void(0)" class="close js-close"></a>
                <div class="title-wrap gr-border">
                    <div class="title h2">Авторизация</div>
                </div>
                <div class="field-wrap">
                    <span class="caption">Логин</span>
                    <input type="text" class="input-text">
                </div>
                <div class="field-wrap">
                    <span class="caption">Пароль</span>
                    <input type="password" class="input-text">
                </div>
                <div class="action-block">
                    <div class="field-wrap remember-me">
                        <input id="rememberMe" type="checkbox" class="input-checkbox">
                        <label for="rememberMe">Запомнить меня</label>
                        <a href="javascript:void(0)" class="link">Забыли пароль?</a>
                    </div>
                    <div class="field-wrap">
                        <a href="javascript:void(0)" class="button">Войти</a>
                    </div>
                    <a href="javascript:void(0)" class="link">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
</div>
<footer class="footer gr-border">
    <div class="info-wrap">
        <div class="container info">
            <div class="block1">
                <span class="copyright"><span class="c">&copy;</span>&nbsp2015—СИБМЕДА</span>
                <span class="links">
                    <a href="javascript:void(0)" class="link white border">Размещение рекламы</a>
                    <a href="javascript:void(0)" class="link white border">Партнёры</a>
                    <a href="javascript:void(0)" class="link white border">Контакты</a>
                    <a href="javascript:void(0)" class="link white border">Медсовет</a>
                    <a href="javascript:void(0)" class="link white border">О проекте</a>
                    <a href="javascript:void(0)" class="link white border">Статистика</a>
                </span>
                <div class="license-info">
                    Использование материалов сайта только при наличии ссылки на страницу расположения исходной
                    статьи Все права на&nbsp;изображения и&nbsp;тексты принадлежат их авторам
                </div>
            </div>
            <div class="block2">
                <div class="social-links">
                    <a href="javascript:void(0)" class="item livejournal"></a>
                    <a href="javascript:void(0)" class="item facebook"></a>
                    <a href="javascript:void(0)" class="item vk"></a>
                    <a href="javascript:void(0)" class="item twitter"></a>
                    <a href="javascript:void(0)" class="item instagram"></a>
                    <a href="javascript:void(0)" class="item rss"></a>
                </div>
                <span class="restriction"><span class="age">18+</span></span>
                <a href="javascript:void(0)" class="counter">
                    <img src="images/content/counter.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <div class="container menu">
            <div class="item">
                <a href="javascript:void(0)" class="link">Справочники</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Медучреждения</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Врачи</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Календарь здоровья</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">МедПраво</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Музей Медицины</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Ординаторская</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="js/plugins/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script src="js/plugins/selectize/js/standalone/selectize.min.js"></script>
<script src="js/plugins/slick/slick.min.js"></script>

<script src="js/plugins/class.Popup.js"></script>

<script src="js/main.js?1"></script>

</body>
</html>