<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <title>Новое лекарство от рака — Sibmeda</title>
    <link rel="stylesheet" href="js/plugins/selectize/css/selectize.default.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-wrapper">
    <div class="substrate"></div>
    <a href="javascript:void(0)" class="promo-block">
        <img src="images/content/promo1.jpg" alt="promo1">
    </a>
    <header class="header">
        <div class="container panel">
            <form class="city-block">
                <span class="caption">Ваш город:</span>
                <select class="cs-select city-select">
                    <option value="nsk">Новосибирск</option>
                    <option value="barnaul">Барнаул</option>
                    <option value="rostov">Ростов-на-Дону</option>
                </select>
            </form>
            <div class="block">
                <form class="search-block">
                    <div class="input-wrap">
                        <input class="input-text" type="text" placeholder="Поиск">
                    </div>
                    <select class="cs-select search-type-select align-left">
                        <option value="wholeSite">По всему сайту</option>
                        <option value="news">По новостям</option>
                    </select>
                    <button class="button search-button" type="submit">Найти</button>
                </form>
                <div class="view-switch-block">
                    <a href="javascript:void(0)" class="link"><span class="text">Версия для слабовидящих</span></a>
                </div>
                <div class="user-block">
                    <a href="javascript:void(0)" class="link registration">Регистрация</a>&nbsp;|&nbsp;<a href="javascript:void(0)" class="link login auth">Вход</a>
                    <span class="restriction"><span class="age">18+</span></span>
                </div>
            </div>
        </div>
        <div class="container gr-border nav-wrap">
            <div class="logo-wrap">
                <a href="/" class="logo"></a>
            </div>
            <nav class="menu">
                <div class="item parent">
                    <a href="/directory.html" class="link menu-link">Справочники</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Словарь медицинских терминов</a>
                        </div>
                        <div class="item">
                            <a href="disease-handbook.html" class="link">Справочник основных заболеваний</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Анатомический атлас</a>
                        </div>
                        <div class="item">
                            <a href="drug-handbook.html" class="link">Справочник основных лекарственных препаратов</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Медучреждения</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Врачи</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Календарь здоровья</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">МедПраво</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Музей Медицины</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Ординаторская</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container columns">
        <aside class="aside left-col">
            <a href="javascript:void(0)" class="item cs-promo cs-promo-200 center">
                <div class="content">
                    <div class="title">
                        Музей <span class="arrow-orange">медицины</span>
                    </div>
                    <div class="text">история новосибирской медицины</div>
                </div>
            </a>

            <div class="item blank-list">
                <div class="title">
                    Статьи
                </div>
                <div class="topics">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            В Новосибирске разработано лекарство от энцефалита, в сотни раз эффективнее иммуноглобулина
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            В Новосибирске разработано лекарство от энцефалита, в сотни раз эффективнее иммуноглобулина
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo4.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Ординаторская
                </div>
                <div class="subtitle">
                    закрытый раздел для врачей
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Закрытый форум "Кафедра"
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права врача
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Мед бизнес
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Перейти в раздел
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Вакансии
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Доска объявлений
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo3.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    МедПраво
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Случаи из судебной практики
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Законодательные акты
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права врачей
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права пациентов
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>
        </aside>

        <section class="main-col">
            <div class="breadcrumbs">
                <a href="/" class="link">Главная</a> \
                <a href="javascript:void(0)" class="link">Публикации</a> \
                <a href="/news.html" class="link">Новости</a> \
                <span>Новое лекарство от рака</span>
            </div>

            <div class="h1">
                <h2>Новое лекарство от рака</h2>
            </div>

            <div class="single-news">
                <div class="entity">
                    <img src="images/content/single-news-1.jpg" alt="">
                    <div class="content">
                        <div class="info">
                            <time class="datetime calendar">14 Ноября 2015</time>
                            &nbsp;|&nbsp;
                            <span class="stat">
                                <span class="views">160</span>
                            </span>
                        </div>
                        <div class="text-block">
                            <p>Биосовместимый гель для лечения онкологических заболеваний успешно протестирован на
                                нескольких опытных моделях меланомы и рака почки в лабораторных условиях. Биогель содержит
                                противораковые функциональные Т-клетки, которые пролиферируют в период от 2 до 3 недель,
                                и убивают раковые клетки. Разработанный медиками из  l’Université de Montréal, этот
                                терапевтический гель, описанный в Журнале биоматериалов, может произвести революцию
                                в борьбе со многими формами онкологических патологий.</p>
                            <h2>Суть открытия</h2>
                            <p>Созданный канадскими медиками препарат для инъекций содержит иммунные клетки, эффективные
                                против рака. Вводить его можно посредством катетера или шприцем в тело опухоли или соседние
                                ткани. Будучи жидкостью при обычной температуре, препарат превращается в гель при 37° С,
                                попадая в температурные условия тела человека. Биогель был разработан из биоматериала,
                                который добывают из раковин ракообразных, и обогащен гелеобразующими агентами. Он успешно
                                прошел испытания в лаборатории, но ему еще предстоит подтвердить свою эффективность
                                в организме человека.</p>
                            <h2>Перспективы нового метода лечения</h2>
                            <p>Новый метод лечения онкологических болезней основан на принципе новейшей иммунотерапии
                                и заключается во введении в организм Т-клеток, которые обладают способностью уничтожать
                                раковые клетки. Они содержатся в каждом организме, но концентрация Т-клеток слишком низкая,
                                их слишком мало, чтобы иметь возможность самостоятельно искоренить онкологию.</p>
                            <h2>Как идет процесс лечения</h2>
                            <p>Т-клетки выращивают в лаборатории, часто используя элементы аутологичных клеток самого
                                пациента, инжектируя его кровь. Один из типов иммунотерапии, уже показавшей многообещающие
                                результаты в случае поздних стадий рака, до сих пор используют с определенными ограничениями,
                                из-за большого количества Т-клеток, необходимых для терапии, и токсического эффекта, из-за
                                высоких доз интерлейкина-2, гормона необходимого в комплексной иммунотерапии, его используют,
                                чтобы оптимизировать лечение. В отличие от этого метода, применение нового геля может снизить
                                затраты, вместо миллиардов Т-клеток потребуется несколько миллионов, чтобы «пробудить
                                иммунную реакцию против рака», как надеется доктор Réjean Lapointe, соавтор исследования.</p>
                            <p>Источник новости: <a class="link" href="javascript:void(0)">© sibmeda.ru</a></p>
                            <p><a class="link" href="news.html">« Вернуться к списку</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="share">
                <div class="title">Поделиться:</div>
                <div class="ya-share2" data-services="vkontakte,twitter,facebook,gplus,odnoklassniki,moimir,lj"
                     data-limit="3" data-counter=""></div>
            </div>

            <div class="gr-border">
                <div class="banners">
                    <a href="javascript:void(0)" class="banner banner-1">
                        <img src="images/content/banner-1.jpg" alt="promo">
                    </a>
                    <a href="javascript:void(0)" class="banner banner-2">
                        <img src="images/content/banner-2.jpg" alt="promo">
                    </a>
                </div>
            </div>

            <div class="comments gr-border">
                <div class="head">
                    <div class="title">
                        Комментарии <span class="count">18</span>
                    </div>
                    <div class="button border">
                        Подписаться на комментарии
                    </div>
                </div>

                <div class="comments-wrap">
                    <div class="comment">
                        <div class="name">
                            <a class="link" href="javascript:void(0)">palma</a>
                        </div>
                        <div class="datetime">
                            <time>14 Нояб. 2015 14:35</time>
                        </div>
                        <div class="answers">
                            1 ответ
                        </div>
                        <div class="text">
                            что было первым - курица, или яйцо? :)<br>
                            вот и тут так же... без серьезных перспектив в какой-то области, невозможно привлечь в нее людей.
                            ну кто пойдет учиться на биолога, если офисный планктон зарабатывает больше? :)
                        </div>
                        <div class="actions">
                            <div class="answer">
                                <a class="link" href="javascripy:void(0)">Ответить</a>
                            </div>
                            <div class="plus">4</div>
                            <div class="minus">2</div>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="name">
                            <a class="link" href="javascript:void(0)">Могу сказать одно</a>
                        </div>
                        <div class="datetime">
                            <time>14 Нояб. 2015 14:35</time>
                        </div>
                        <div class="text">
                            На данном этапе исследований на животных доказало пока только, что разработанный препарат
                            действует на мышей и замедляет у них индуцированную опухоль. Этот этап — начальный. Потом
                            проверяют еще раз, потом на людях-добровольцах. На это уходят годы. Каждый этап разработки
                            препарата подлежит
                        </div>
                        <div class="actions">
                            <div class="answer">
                                <a class="link" href="javascripy:void(0)">Ответить</a>
                            </div>
                            <div class="plus">2</div>
                            <div class="minus">1</div>
                        </div>

                        <div class="comment">
                            <div class="name">
                                <a class="link" href="javascript:void(0)">Гость №5969</a>
                            </div>
                            <div class="datetime">
                                <time>14 Нояб. 2015 14:35</time>
                            </div>
                            <div class="text">
                                Опять протестировали на животных…. Сколько уже замученных этих несчастных животных.. миллионы
                                наверно. А панацеи от рака так никто и не увидел. Ну ничего, собак, кошек, крыс и кроликов
                                у нас много еще…По другому —то тестировать не умеем.
                            </div>
                            <div class="actions">
                                <div class="answer">
                                    <a class="link" href="javascripy:void(0)">Ответить</a>
                                </div>
                                <div class="plus"></div>
                                <div class="minus"></div>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="name">
                            <a class="link" href="javascript:void(0)">palma</a>
                        </div>
                        <div class="datetime">
                            <time>14 Нояб. 2015 14:35</time>
                        </div>
                        <div class="text">
                            Вообще то противораковое средство уже давно существует, только о нем тихо молчат — амигдалин
                            (витамин В17). Невыгодно излечивать рак, выгоднее залечить человека. Так что ешьте побольше
                            яблочных, абрикосовых и других косточек, но конечно в разумных пределах.
                        </div>
                        <div class="actions">
                            <div class="answer">
                                <a class="link" href="javascripy:void(0)">Ответить</a>
                            </div>
                            <div class="plus"></div>
                            <div class="minus"></div>
                        </div>

                        <div class="comment">
                            <div class="name">
                                <a class="link" href="javascript:void(0)">Збигнев</a>
                            </div>
                            <div class="datetime">
                                <time>14 Нояб. 2015 14:35</time>
                            </div>
                            <div class="text">
                                Всем здоровья!!!!
                            </div>
                            <div class="actions">
                                <div class="answer">
                                    <a class="link" href="javascripy:void(0)">Ответить</a>
                                </div>
                                <div class="plus"></div>
                                <div class="minus"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="buttons">
                    <div class="button border add-comment-button">Добавить коментарий</div>
                    <div class="button border show-comments-button">Все комментарии</div>
                </div>

                <div class="add-comment anonymous">
                    <div class="title">
                        <a class="link green dotted" href="javascript:void(0)">Зарегистрированный</a>
                        <span>Анонимно</span>
                    </div>
                    <div class="input-wrap">
                        <label for="comment-name" class="caption mandatory">Имя</label>
                        <input id="comment-name" type="text" class="input-text">
                        <a class="link" href="javascript:void(0)">Зарегистрироваться</a>
                    </div>
                    <div class="input-wrap">
                        <label for="comment-email" class="caption">E-mail</label>
                        <input id="comment-email" type="text" class="input-text">
                    </div>
                    <div class="textarea-wrap">
                        <label for="comment-text" class="caption mandatory">Комментарий</label>
                        <textarea id="comment-text" class="input-textarea"></textarea>
                    </div>
                    <div class="send-wrap">
                        <button type="submit" class="button">Отправить</button>
                        <div class="notice">
                            Прежде чем добавить комментарий,<br>
                            ознакомьтесь с <a class="link" href="javascript:void(0)">"Правилами комментирования".</a>
                        </div>
                    </div>
                    <div class="required-fields">
                        Поля, отмеченные <span>*</span>, обязательны для заполнения
                    </div>
                </div>
            </div>

            <div class="widget popular readmore">
                <div class="title">Читайте также</div>
                <div class="list">
                    <div class="entity">
                        <a href="javascript:void(0)" class="image"
                           style="background-image:url(images/content/pop1.jpg)"></a>
                        <div class="content">
                            <div class="tags">
                                <a href="javascript:void(0)" class="link tag">Инновации</a>
                            </div>
                            <a href="javascript:void(0)" class="link name">
                                Собаки диагностируют рак
                            </a>
                            <div class="info">
                                <time class="datetime calendar">14 Ноября 2015</time>
                                &nbsp;|&nbsp;
                                <span class="stat">
                                    <span class="views">180</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="entity">
                        <a href="javascript:void(0)" class="image"
                           style="background-image:url(images/content/pop2.jpg)"></a>
                        <div class="content">
                            <div class="tags">
                                <a href="javascript:void(0)" class="link tag">Экономика</a>
                            </div>
                            <a href="javascript:void(0)" class="link name">
                                Государство закроет аптеки, где завышают цены на лекарства
                            </a>
                            <div class="info">
                                <time class="datetime calendar">14 Ноября 2015</time>
                                &nbsp;|&nbsp;
                                <span class="stat">
                                    <span class="views">180</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="entity">
                        <a href="javascript:void(0)" class="image"
                           style="background-image:url(images/content/pop3.jpg)"></a>
                        <div class="content">
                            <div class="tags">
                                <a href="javascript:void(0)" class="link tag">Общество</a>
                            </div>
                            <a href="javascript:void(0)" class="link name">
                                В Новосибирской области будет реализован проект «Земский фельдшер»
                            </a>
                            <div class="info">
                                <time class="datetime calendar">14 Ноября 2015</time>
                                &nbsp;|&nbsp;
                                <span class="stat">
                                    <span class="views">180</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="entity">
                        <a href="javascript:void(0)" class="image"
                           style="background-image:url(images/content/pop4.jpg)"></a>
                        <div class="content">
                            <div class="tags">
                                <a href="javascript:void(0)" class="link tag">Общество</a>
                            </div>
                            <a href="javascript:void(0)" class="link name">
                                В Новосибирской области будет реализован проект «Земский фельдшер»
                            </a>
                            <div class="info">
                                <time class="datetime calendar">14 Ноября 2015</time>
                                &nbsp;|&nbsp;
                                <span class="stat">
                                    <span class="views">180</span>
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <div class="popup-back">
        <div class="popup auth">
            <form  class="content form">
                <a href="javascript:void(0)" class="close js-close"></a>
                <div class="title-wrap gr-border">
                    <div class="title h2">Авторизация</div>
                </div>
                <div class="field-wrap">
                    <span class="caption">Логин</span>
                    <input type="text" class="input-text">
                </div>
                <div class="field-wrap">
                    <span class="caption">Пароль</span>
                    <input type="password" class="input-text">
                </div>
                <div class="action-block">
                    <div class="field-wrap remember-me">
                        <input id="rememberMe" type="checkbox" class="input-checkbox">
                        <label for="rememberMe">Запомнить меня</label>
                        <a href="javascript:void(0)" class="link">Забыли пароль?</a>
                    </div>
                    <div class="field-wrap">
                        <a href="javascript:void(0)" class="button">Войти</a>
                    </div>
                    <a href="javascript:void(0)" class="link">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
</div>
<footer class="footer gr-border">
    <div class="info-wrap">
        <div class="container info">
            <div class="block1">
                <span class="copyright"><span class="c">&copy;</span>&nbsp2015—СИБМЕДА</span>
                <span class="links">
                    <a href="javascript:void(0)" class="link white border">Размещение рекламы</a>
                    <a href="javascript:void(0)" class="link white border">Партнёры</a>
                    <a href="javascript:void(0)" class="link white border">Контакты</a>
                    <a href="javascript:void(0)" class="link white border">Медсовет</a>
                    <a href="javascript:void(0)" class="link white border">О проекте</a>
                    <a href="javascript:void(0)" class="link white border">Статистика</a>
                </span>
                <div class="license-info">
                    Использование материалов сайта только при наличии ссылки на страницу расположения исходной
                    статьи Все права на&nbsp;изображения и&nbsp;тексты принадлежат их авторам
                </div>
            </div>
            <div class="block2">
                <div class="social-links">
                    <a href="javascript:void(0)" class="item livejournal"></a>
                    <a href="javascript:void(0)" class="item facebook"></a>
                    <a href="javascript:void(0)" class="item vk"></a>
                    <a href="javascript:void(0)" class="item twitter"></a>
                    <a href="javascript:void(0)" class="item instagram"></a>
                    <a href="javascript:void(0)" class="item rss"></a>
                </div>
                <span class="restriction"><span class="age">18+</span></span>
                <a href="javascript:void(0)" class="counter">
                    <img src="images/content/counter.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <div class="container menu">
            <div class="item">
                <a href="javascript:void(0)" class="link">Справочники</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Медучреждения</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Врачи</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Календарь здоровья</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">МедПраво</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Музей Медицины</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Ординаторская</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="js/plugins/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script src="js/plugins/selectize/js/standalone/selectize.min.js"></script>
<script src="js/plugins/slick/slick.min.js"></script>

<script src="js/plugins/class.Popup.js"></script>

<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>

<script src="js/main.js?1"></script>
</body>
</html>