.loop(@p, @i: 1) when (@i =< @p){
	.p@{i}:after{
		content: '';
		position: absolute;
		top: 0;
		border: 12px solid transparent;
		border-top-color: @body;
		left: ((@i * 100% / @p) - 1.5%);
	}
	.loop(@p, (@i + 1));

}