@import 'modules/vars.less';

.page-control-line{
	position: relative;
	width: 100%;
	margin-bottom: 155px;
	&:before{
		content: '';
		position: absolute;
		background-color: @red;
		width: 100%;
		height: 2px;
		left: 0px;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
	}
	.line-center{
		display: inline-block;
		vertical-align: middle;
		width: 940px;
	}
	.back{
		padding: 14px 28px;
		background-color: @white;
		display: inline-block;
		vertical-align: middle;
		margin-left: 5%;
		margin-right: 5%;
		text-decoration: none;
		.arrow-icon{
			fill: @red;
			margin-right: 30px;
			vertical-align: middle;
		}
		span{
			vertical-align: middle;
			display: inline-block;
			color: @red;
			font-weight: 800;
			font-size: 20px;
		}
	}
	.fowrard{
		padding: 14px 28px;
		background-color: @white;
		display: inline-block;
		vertical-align: middle;
		text-decoration: none;
		.arrow-icon{
			fill: @red;
			vertical-align: middle;
		}
		span{
			vertical-align: middle;
			display: inline-block;
			color: @black;
			font-weight: 800;
			font-size: 36px;
			margin-right: 30px;
			text-transform: uppercase;
		}
	}
	.title-block{
		padding: 14px 28px;
		text-transform: uppercase;
		font-weight: 800;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		background-color: @white;
		margin-right: 85px;
		.top-tag{
			color: @BDgray;
			position: absolute;
			top: -25px;
		}
		.name-span{
			color: @black;
			font-weight: 900;
			font-size: 52px;
			margin: 0px;
		}
	}
	.control-buttons{
		display: inline-block;
		vertical-align: middle;
		a{
			color: @black;
			background-color: @white;
			padding: 20px 42px;
			margin-right: 50px;
			&:last-child{
				margin-right: 0px;
			}
		}
	}
}
.page-content{
	width: 920px;
	margin: 0 auto;
	margin-bottom: 125px;
	.clients-block{
		background-color: transparent;
		.case-item{
			width: 33%;
		}
	}
}
.square-links-services{
	margin-bottom: 100px;
	.item{
		padding: 30px 36px;
		width: 33.33%;
		height: 215px;
		background-color: @white;
		display: inline-block;
		vertical-align: middle;
		border: 1px solid #E0E0E0;
		position: relative;
		text-decoration: none;
		p{
			font-size: 16px;
			line-height: 26px;
			font-weight: 800;
			color: @black;
			margin: 0px;
		}
		.bottom{
			position: absolute;
			bottom: 25px;
			width: calc(~'100% - 72px');
			.link{
				display: inline-block;
				vertical-align: middle;
				font-size: 18px;
				font-weight: 800;
				color: fade(@red, 70%);
				margin-right: 78px;
			}
			img{
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
}
.switcher-block{
	text-align: center;
	ul{
		padding: 0px;
		border-bottom: 1px solid @red;
		display: inline-block;
		margin-bottom: 70px;
		overflow: hidden;
		li{
			display: inline-block;
			margin-right: -3px;
			&.active, &:hover{
				a{
					color: @red;
				}
				a:before{
					bottom: 0px;
				}
			}
			a{
				text-decoration: none;
				font-weight: 800;
				font-size: 24px;
				color: @BDgray;
				padding: 34px 56px;
				display: inline-block;
				transition: all .35s cubic-bezier(0.250, 0.460, 0.450, 0.940);
				position: relative;
				&:before{
					content: '';
					width: 100%;
					height: 3px;
					background-color: @red;
					position: absolute;
					bottom: -3px;
					left: 0px;
					transition: all .35s cubic-bezier(0.250, 0.460, 0.450, 0.940);
				}
			}
		}
	}
}
.switcher-content{
	position: relative;
	.item{
		display: none;
		&.active{
			display: block;
		}
	}
	margin-bottom: 110px;
	img{
		margin-bottom: 70px;
	}
	a{
		text-decoration: none;
		color: fade(@red, 60%);
		font-weight: 800;
		font-size: 20px;
		margin-right: 75px;
		transition: all .35s cubic-bezier(0.250, 0.460, 0.450, 0.940);
		&:hover{
			color: @red;
		}
		&:last-child{
			margin-right: 0px;
		}
	}
}

.switch-modal-window{
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    display: none;
    &.photos{
    	background-color: @white;
	    min-height: 500px;
	    .switch-photos{
	    	position: absolute;
	    	top: 0px;
	    	z-index: 1;
	    }
	    .owl-item{
	    	img{
	    		margin-bottom: 0px;
	    	}
	    }
	    .switch-arrow{
	    	position: absolute;
	    	z-index: 2;
	    	.svgico.arrow-icon{
	    		fill: @red;
	    	}
	    	&.switch-prev{
    		    left: 10%;
				top: 35%;
	    	}
	    	&.switch-next{
    		    right: 10%;
				top: 35%;
	    	}
	    }
    }
}
.wave-fixed{
	display: none;
}
.wave-tabs.anchors{
	background-color: @white;

	&.fixed{
		position: fixed;
		z-index: 3;
		top: 0px;
		padding-top: 45px;
		.wave-tabs-head{
			margin-bottom: 0px;
		}
	}
	&.fixed_stop{
		position: absolute;
		bottom: 50px;
	}
	.wave-tabs-head{
		ul{
			display: flex;
			justify-content: space-between;
			margin-top: 0px;
			li{
				margin-right: 9%;
				&:last-child{
					margin-right: 0px;
				}
				&.active, &:hover{
					a{
						color: @red;
					}
				}
				a{
					font-weight: 800;
					font-size: 18px;
					text-transform: none;
				}
			}
		}
	}
	.wave-line{
		background-color: @red;
	}
}
.text-container{
	h2{
		font-size: 36px;
		font-weight: 800;
		color: @black;
		position: relative;
		margin-bottom: 70px;
		margin-top: 110px;
		&:before{
			content: '';
			width: 60px;
			height: 2px;
			background-color: @red;
			position: absolute;
			top: -22px
		}
	}
	p{
		font-size: 18px;
		font-weight: 400;
		line-height: 170%;
		color: @text;
		margin-bottom: 60px;
		margin-top: 0px;
	}
	h3{
		font-weight: 800;
		font-size: 24px;
		margin-bottom: 62px;
	}
	ul{
		padding: 0px;
		margin-top: 0px;
		margin-bottom: 85px;
		list-style: none;
		li{
			color: @text;
			line-height: 170%;
			font-size: 18px;
			margin-bottom: 10px;
		    padding-left: 1.3em;
		    text-indent: -1.3em;
			&:before{
			    content: "• ";
			    color: @red;
			    font-size: 22px;
			    font-weight: 800;
			    padding-right: 12px;
			}
		}
	}
	img{
		margin-bottom: 55px;
	}
	.special-block{
		padding-top: 18px;
		.item{
			display: inline-block;
			vertical-align: top;
			width: 28%;
			margin-right: 5%;
			margin-bottom: 90px;
			span{
				font-size: 18px;
				font-weight: 800;
				color: @red;
				position: relative;
				margin-bottom: 70px;
				display: inline-block;
				&:before{
					content: '';
					width: 60px;
					height: 2px;
					background-color: @red;
					position: absolute;
					top: -18px
				}
			}
		}
	}
	.clients-block{
		background-color: transparent;
		.case-item{
			width: 33%;
		}
	}
}



// main product

.text-with-hidden-part{
	padding: 0px 28px 50px 28px;
	border-bottom: 1px solid #E0E0E0;
	p{
		margin-bottom: 30px;
	}
	a{
		font-size: 20px;
		font-weight: 800;
		color: @red;
		text-decoration: none;
		span{
			margin-right: 5px;
		}
	}
	.hidden-part{
		display: none;
	}
}
.product-row{
	width: 1300px;
	margin: 0 auto;
	padding: 70px 150px;
	margin-bottom: 24px;
	background-position: top;
	background-size: cover;
	position: relative;
	.overlay{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		background-color: rgba(0, 0, 0, .5);
		z-index: 0;
	}
	.text-container{
		z-index: 2;
		position: relative;
	}
	.product-head{
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		h3{
			color: @white;
			margin: 0px;
			line-height: 100%;
			font-size: 36px;
		}
		a{
			padding: 5px;
		}
		.arrow-small-icon{
			fill: @white;
			width: 20px;
		}
	}
	.product-content{
		margin-top: 30px;
		p{
			color: @white;
		}
		.products-link{
			.item{
				color: @white;
				width: 28%;
				margin-right: 5%;
				display: inline-block;
				vertical-align: top;
				.line{
					margin-bottom: 30px;
				}
				span{
					margin-bottom: 24px;
					display: inline-block;
					font-size: 20px;
					font-weight: 800;
					letter-spacing: 1.5px;
				}
				p{
					margin-bottom: 0px;
				}
			}
		}
	}
}
.line{
	background-color: @red;
	width: 60px;
	height: 2px;
}