@import '../css/bootstrap.min.css';
@import '../css/bootstrap-theme.min.css';
@import 'modules/fonts.less';
@import 'modules/vars.less';
@import 'modules/animations.less';
@import 'modules/icons.less';

.font(Acrom, Acrom, 400);
.font(Acrom, AcromBold, 700);
.font(Acrom, AcromLight, 300);
.font(Acrom, AcromExtraBold, 800);
.font(RoadRadio, RoadRadio, 400);
.font(RoadRadio, RoadRadio-Black, 800);
.font(RoadRadio, RoadRadio-Bold, 700);
.font(RoadRadio, RoadRadio-Light, 300);
.font(RoadRadio, RoadRadio-Thin, 200);

*{
	outline: none!important;
}
body{
	font-family: Acrom;
	font-size: 14px;
}
header{
	z-index: 10;
	position: fixed;
	width: 100%;
}
@media (min-width: 1200px){
	.container {
	    width: 1270px;
	}
}
a{
	&:focus{
		color: @brown;
	}
	&:active{
		color: @brown;
	}
}
.hidden{
	display: none;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    margin-right: -4px;
    float: none;
}
.vbottom {
    display: inline-block;
    vertical-align: bottom;
    margin-right: -4px;
    float: none;
}
.navbar{
	border-radius: 0px;
	border: none;
	margin: 0px;
}
.header-row{
	padding-left: 2%!important;
	padding-right: 2%!important;
}
.bonus-card{
	position: absolute;
	bottom: 35px;
	left: 35%;
	transition: all .35s ease;
	&:hover{
		bottom: 50px;
	} 
}
.top-menu{
	background-color: @gray;
	border-bottom: darken(@gray, 15%);
	ul{
		list-style: none;
		padding-left: 0px;
		li{
			float: left;
			margin-right: 55px;
			a{
				display: inline-block;
				padding-top: 15px;
				padding-bottom: 14px;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}
.middle-header-info{
	transition: all .2s ease-out;
	padding: 30px 0px;
	background-color: @white;
}
.geo-city-block{
	span{
		font-weight: 700;
		font-size: 16px;
		color: @brown;
	}
	.city-dropdown{
		display: inline-block;
		margin-left: 8px;
		a{
			color: @brown;
			border-bottom: 1px dashed @brown;
			&:hover{
				border-color: transparent;
			}
		}
	}
}
.header-phones{
	a{
		font-family: RoadRadio;
		font-weight: 700;
		font-size: 24px;
		color: @black;	
		display: block;
		span{
			color: @dark-gray;
		}
	}
}
.header-socials{
	text-align: center;
	a{
		background-color: #9fa3a7;
		border-radius: 50%;
		padding: 10px 11px;
		display: inline-block;
		margin-right: 15px;
		i{
			color: @white;
			font-size: 16px;
			transition: color .35s ease-in-out;
		}
		&:hover i{
			color: @brown;
		}
	}
}
.logo{
	text-align: center;
	img{
		// transition: all .2s ease;
		width: 145px;
	}
}
.middle-header-info__right{
	text-align: right;
	.bubble-btn-block{
		&:last-child{
			margin-right: 0px;
		}
	}
}
.bubble-btn-block{
	display: inline-block;
	margin-right: 40px;
	.bubble-btn{
		background-color: darken(@gray, 10%);
		border-radius: 50%;
		padding: 10px;
		display: inline-block;
		position: relative;
		margin-right: 16px;
		vertical-align: middle;
		&:hover .like{
			fill: @red;
		}
		.basket-count{
			position: absolute;
		    top: -8px;
			right: -8px;
			font-size: 12px;
			font-weight: 700;
			color: @white;
			background-color: @red;
			border-radius: 50%;
		    padding-top: 4px;
		    width: 25px;
		    text-align: center;
		    height: 25px;
		}
	}
	p{
		color: @black;
		font-family: RoadRadio;
		font-weight: 700;
		font-size: 14px;
		text-transform: uppercase;
		display: inline-block;
		vertical-align: middle;
		margin: 0px;
		span{
			color: @red;
		}
	}
}
.bottom-header-menu{
	background-color: @brown;
	position: relative;
	.bottom-header-list{
		list-style: none;
		padding-left: 0px;
		li{
			float: left;
			a{
				color: @white;
				font-family: RoadRadio;
				font-weight: 700;
				font-size: 14px;
				text-transform: uppercase;
				display: inline-block;
				margin-right: 30px;
				padding-top: 16px;
				padding-bottom: 12px;
				border-bottom: 4px solid transparent;
				transition: all .35s ease-in-out;
				&:hover, &.active{
					color: @yellow;
					border-color: @yellow;
				}
			}
		}
	}
	.search-block{
		background-color: @yellow;
		height: inherit;
		position: absolute;
		height: 100%;
		width: 15%;
		right: 0px;
		top: 0px;
		padding: 14px 20px;
		z-index: 9;
		form{
			margin-bottom: 0px;
			input[type="text"]{
				background-color: transparent;
				display: inline-block;
				vertical-align: middle;
				width: 80%;
				height: 100%;
				border: none;
				border-bottom: 1px solid @black;
				padding-bottom: 8px;
				font-size: 13px;
				outline: none;
			    margin-right: 20px;
			}
			input[type="submit"]{
				background-color: transparent;
				background-image: url(../img/search.png);
				background-repeat: no-repeat;
				background-position: 50% 50%;
			    background-size: 18px;
			    padding: 0px 7px;
				outline: none;
				border: none;
			}
		}
	}
}

.sublist{
	position: absolute;
	left: 0px;
	background-color: @white;
	padding-left: 0px;
	padding-bottom: 50px;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	list-style: none;
	display: none;
    z-index: 10;
	li{
		width: 20%;
		display: table-cell;
		vertical-align: middle;
		padding: 50px;
		float: none!important;
		position: relative;
		&:hover a{
			border-color: transparent!important;
			color: @black!important;
		}
		img{
			width: 100%;
		}
		a{
			padding: 0px!important;
			margin: 0px!important;
		}
		.sublist__name{
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: fade(@brown, 65%);
			width: 85%;
			padding: 30px 0px;
			text-align: center;
			color: @white;
			font-size: 22px;
			letter-spacing: 1.5;
			text-transform: uppercase;
		}
	}
}
header.fixed{
	position: fixed;
	width: 100%;
	.middle-header-info {
	    padding: 10px 0px;
	    background-color: @white;
	}
	.socials{
		display: none;
	}
	.phones{
		width: 41.66666667%;
	}
	.header-phones{
		a{
			display: inline-block;
			margin-right: 35px;
		}
	}
	.logo img {
	    width: 80px;
	}
}
.header-placeholder{
	display: block;
	width: 100%;
	background-color: #f3f4f4;
}
.main-content{
	position: relative;
}
.search-over{
	background-color: fade(#000, 85%);
	width: 100%;
	height: 100%;
	position: absolute;
	display: none;
	z-index: 6;
}

.base-loader{
	width: 20px;
	height: 20px;
	position: absolute;
	left: 15px;
	clip: rect(0px, 20px, 20px, 5px);
	display: none;
	.circle {
		width: 15px;
		height: 15px;
		border: 2px solid @gray;
		border-radius: 50px;
		position: absolute;
	    left: 5px;
    	top: 5px;
		clip: rect(0px, 10px, 20px, 0px);
	}
}
.left{
  -webkit-animation-duration: 4s;
  -webkit-animation-name: left-spin;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function:linear;
  -webkit-animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-name: left-spin;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
  animation-fill-mode: forwards;
}

.right{
  -webkit-animation-duration: 2s;
  -webkit-animation-name: right-spin;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function:linear;
  -webkit-animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-name: right-spin;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
  animation-fill-mode: forwards;
}
.base-loader {
  -webkit-animation-duration: 0.01s; /* Complete keyframes asap */
  -webkit-animation-delay: 2s; /* Wait half of the animation */
  -webkit-animation-name: close-wrapper; /* Keyframes name */
}
/* Rotate the right side of the progress bar from 0 to 180 degrees */
@-webkit-keyframes right-spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(180deg);
  }
}
/* Rotate the left side of the progress bar from 0 to 360 degrees */
@-webkit-keyframes left-spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes close-wrapper {
  to {
    clip: rect(auto, auto, auto, auto);
  }
}
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.search-result{
	background-color: @white;
	display: none;
	min-height: 300px;
	width: 100%;
	position: absolute;
	left: 0;
	top: 100%;
	overflow: hidden;
	.row{
		height: 100%;
	}
	.col-md-3{
		opacity: 0;
		transform: translateY(10%);
		transition: all .35s @ease-out-back;
		&:nth-child(1){
			transition-delay: 0s;
		}
		&:nth-child(2){
			transition-delay: .1s;
		}
		&:nth-child(3){
			transition-delay: .2s;
		}
		&:nth-child(4){
			transition-delay: .3s;
		}
		&.anim{
			opacity: 1;
			transform: translateY(0%);
		}
	}
	.search-result__item{
		display: inline-block;
		text-align: center;
		width: 100%;
		height: 100%;
		position: relative;
		padding: 50px 20px;
		transition: all .45s ease-in-out;
		background-color: transparent;
		&:hover{
			background-color: @gray;
		}
		&.all{
			background-color: @gray;
			font-size: 18px;
			color: @black;
			text-align: center;
			line-height: 100%;
			display: inline-block;
			width: 100%;
			height: 100%;
			text-transform: none;
			position: absolute;
			p{
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		img{
			width: 60%;
		}
		.search-result__name{
			position: relative;
			display: inline-block;
			bottom: 10%;
			background-color: fade(@brown, 65%);
			width: 85%;
			padding: 30px 0px;
			text-align: center;
			color: @white;
			font-size: 22px;
			letter-spacing: 1.5;
			text-transform: uppercase;
		}
	}
}

.main-slider-block{
	min-height: 700px;
	position: relative;
}

.divvideo{
	position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
}
.overlay{
	position: absolute;
	bottom: 0px;
	width: 310px;
	z-index: 2;
	left: 450px;
}
.main-slider{
	width: 100%;
	min-height: 700px;
	z-index: 5;
	.special-item{
	    position: absolute;
	    width: 100%;
	    bottom: 228px;
		img{
			width: 88%;
		}
		.special-item__text{
			background-color: @brown;
			padding: 30px 50px;
			color: @white;
			.special-item__name{
				font-family: RoadRadio;
				text-transform: uppercase;
			}
			.special-item__price{
				font-family: RoadRadio;
				text-transform: uppercase;
				font-size: 44px;
				font-weight: 700;
				display: block;
				margin-bottom: 30px;
			}
		}
	}
	.ordinary-item{
		width: 100%;
		min-height: 700px;
		a{
			background-size: cover;
			width: 100%;
			height: 700px;
			display: block;
		}
	}
}
.btn{
	display: inline-block;
	&.white-btn{
		color: @white;
		text-transform: uppercase;
		font-family: RoadRadio;
		font-size: 16px;
		border: 2px solid @white;
		border-radius: 5px;
		padding: 14px 50px;
		transition: all .35s ease-in-out;
		&:hover{
			background-color: @white;
			color: @brown;
		}
	}
	&.primary-btn{
		font-size: 16px;
		font-family: RoadRadio;
		font-weight: 700;
		line-height: 100%;
		text-transform: uppercase;
		color: @brown;
		border: 1px solid @yellow;
		border-radius: 25px;
		padding: 16px 48px;
		margin-bottom: 18px;
		background-color: transparent;
		transition: all .35s ease-in-out;
		&:hover{
			background-color: @yellow;
		}
	}
	&.brown-btn{
		font-size: 16px;
		font-family: RoadRadio;
		font-weight: 700;
		line-height: 100%;
		text-transform: uppercase;
		color: @brown;
		border: 1px solid @brown;
		border-radius: 25px;
		padding: 16px 48px;
		background-color: transparent;
		transition: all .35s ease-in-out;
		&:hover{
			background-color: @brown;
			color: @white;
		}

	}
	&.brownfill-btn{
		font-size: 16px;
		font-family: RoadRadio;
		font-weight: 700;
		line-height: 100%;
		text-transform: uppercase;
		color: @white;
		border: 1px solid @brown;
		border-radius: 25px;
		padding: 16px 48px;
		background-color: @brown;
		transition: all .35s ease-in-out;
		&:hover{
			background-color: transparent;
			color: @brown;
		}
	}

	&.allpages-btn{
		color: @white;
		background-color: @brown;
		border: 1px solid @brown;
		border-radius: 25px;
		text-transform: uppercase;
		font-family: RoadRadio;
		font-weight: 700;
		padding: 6px 25px;
	}
}
.owl-controls{
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: 60px;
}
.owl-dots{
	background-color: fade(@brown, 80%);
	padding: 12px 14px;
	border-radius: 25px;
	display: inline-block;
}
.owl-dot{
	width: 8px;
	height: 8px;
	background-color: @yellow;
	border-radius: 50%;
	display: inline-block;
	margin-right: 15px;
	transition: all .35s @ease-out-back;
	vertical-align: middle;
	&:last-child{
		margin-right: 0px;
	}
	&.active{
		width: 12px;
		height: 12px;
	}
}
.main-slider .owl-item{
	min-height: 700px;
}
.main-slider-arrow{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 23px;
	background-color: fade(@brown, 80%);
	transition: all .35s ease-in-out;
	outline: none;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	z-index: 6;
	&:hover{
		background-color: @yellow;
	}
	&:hover .arrow{
		fill: @black;
	}
	&[data-direction="left"]{
		left: 50px;
	}
	&[data-direction="right"]{
		right: 50px;
	}
}

.standart-paddings{
	padding: 70px 0px;
}
.title{
	font-family: RoadRadio;
	font-weight: 700;
	font-size: 24px;
	color: @brown;
	margin: 0 auto;
	margin-bottom: 52px;
	text-align: center;
}
.catalog{
	background-color: @light-gray;
}
.catalog__item{
	display: inline-block;
	vertical-align: top;
    width: 100%;
	margin-left: 0px;
	margin-bottom: 30px;
	background-color: @white;
	position: relative;
	min-height: 636px;
	&:nth-child(4n){
		margin-right: 0px;
	}
	.specials{
		position: absolute;
		top: 0px;
		left: 0px;
		.special-item{
			display: inline-block;
			margin-right: -5px;
			img{
				width: 32px;
				height: 32px;
			}
		}
	}
	.item__head{
		padding: 40px 20px;
		text-align: center;
		display: block;
		img{
			width: 80%;
		}
		.item__name{
			padding: 25px 20px;
			background-color: fade(@brown, 80%);
			color: @white;
			text-transform: uppercase;
			font-family: RoadRadio;
			font-weight: 700;
			font-size: 18px;
			position: relative;
			margin-top: -45px;
			text-align: left;
			margin-bottom: 22px;
		}
	}
	&.big-item{
		.item__head{
			img{
				width: 240px;
				vertical-align: middle;
				margin-bottom: 20px;
			}
			.item__name{
				width: 45%;
    			margin-left: -35px;
    			vertical-align: middle;
			    padding: 30px 28px;
			    margin-bottom: -30px;
			    display: inline-block;
			}
			p{
				color: @black;
				text-align: left!important;
			}
		}
		.buy__buttons{
		    width: 40%;
		    margin-right: 90px;
		    vertical-align: middle;
		}
	}
	&.colored{
		position: relative;
		background-color: @yellow;
		padding: 55px 40px;
		h3{
			margin-top: 0px;
			margin-bottom: 62px;
			text-transform: uppercase;
			font-family: RoadRadio;
			font-size: 28px;
			line-height: 130%;
			font-weight: 700;
			color: @black;
		}
		p{
			color: @black;
			line-height: 145%;
		}
		.bottom-block{
			position: absolute;
			bottom: 55px;
		    width: 100%;
   			left: 0;
		}
	}
	&.consultant{
		.consultant-head{
			border-bottom: 1px solid @gray;
			text-align: center;
			padding: 28px;
			img{
				display: block;
				border-radius: 50%;
				border: 1px solid @yellow;
				margin: 0 auto;
				margin-bottom: 25px;
			}
			.name{
				display: block;
				margin: 0 auto;
				margin-bottom: 15px;
				font-size: 15px;
				font-weight: 700;
			}
			.position{
				color: @dgray;
				font-size: 12px;
			}
		}
		.consultant-body{
			padding: 25px 44px;
			border-bottom: 1px solid @gray;
			margin-bottom: 30px;
			p{
				font-size: 13px;
				line-height: 155%;
				color: @black;
			}
		}
	}
}
.item__price{
	font-family: RoadRadio;
	display: inline-block;
	.old-price{
		text-align: left;
		font-size: 20px;
		line-height: 100%;
		font-weight: 300;
		color: @red;
		span{
			text-decoration: line-through;
		}
		&.invisible{
			visibility: hidden;
		}
	}
	.actual-price{
		text-align: left;
		font-size: 30px;
		line-height: 100%;
		font-weight: 700;
		color: @brown;
	}
}
.item__bonuce{
	margin-bottom: 30px;
	a{
		text-align: center;
		width: 100%;
		display: inline-block;
		padding: 16px 0px;
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
		font-size: 16px;
		color: @black;
		outline: none;
		span{
			font-weight: 700;
		}
	}
}
.item__buy{
	text-align: center;
	margin-bottom: 30px;
	.buy__buttons{
		display: inline-block;
	}
	.dotted-link{
		display: inline-block;
		font-size: 16px;
		font-weight: 300;
		border-bottom: 1px dashed @brown;
		&:hover{
			border-bottom-color: transparent;
		}
	}
}
.center-link{
	padding-top: 20px;
	text-align: center;
}
.center{
	text-align: center;
}
.rent-block{
	text-align: center;
	background-color: @rent;
	overflow: hidden;
	.rent-promo{
		margin-top: -170px;
		position: relative;
		margin-bottom: 95px;
		img{
			transform: translateY(-500px);
		}
		.promo-text{
		    padding: 50px 95px;
			font-family: RoadRadio;
			font-weight: 700;
			font-size: 56px;
		    line-height: 110%;
			position: absolute;
			color: @white;
			background-color: fade(@brown, 80%);
			left: 50%;
			top: 58%;
			transform: translate(-50%, -50%);
		}
	}
	p{
		font-size: 18px;
		line-height: 115%;
		width: 35%;
		margin: 0 auto;
		margin-bottom: 55px;
	}
}
.gain-block{
	.gain-row{
		margin-bottom: 70px;
		&:last-child{
			margin-bottom: 0px;
		}
	}
	.gain-item{
		img{
			width: 66px;
			display: inline-block;
			margin-right: 28px;
			vertical-align: middle;
		}
		.link-container{
			display: inline-block;
			vertical-align: middle;
		}
		a{
			display: inline;
			outline: none;
			width: 70%;
			font-size: 18px;
			border-bottom: 1px dashed @brown;
			span{
				font-weight: 700;
			}
		}
	}
}

.about-card-block{
	background-image: url(../img/about_card.jpg);
	background-size: cover;
	background-position: center;
	padding: 115px 0px;
	overflow: hidden;
	img{
		transform: translateY(500px);
	}
}
.about-card{
	h2{
		font-size: 56px;
		font-family: RoadRadio;
		font-weight: 800;
		line-height: 100%;
		color: @brown;
		margin-top: 0px;
		margin-bottom: 55px;
	}
	p{
		width: 75%;
		color: @brown;
		font-size: 16px;
		margin-bottom: 50px;
	}
}
.specials-slider-block{
	height: 650px;
	position: relative;
	.item{
		width: 100%;
		height: 100%;
		a{
			display: inline-block;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
		}
	}
}
.brends-container{
	position: relative;
	text-align: right;
	.left-sticker{
		transform: rotate(-90deg);
		display: inline-block;
		vertical-align: top;
		background-color: @yellow;
		padding: 10px 20px;
		position: absolute;
	    left: -20px;
        top: 67px;
		img{
			display: inline-block;
			vertical-align: middle;
			transform: rotate(90deg);
		    margin-right: 30px;
		}
		span{
			display: inline-block;
			vertical-align: middle;
		}
	}
	.content{
		width: 90%;
		display: inline-block;
		vertical-align: top;
		padding: 53px;
		border: 1px solid @yellow;
		text-align: left;
		.item{
			display: inline-block;
			vertical-align: middle;
			width: 28%;
			margin-right: 8%;
			margin-bottom: 48px;
			font-size: 18px;
			text-decoration: underline;
			span{
				font-weight: 700;
			}
			img{
				width: 100%;
			}
			&.small{
				margin-bottom: 0px;
				width: 16%;
				margin-right: 5%;
				&:nth-child(8){
					margin-right: 0px;
				}
			}
			&.big{
				&:nth-child(3n){
					margin-right: 0px;
				}
			}
		}
	}
}
.photos-container{
	height: 645px;
	.half{
		display: inline-block;
		vertical-align: top;
		width: 50%;
		height: 100%;
	    margin-right: -4px;
		.item{
			position: relative;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			overflow: hidden;
			display: inline-block;
		    margin-right: -4px;
		    &.special{
		    	background-color: @brown;
		    	padding: 50px 80px;
		    	color: @white;
		    	h2{
		    		font-family: RoadRadio;
		    		font-weight: 700;
					font-size: 32px;
					line-height: 130%;
					margin-top: 0px;
					margin-bottom: 60px;
		    	}
		    	a{
		    		font-family: RoadRadio;
		    		font-weight: 700;
		    		font-size: 14px;
		    		text-transform: uppercase;
		    		color: @white;
		    		border-bottom: 1px dashed @yellow;
		    		&:hover{
		    			border-bottom-color: transparent;
		    		}
		    	}
		    }
			&.small{
				width: 50%;
				height: 50%;
			    margin-right: -5px;
    			margin-bottom: -5px;
			}
			&:hover .hover-item{
				bottom: 0px;
			}
			.hover-item{
				position: absolute;
				bottom: -100%;
				background-color: fade(@brown, 80%);
				padding: 12px 22px;
				transition: all .35s @ease-out-back;
				.author{
					display: inline-block;
					vertical-align: middle;
					color: @white;
					text-transform: uppercase;
					font-weight: 700;
					margin-right: 12px;
					span{
						text-transform: none;
						font-weight: 400;
					}
				}
				.header-socials{
					display: inline-block;
					vertical-align: middle;
					a{
					    padding: 8px 9px;
				        margin-right: 8px;
					}
					.fa{
						color: @brown;
						 font-size: 12px;
					}
				}
			}
		}
	}
}
.social-widgets{
	.title{
		text-align: left;
	}
}
#vk_groups{
	width: 90%;
}
.footer{
	background-color: @brown;
	padding: 90px 0px;
	.footer-title{
		font-family: RoadRadio;
		font-weight: 700;
		font-size: 24px;
		margin-bottom: 50px;
		margin-top: 0px;
		text-transform: uppercase;
		color: @white;
	}
	.footer-label{
		font-size: 18px;
		margin-right: 18px;
		display: inline-block;
		vertical-align: middle;
		color: @white;
	}
	.oferta{
		color: @white;
		font-size: 17px;
		width: 100%;
		display: inline-block;
		text-transform: uppercase;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}
.footer-middle{
	border-top: 1px solid #9c7c60;
	border-bottom: 1px solid #9c7c60;
	padding: 58px 0px;
	margin-bottom: 55px;
	.fa{
		font-size: 28px;
		color: @darker-yellow;
		margin-right: 18px;
		vertical-align: middle;
	}
}
.footer-bottom{
	.half{
		display: inline-block;
		width: 50%;
		margin-right: -4px;
		color: @white;
		&:nth-child(1){
			text-align: left;
		}
		&:nth-child(2){
			text-align: right;
		}
		img{
			width: 86px;
			margin-right: 40px;
		}
		span{
			font-size: 18px;
		}
		a{
			color: @white;
			font-size: 18px;
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
		.adress{
			display: inline-block;
			vertical-align: top;
		}
	}
}

@import 'catalog.less';
@import 'card.less';
@import 'basket.less';