<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <title>Медправо — Sibmeda</title>
    <link rel="stylesheet" href="js/plugins/selectize/css/selectize.default.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-wrapper">
    <!--<div class="branding-block" style="height: 500px">
        <a href="javascript:void(0)">
            <img src="images/content/branding.jpg">
        </a>
    </div>-->
    <header class="header">
        <div class="container panel">
            <form class="city-block">
                <span class="caption">Ваш город:</span>
                <select class="cs-select city-select">
                    <option value="nsk">Новосибирск</option>
                    <option value="barnaul">Барнаул</option>
                    <option value="rostov">Ростов-на-Дону</option>
                </select>
            </form>
            <div class="block">
                <form class="search-block">
                    <div class="input-wrap">
                        <input class="input-text" type="text" placeholder="Поиск">
                    </div>
                    <select class="cs-select search-type-select align-left">
                        <option value="wholeSite">По всему сайту</option>
                        <option value="news">По новостям</option>
                    </select>
                    <button class="button search-button" type="submit">Найти</button>
                </form>
                <div class="view-switch-block">
                    <a href="javascript:void(0)" class="link"><span class="text">Версия для слабовидящих</span></a>
                </div>
                <div class="user-block">
                    <a href="javascript:void(0)" class="link registration">Регистрация</a>&nbsp;|&nbsp;<a href="javascript:void(0)" class="link login auth">Вход</a>
                    <span class="restriction"><span class="age">18+</span></span>
                </div>
            </div>
        </div>
        <div class="container gr-border nav-wrap">
            <div class="logo-wrap">
                <a href="/" class="logo"></a>
            </div>
            <nav class="menu">
                <div class="item parent">
                    <a href="/directory.html" class="link menu-link">Справочники</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Словарь медицинских терминов</a>
                        </div>
                        <div class="item">
                            <a href="disease-handbook.html" class="link">Справочник основных заболеваний</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Анатомический атлас</a>
                        </div>
                        <div class="item">
                            <a href="drug-handbook.html" class="link">Справочник основных лекарственных препаратов</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Медучреждения</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Врачи</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Календарь здоровья</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">МедПраво</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Музей Медицины</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link ordinatory">Ординаторская</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container columns">
        <aside class="aside left-col">
            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo2.jpg" alt="promo">
            </a>

            <div class="item day-theme entity">
                <div class="title">Тема дня</div>
                <a href="javascript:void(0)" class="image" style="background-image:urL(images/content/moskit.jpg);"></a>
                <a href="javascript:void(0)" class="link name">Какие прививки сделать перед путешествием?</a>

                <div class="preview">
                    Очень часто <a href="javascript:void(0)">люди</a>, едущие отдыхать в экзотическую страну спрашивают какие прививки необходимо сделать
                    перед...
                </div>
            </div>
            <a href="javascript:void(0)" class="item cs-promo cs-promo-200 center">
                <div class="content">
                    <div class="title">
                        Музей <span class="arrow-orange">медицины</span>
                    </div>
                    <div class="text">история новосибирской медицины</div>
                </div>
            </a>
            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo4.jpg" alt="promo">
            </a>

            <div class="item questionnaire">
                <div class="title">Как часто Вы проходите мед обследование?</div>
                <form class="answers">
                    <div class="answer">
                        <a href="javascript:void(0)" class="link dotted green">Каждый месяц</a>
                    </div>
                    <div class="answer">
                        <a href="javascript:void(0)" class="link dotted green">Раз в полгода</a>
                    </div>
                    <div class="answer">
                        <a href="javascript:void(0)" class="link dotted green">Раз в год</a>
                    </div>
                    <div class="answer">
                        <a href="javascript:void(0)" class="link dotted green">Раз в пять лет</a>
                    </div>
                    <div class="answer">
                        <a href="javascript:void(0)" class="link dotted green">Не прохожу обследования</a>
                    </div>
                </form>
                <a href="javascript:void(0)" class="button border">Все опросы</a>
            </div>
        </aside>
        <section class="main-col wide">
            <div class="breadcrumbs">
                <a href="/" class="link">Главная</a> \
                <span>Календарь здоровья</span>
            </div>

            <div class="h1">
                <h1>Календарь здоровья</h1>
            </div>
            <div class="text-block medpravo">
                 <p>Раздел создан для того, чтобы читатели портала могли получать достоверную, корректную информацию о том, в каком возрасте они и их дети должны проходить медицинские профилактические осмотры, каких специалистов в ходе этих осмотров проходить, какие анализы сдавать, какие прививки поставить. Данный раздел представляет собой некий справочник рекомендаций Минздрава, врачей для пациентов разных возрастов, профессий. Основная миссия раздела - пропаганда здорового образа жизни, пропаганда профилактики развития заболеваний.</p>
            </div>
            <div class="widget year-calendar">
                <div class="year-scale">
                    <div class="scale">
                        <div class="scale-head">
                            <a href="" class="link">Беременность</a>
                            <span>выберете месяц</span>
                        </div>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>1</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой другой справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>2</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>3</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>4</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>5</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>6</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>7</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>8</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>9</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="year-scale">
                   <div class="scale">
                        <div class="scale-head">
                            <a href="" class="link">Дети до года</a>
                            <span>выберете месяц</span>
                        </div>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>1</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой другой справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>2</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>3</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>4</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>5</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>6</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>7</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>8</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>9</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>10</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>11</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>12</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="year-scale">
                   <div class="scale">
                        <div class="scale-head">
                            <a href="" class="link">Дети до 2 до 6</a>
                            <span>выберете год</span>
                        </div>
                        <a href="#" data-text="Данный раздел представляет собой другой справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>2</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>3</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>4</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>5</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>6</span>
                            </div>
                        </a>
                    </div>
                    <div class="scale">
                        <div class="scale-head">
                            <a href="" class="link">Дети от 7 до 12 лет</a>
                            <span>выберете год</span>
                        </div>
                        <a href="#" data-text="Данный раздел представляет собой другой справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>7</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>8</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>9</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>10</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>11</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>12</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="year-scale">
                   <div class="scale">
                        <div class="scale-head">
                            <a href="" class="link">Подростки от 13 до 17</a>
                            <span>выберете год</span>
                        </div>
                        <a href="#" data-text="Данный раздел представляет собой другой справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>13</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>14</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>15</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>16</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>17</span>
                            </div>
                        </a>
                    </div>
                    <div class="scale">
                        <div class="scale-head">
                            <a href="" class="link">Подростки от 18 до 20</a>
                            <span>выберете год</span>
                        </div>
                        <a href="#" data-text="Данный раздел представляет собой другой справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>18</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>19</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>20</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="year-scale">
                   <div class="scale">
                        <div class="scale-head">
                            <a href="" class="link">от 20 до 30 лет</a>
                            <span>выберете город</span>
                        </div>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>20</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой другой справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>21</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>22</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>23</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>24</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>25</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>26</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>27</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>28</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>29</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>30</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="year-scale">
                   <div class="scale">
                        <div class="scale-head">
                            <a href="" class="link">от 30 до 40 лет</a>
                            <span>выберете город</span>
                        </div>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>30</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой другой справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>31</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>32</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>33</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>34</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>35</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>36</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>37</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>38</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>40</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>30</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="year-scale">
                   <div class="scale">
                        <div class="scale-head">
                            <a href="" class="link">от 30 до 40 лет</a>
                            <span>выберете город</span>
                        </div>                        
                        <a href="#" class="long-link" data-text="Данный раздел представляет собой другой справочник рекомендаций" data-role="tooltip">
                            <div class="gradient long">
                                <span>40-45</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>30</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>37</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>38</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>40</span>
                            </div>
                        </a>
                        <a href="#" data-text="Данный раздел представляет собой некий справочник рекомендаций" data-role="tooltip">
                            <div class="gradient">
                                <span>30</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="year-scale">
                    <a href="" class="link accent">Ежегодные профилактические осмотры</a>
                    <a href="" class="link accent">Путешественники</a>
                    <a href="" class="link accent">Моя работа</a>
                    <div class="gender">
                        <a href="" class="link ">Для мужчин</a>
                        <a href="" class="link ">Для женщин</a>
                    </div>
                </div>
            </div>
            <div class="widget promo-block">
                <a href="#" class="link"><img src="./images/content/promo6.jpg" alt=""></a>
            </div>
            <div class="text-block">
                <h2>Календарь здоровья</h2>
            </div>
            <div class="calendar-legenda">
                <span>Общие события</span>
                <span>Личные события</span>
            </div>
            <div class="widget calendar">
                <div class="switcher-block">
                    <div class="switcher left"><img src="./images/arrow-blue.svg" alt=""></div>
                    <p class="month"></p>
                    <div class="switcher right"><img src="./images/arrow-blue.svg" alt=""></div>
                </div>
                <table id="calendar" cellpadding="0" cellspacing="0">
                    <thead>
                        <th>ПН</th>
                        <th>ВТ</th>
                        <th>СР</th>
                        <th>ЧТ</th>
                        <th>ПТ</th>
                        <th>СБ</th>
                        <th>ВС</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="widget popular last-changes">
                <div class="title">Последние изменения в разделе</div>
                <ul>
                    <li><a href="#" class="link">Беременность</a></li>
                    <li><a href="" class="link">Дети до 2 лет</a></li>
                    <li><a href="" class="link">Как приучить ребенка к горшку</a></li>
                </ul>
            </div>
        </section>
    </div>
    <div class="popup-back">
        <div class="popup auth">
            <form  class="content form">
                <a href="javascript:void(0)" class="close js-close"></a>
                <div class="title-wrap gr-border">
                    <div class="title h2">Авторизация</div>
                </div>
                <div class="field-wrap">
                    <span class="caption">Логин</span>
                    <input type="text" class="input-text">
                </div>
                <div class="field-wrap">
                    <span class="caption">Пароль</span>
                    <input type="password" class="input-text">
                </div>
                <div class="action-block">
                    <div class="field-wrap remember-me">
                        <input id="rememberMe" type="checkbox" class="input-checkbox">
                        <label for="rememberMe">Запомнить меня</label>
                        <a href="javascript:void(0)" class="link">Забыли пароль?</a>
                    </div>
                    <div class="field-wrap">
                        <a href="javascript:void(0)" class="button">Войти</a>
                    </div>
                    <a href="javascript:void(0)" class="link">Зарегистрироваться</a>
                </div>
                <div class="text"></div>
            </form>
        </div>
    </div>
    <div class="popup-back">
        <div class="popup ordinatory">
            <form  class="content form">
                <a href="javascript:void(0)" class="close js-close"></a>
                <div class="title-wrap gr-border">
                    <div class="title h2">Внимание!</div>
                </div>
                <div class="text">Вы находитесь в разделе для врачей.<br>
                    Если Вы не являетесь специалистом, покиньте, пожалуйста, данный раздел.</div>
                <a href="javascript:void(0)" class="button">Я врач</a>
            </form>
        </div>
    </div>
</div>
<footer class="footer gr-border">
    <div class="info-wrap">
        <div class="container info">
            <div class="block1">
                <span class="copyright"><span class="c">&copy;</span>&nbsp2015—СИБМЕДА</span>
                <span class="links">
                    <a href="javascript:void(0)" class="link white border">Размещение рекламы</a>
                    <a href="javascript:void(0)" class="link white border">Партнёры</a>
                    <a href="javascript:void(0)" class="link white border">Контакты</a>
                    <a href="javascript:void(0)" class="link white border">Медсовет</a>
                    <a href="javascript:void(0)" class="link white border">О проекте</a>
                    <a href="javascript:void(0)" class="link white border">Статистика</a>
                </span>
                <div class="license-info">
                    Использование материалов сайта только при наличии ссылки на страницу расположения исходной
                    статьи Все права на&nbsp;изображения и&nbsp;тексты принадлежат их авторам
                </div>
            </div>
            <div class="block2">
                <div class="social-links">
                    <a href="javascript:void(0)" class="item livejournal"></a>
                    <a href="javascript:void(0)" class="item facebook"></a>
                    <a href="javascript:void(0)" class="item vk"></a>
                    <a href="javascript:void(0)" class="item twitter"></a>
                    <a href="javascript:void(0)" class="item instagram"></a>
                    <a href="javascript:void(0)" class="item rss"></a>
                </div>
                <span class="restriction"><span class="age">18+</span></span>
                <a href="javascript:void(0)" class="counter">
                    <img src="images/content/counter.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <div class="container menu">
            <div class="item">
                <a href="javascript:void(0)" class="link">Справочники</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Медучреждения</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Врачи</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Календарь здоровья</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">МедПраво</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Музей Медицины</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Ординаторская</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="js/plugins/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script src="js/plugins/jquery.inputmask/jquery.inputmask.bundle.min.js"></script>
<script src="js/plugins/selectize/js/standalone/selectize.min.js"></script>
<script src="js/plugins/class.Popup.js"></script>
<!-- <script src="js/calendar.js"></script> -->
<script src="js/main.js?1"></script>

</body>
</html>