<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <title>Личный кабинет — Sibmeda</title>
    <link rel="stylesheet" href="js/plugins/selectize/css/selectize.default.css">
    <link rel="stylesheet" href="js/plugins/jquery-ui-1.11.4.custom/jquery-ui.min.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-wrapper">
    <div class="substrate"></div>
    <a href="javascript:void(0)" class="promo-block">
        <img src="images/content/promo1.jpg" alt="promo1">
    </a>
    <header class="header">
        <div class="container panel">
            <form class="city-block">
                <span class="caption">Ваш город:</span>
                <select class="cs-select city-select">
                    <option value="nsk">Новосибирск</option>
                    <option value="barnaul">Барнаул</option>
                    <option value="rostov">Ростов-на-Дону</option>
                </select>
            </form>
            <div class="block">
                <form class="search-block">
                    <div class="input-wrap">
                        <input class="input-text" type="text" placeholder="Поиск">
                    </div>
                    <select class="cs-select search-type-select align-left">
                        <option value="wholeSite">По всему сайту</option>
                        <option value="news">По новостям</option>
                    </select>
                    <button class="button search-button" type="submit">Найти</button>
                </form>
                <div class="view-switch-block">
                    <a href="javascript:void(0)" class="link"><span class="text">Версия для слабовидящих</span></a>
                </div>
                <div class="user-block">
                    <a href="javascript:void(0)" class="link registration">Регистрация</a>&nbsp;|&nbsp;<a href="javascript:void(0)" class="link login auth">Вход</a>
                    <span class="restriction"><span class="age">18+</span></span>
                </div>
            </div>
        </div>
        <div class="container gr-border nav-wrap">
            <div class="logo-wrap">
                <a href="/" class="logo"></a>
            </div>
            <nav class="menu">
                <div class="item parent">
                    <a href="/directory.html" class="link menu-link">Справочники</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Словарь медицинских терминов</a>
                        </div>
                        <div class="item">
                            <a href="disease-handbook.html" class="link">Справочник основных заболеваний</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Анатомический атлас</a>
                        </div>
                        <div class="item">
                            <a href="drug-handbook.html" class="link">Справочник основных лекарственных препаратов</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Медучреждения</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Врачи</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Календарь здоровья</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">МедПраво</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Музей Медицины</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Ординаторская</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="tab-control">
        <div class="container columns">
            <aside class="aside left-col">
                <div class="tabs side-tabs">
                    <div class="tab">
                        Личные данные
                    </div>
                    <div class="tab">
                        Настройки сайта
                    </div>
                    <div class="tab">
                        Дополнительные опции
                    </div>
                    <div class="tab">
                        Управление объявлениями пользователя
                    </div>
                    <div class="tab">
                        Управление вакансиями/резюме пользователя
                    </div>
                    <div class="tab">
                        Настройки уведомлений
                    </div>
                    <div class="tab">
                        Ответы на вопрсы
                    </div>
                </div>
            </aside>

            <section class="main-col wide">
                <div class="breadcrumbs">
                    <a href="/" class="link">Главная</a> \
                    <span>Личный кабинет</span>
                </div>

                <div class="h1">
                    Личный кабинет
                </div>

                <div class="sheets">
                    <div class="sheet">
                        <div class="personal-account">
                            <div class="section">
                                <div class="title">
                                    Личные данные
                                </div>
                                <form class="">
                                    <div class="item">
                                        <label for="name">Имя</label>
                                        <input id="name" class="input-text" type="text" value="Валерий">
                                    </div>
                                    <div class="item">
                                        <label for="last-name">Фамилия</label>
                                        <input id="last-name" class="input-text" type="text" value="Посухов">
                                    </div>
                                    <div class="item">
                                        <label for="birth-date">Дата рождения</label>
                                        <input id="birth-date" class="input-text input-datepicker js-field" type="text"
                                               placeholder="дд.мм.гггг" data-type="datepicker" data-name="birth-date">
                                    </div>
                                    <div class="item">
                                        <span class="label">Пол</span>
                                        <input id="male" class="input-radio" name="sex" type="radio" checked>
                                        <label for="male">Мужской</label>
                                        <input id="female" class="input-radio" name="sex" type="radio">
                                        <label for="female">Женский</label>
                                    </div>
                                    <div class="item">
                                        <label for="email">E-mail</label>
                                        <input id="email" class="input-text" type="email" value="valeriy@mail.ru">
                                    </div>
                                    <div class="item image-wrap">
                                        <span class="label top">Фотография</span>
                                        <div class="preview-wrap">
                                        </div>
                                        <div class="select-wrap">
                                            <buttun class="link dotted select-image">Загрузить фото</buttun>
                                            <input type="file" name="photo" class="">
                                            <p class="nofile">Файл не выбран</p>
                                            <span class="remove">Удалить</span>
                                        </div>
                                        <!--<div class="reselect-wrap" style="display: none; background-image: none;">
                                            <div class="preview-wrap">
                                                <span class="remove"></span>
                                            </div>
                                            <buttun class="link dotted select-image">Изменить фото</buttun>
                                        </div>-->
                                    </div>
                                    <div class="item">
                                        <input id="agree" class="input-checkbox" type="checkbox" checked>
                                        <label for="agree">Согласен на обработку персональных данных для форм с личными данными</label>
                                    </div>
                                    <div class="item">
                                        <input id="subscribe" class="input-checkbox" type="checkbox" checked>
                                        <label for="subscribe">Подписан на новости и статьи</label>
                                    </div>
                                    <div class="item">
                                        <button class="button" type="submit">Сохранить изменения</button>
                                    </div>
                                </form>
                            </div>

                            <hr>

                            <div class="section">
                                <div class="title">
                                    Изменить пароль
                                </div>
                                <form class="">
                                    <div class="item">
                                        <label for="current-pass">Текущий пароль</label>
                                        <input id="current-pass" class="input-text" type="password" value="password">
                                    </div>
                                    <div class="item">
                                        <label for="new-pass">Новый пароль</label>
                                        <input id="new-pass" class="input-text" type="password" value="password">
                                    </div>
                                    <div class="item">
                                        <label for="confirm-pass">Подтверждение пароля</label>
                                        <input id="confirm-pass" class="input-text" type="password" value="password">
                                    </div>
                                    <div class="item">
                                        <button class="button" type="submit">Сохранить изменения</button>
                                    </div>
                                </form>
                            </div>

                            <hr>

                            <div class="section">
                                <div class="title">
                                    Профессиональные данные
                                </div>
                                <form class="">
                                    <div class="subtitle">
                                        ВУЗ
                                    </div>
                                    <div class="horizontal">
                                        <div class="item">
                                            <select id="city-choose" class="cs-select input-select" placeholder="Выберите город">
                                                <option value="" selected="selected"></option>
                                                <option value="value1">Город 1</option>
                                                <option value="value2">Город 2</option>
                                                <option value="value3">Город 3</option>
                                            </select>
                                        </div>
                                        <div class="item">
                                            <select class="cs-select input-select align-left" placeholder="Выберите ВУЗ">
                                                <option value="value1">ВУЗ 1</option>
                                                <option value="value2">ВУЗ 2</option>
                                                <option value="value3">ВУЗ 3</option>
                                            </select>
                                        </div>
                                        <div class="item">
                                            <label for="graduation-year">Год выпуска</label>
                                            <input id="graduation-year" class="input-text narrow" type="text" value="2009">
                                        </div>
                                    </div>

                                    <div class="subtitle">
                                        Подтверждение образования
                                    </div>
                                    <div class="text">
                                        Загрузите скан документа об образовании для подтверждения статуса врача
                                    </div>
                                    <div class="item">
                                        <a class="link dotted" href="javascript:void(0)">Выбрать файл</a>
                                        <span>Файл не выбран</span>
                                    </div>

                                    <div class="horizontal">
                                        <div class="item">
                                            <div class="subtitle">
                                                Специальность
                                            </div>
                                            <select class="cs-select input-select align-left" placeholder="Выберите специальность">
                                                <option value="value1">Специальность 1</option>
                                                <option value="value2">Специальность 2</option>
                                                <option value="value3">Специальность 3</option>
                                            </select>
                                        </div>
                                        <div class="item">
                                            <div class="subtitle">
                                                Специализация
                                            </div>
                                            <select class="cs-select input-select align-left" placeholder="Выберите специализацию">
                                                <option value="value1">Специализация 1</option>
                                                <option value="value2">Специализация 2</option>
                                                <option value="value3">Специализация 3</option>
                                        </select>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <a class="link dotted" href="javascript:void(0)">Добавить образование</a>
                                    </div>

                                    <div class="subtitle">
                                        Курсы повышения квалификации
                                    </div>
                                    <div class="item">
                                        <label for="course-name">Название курсов</label>
                                        <input id="course-name" class="input-text" type="text" value="">
                                    </div>
                                    <div class="item">
                                        <label for="course-year">Год прохождения</label>
                                        <input id="course-year" class="input-text medium" type="text" value="">
                                    </div>
                                    <div class="item">
                                        <a class="link dotted" href="javascript:void(0)">Добавить курсы повышения квалификации</a>
                                    </div>

                                    <div class="subtitle">
                                        Опыт работы
                                    </div>
                                    <div class="horizontal">
                                        <div class="item">
                                            <select class="cs-select input-select align-left" placeholder="Выберите город">
                                                <option value="value1">Город 1</option>
                                                <option value="value2">Город 2</option>
                                                <option value="value3">Город 3</option>
                                            </select>
                                        </div>
                                        <div class="item">
                                            <select class="cs-select input-select align-left" placeholder="Выберите медучреждение">
                                                <option value="value1">Медучреждение 1</option>
                                                <option value="value2">Медучреждение 2</option>
                                                <option value="value3">Медучреждение 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <label for="job-start" class="wide">Начало работы, месяц и год</label>
                                        <input id="job-start" class="input-text medium" type="text" value="">
                                    </div>
                                    <div class="item">
                                        <label for="job-end" class="wide">Окончание работы, месяц и год</label>
                                        <input id="job-end" class="input-text medium" type="text" value="">
                                    </div>
                                    <div class="item">
                                        <a class="link dotted">Добавить место работы</a>
                                    </div>

                                    <div class="item">
                                        <button class="button" type="submit">Сохранить изменения</button>
                                    </div>
                                </form>
                            </div>

                            <hr>

                            <div class="section">
                                <div class="title">
                                    Настройки аккаунтра врача
                                </div>
                                <div class="item fit">
                                    <input id="free-consultations" class="input-checkbox" type="checkbox" checked>
                                    <label for="free-consultations">Я хочу давать бесплатные консультации на сайте</label>
                                </div>
                                <div class="item fit">
                                    <input id="create-blog" class="input-checkbox" type="checkbox">
                                    <label for="create-blog">Создать блог на сайте</label>
                                </div>
                                <div class="item fit">
                                    <input id="additional-options" class="input-checkbox" type="checkbox">
                                    <label for="additional-options">Подключить дополнительные опции</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sheet">

                    </div>
                    <div class="sheet">
                        <div class="personal-account">
                            <div class="section">
                                <div class="title">
                                    Дополнительные опции
                                </div>
                                <form class="">
                                    <div class="horizontal">
                                        <div class="item">
                                            <span class="label above">Ученая звания и степень</span>
                                            <select class="cs-select input-select" data-placeholder="Выберите степень">
                                                <option value="value1">Степень 1</option>
                                                <option value="value2">Степень 2</option>
                                                <option value="value3">Степень 3</option>
                                            </select>
                                        </div>
                                        <div class="item">
                                            <label for="trade-unions" class="above">Профсоюзы, ассоциации</label>
                                            <input id="trade-unions" class="input-text wide" type="text">
                                        </div>
                                    </div>
                                    <div class="item extend">
                                        <div class="textarea-wrap">
                                            <label for="work-goal" class="above">Самоцель работы врача</label>
                                            <textarea id="work-goal" class="input-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="item extend">
                                        <div class="textarea-wrap">
                                            <label for="dictum" class="above">Изречение</label>
                                            <textarea id="dictum" class="input-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="item extend">
                                        <div class="textarea-wrap">
                                            <label for="professional-achievements" class="above">Профессиональные достижения</label>
                                            <textarea id="professional-achievements" class="input-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="item extend">
                                        <div class="textarea-wrap">
                                            <label for="scientific-achievements" class="above">Научные достижения</label>
                                            <textarea id="scientific-achievements" class="input-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="item extend">
                                        <div class="textarea-wrap">
                                            <label for="list-publications" class="above">Список публикаций</label>
                                            <textarea id="list-publications" class="input-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="item extend">
                                        <div class="textarea-wrap">
                                            <label for="clinical cases" class="above">Клинические случаи</label>
                                            <textarea id="clinical cases" class="input-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="item extend">
                                        <button class="button" type="submit">Сохранить изменения</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="sheet">
                        <div class="advrt-wrap">
                            <div class="title">
                                Управление объвлениями пользователя
                            </div>
                            <a class="button" href="javascript:void(0)">Создать объявление</a>
                            <hr>
                            <div class="subtitle">
                                Последние объвления
                            </div>
                            <div class="advrt">
                                <div class="name">
                                    <a href="javascript:void(0)" class="link">Массаж детям, ортопед, невролог-реабилитолог</a>
                                </div>
                                <div class="text">
                                    <p>Детский врач-реабилитолог, массаж, ЛФК</p>
                                    <ul>
                                        <li>парезы, параличи, ДЦП, научу ребёнка сидеть, стоять, ходить</li>
                                        <li>гипертонус, гипотонус, мышечная дистония, ПЭП, родовая травма, недоношенность</li>
                                        <li>сколиоз, нарушение осанки, кривошея</li>
                                        <li>врождённая косолапость, без ГИПСА</li>
                                        <li>дисплазии т/б сустава, деформации конечностей (вальгус, варус, эквинус, эквиноварус)</li>
                                        <li>плоскостопие</li>
                                        <li>индивидуальные ортопедические стельки любой степени сложности.</li>
                                    </ul>
                                    <p>О себе - образование высшее медицинское, специализации: детская неврология,
                                        ортопедия, массаж, ЛФК, иглорефлексотерапия. Стаж 24 года.</p>
                                </div>
                                <div class="tags">
                                    <a class="link tag" href="javascript:void(0)">
                                        Раздел
                                    </a>
                                    <a class="link tag" href="javascript:void(0)">
                                        Подраздел
                                    </a>
                                    <a class="link tag" href="javascript:void(0)">
                                        Категория
                                    </a>
                                </div>
                                <a href="javascript:void(0)" class="button edit-button">Редактировать</a>
                                <a href="javascript:void(0)" class="button orange border">Удалить</a>
                            </div>

                            <hr>

                            <div class="advrt edit">
                                <input class="input-text" type="text" value="Массаж детям, ортопед, невролог-реабилитолог">
                                <div class="textarea-wrap">
                                    <textarea class="input-textarea">
                                        Детский врач-реабилитолог, массаж, ЛФК

                                        — парезы, параличи, ДЦП, научу ребёнка сидеть, стоять, ходить
                                        — гипертонус, гипотонус, мышечная дистония, ПЭП, родовая травма, недоношенность
                                        — сколиоз, нарушение осанки, кривошея
                                        — врождённая косолапость, без ГИПСА
                                        — дисплазии т/б сустава, деформации конечностей (вальгус, варус, эквинус, эквиноварус)
                                        — плоскостопие
                                        — индивидуальные ортопедические стельки любой степени сложности.

                                        О себе - образование высшее медицинское, специализации: детская неврология, ортопедия, массаж, ЛФК, иглорефлексотерапия. Стаж 24 года.
                                    </textarea>
                                </div>
                                <select class="cs-select input-select align-left" placeholder="Раздел">
                                    <option value="value1">Раздел</option>
                                </select>
                                <select class="cs-select input-select align-left" placeholder="Подраздел">
                                    <option value="value1">Подраздел</option>
                                </select>
                                <select class="cs-select input-select align-left" placeholder="Категория">
                                    <option value="value1">Категория</option>
                                </select>
                                <a href="javascript:void(0)" class="button edit-button">Сохранить</a>
                                <a href="javascript:void(0)" class="button orange border">Удалить</a>
                            </div>

                            <hr>

                            <div class="advrt">
                                <div class="name">
                                    <a href="javascript:void(0)" class="link">Массаж детям, ортопед, невролог-реабилитолог</a>
                                </div>
                                <div class="text">
                                    <p>Детский врач-реабилитолог, массаж, ЛФК</p>
                                    <ul>
                                        <li>парезы, параличи, ДЦП, научу ребёнка сидеть, стоять, ходить</li>
                                        <li>гипертонус, гипотонус, мышечная дистония, ПЭП, родовая травма, недоношенность</li>
                                        <li>сколиоз, нарушение осанки, кривошея</li>
                                        <li>врождённая косолапость, без ГИПСА</li>
                                        <li>дисплазии т/б сустава, деформации конечностей (вальгус, варус, эквинус, эквиноварус)</li>
                                        <li>плоскостопие</li>
                                        <li>индивидуальные ортопедические стельки любой степени сложности.</li>
                                    </ul>
                                    <p>О себе - образование высшее медицинское, специализации: детская неврология,
                                        ортопедия, массаж, ЛФК, иглорефлексотерапия. Стаж 24 года.</p>
                                </div>
                                <div class="tags">
                                    <a class="link tag" href="javascript:void(0)">
                                        Раздел
                                    </a>
                                    <a class="link tag" href="javascript:void(0)">
                                        Подраздел
                                    </a>
                                    <a class="link tag" href="javascript:void(0)">
                                        Категория
                                    </a>
                                </div>
                                <a href="javascript:void(0)" class="button edit-button">Редактировать</a>
                                <a href="javascript:void(0)" class="button orange border">Удалить</a>
                            </div>
                            <div class="pagination">
                                <div class="counter">
                                    <a class="link" href="javascript:void(0)">Всего элементов: 129</a>
                                </div>
                                <div class="paginator">
                                    <a class="item prev" href="javascript:void(0)"></a>
                                    <a class="item" href="javascript:void(0)">1</a>
                                    <a class="item" href="javascript:void(0)">...</a>
                                    <span class="item active">6</span>
                                    <a class="item" href="javascript:void(0)">7</a>
                                    <a class="item" href="javascript:void(0)">8</a>
                                    <a class="item" href="javascript:void(0)">9</a>
                                    <a class="item" href="javascript:void(0)">10</a>
                                    <a class="item" href="javascript:void(0)">...</a>
                                    <a class="item" href="javascript:void(0)">21</a>
                                    <a class="item next" href="javascript:void(0)"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sheet">
                        <div class="advrt-wrap">
                            <div class="title">
                                Управление вакансиями/резюме пользователя
                            </div>
                            <a class="button" href="javascript:void(0)">Создать объявление</a>
                            <hr>
                            <div class="subtitle">
                                Последние объвления
                            </div>
                            <div class="advrt">
                                <div class="name">
                                    <a href="javascript:void(0)" class="link">Массаж детям, ортопед, невролог-реабилитолог</a>
                                </div>
                                <div class="text">
                                    <p>Детский врач-реабилитолог, массаж, ЛФК</p>
                                    <ul>
                                        <li>парезы, параличи, ДЦП, научу ребёнка сидеть, стоять, ходить</li>
                                        <li>гипертонус, гипотонус, мышечная дистония, ПЭП, родовая травма, недоношенность</li>
                                        <li>сколиоз, нарушение осанки, кривошея</li>
                                        <li>врождённая косолапость, без ГИПСА</li>
                                        <li>дисплазии т/б сустава, деформации конечностей (вальгус, варус, эквинус, эквиноварус)</li>
                                        <li>плоскостопие</li>
                                        <li>индивидуальные ортопедические стельки любой степени сложности.</li>
                                    </ul>
                                    <p>О себе - образование высшее медицинское, специализации: детская неврология,
                                        ортопедия, массаж, ЛФК, иглорефлексотерапия. Стаж 24 года.</p>
                                </div>
                                <div class="tags">
                                    <a class="link tag" href="javascript:void(0)">
                                        Раздел
                                    </a>
                                    <a class="link tag" href="javascript:void(0)">
                                        Подраздел
                                    </a>
                                    <a class="link tag" href="javascript:void(0)">
                                        Категория
                                    </a>
                                </div>
                                <a href="javascript:void(0)" class="button edit-button">Редактировать</a>
                                <a href="javascript:void(0)" class="button orange border">Удалить</a>
                            </div>

                            <hr>

                            <div class="advrt edit">
                                <input class="input-text" type="text" value="Массаж детям, ортопед, невролог-реабилитолог">
                                <div class="textarea-wrap">
                                    <textarea class="input-textarea">
                                        Детский врач-реабилитолог, массаж, ЛФК

                                        — парезы, параличи, ДЦП, научу ребёнка сидеть, стоять, ходить
                                        — гипертонус, гипотонус, мышечная дистония, ПЭП, родовая травма, недоношенность
                                        — сколиоз, нарушение осанки, кривошея
                                        — врождённая косолапость, без ГИПСА
                                        — дисплазии т/б сустава, деформации конечностей (вальгус, варус, эквинус, эквиноварус)
                                        — плоскостопие
                                        — индивидуальные ортопедические стельки любой степени сложности.

                                        О себе - образование высшее медицинское, специализации: детская неврология, ортопедия, массаж, ЛФК, иглорефлексотерапия. Стаж 24 года.
                                    </textarea>
                                </div>
                                <select class="cs-select input-select align-left" placeholder="Раздел">
                                    <option value="value1">Раздел</option>
                                </select>
                                <select class="cs-select input-select align-left" placeholder="Подраздел">
                                    <option value="value1">Подраздел</option>
                                </select>
                                <select class="cs-select input-select align-left" placeholder="Категория">
                                    <option value="value1">Категория</option>
                                </select>
                                <a href="javascript:void(0)" class="button edit-button">Сохранить</a>
                                <a href="javascript:void(0)" class="button orange border">Удалить</a>
                            </div>

                            <hr>

                            <div class="advrt">
                                <div class="name">
                                    <a href="javascript:void(0)" class="link">Массаж детям, ортопед, невролог-реабилитолог</a>
                                </div>
                                <div class="text">
                                    <p>Детский врач-реабилитолог, массаж, ЛФК</p>
                                    <ul>
                                        <li>парезы, параличи, ДЦП, научу ребёнка сидеть, стоять, ходить</li>
                                        <li>гипертонус, гипотонус, мышечная дистония, ПЭП, родовая травма, недоношенность</li>
                                        <li>сколиоз, нарушение осанки, кривошея</li>
                                        <li>врождённая косолапость, без ГИПСА</li>
                                        <li>дисплазии т/б сустава, деформации конечностей (вальгус, варус, эквинус, эквиноварус)</li>
                                        <li>плоскостопие</li>
                                        <li>индивидуальные ортопедические стельки любой степени сложности.</li>
                                    </ul>
                                    <p>О себе - образование высшее медицинское, специализации: детская неврология,
                                        ортопедия, массаж, ЛФК, иглорефлексотерапия. Стаж 24 года.</p>
                                </div>
                                <div class="tags">
                                    <a class="link tag" href="javascript:void(0)">
                                        Раздел
                                    </a>
                                    <a class="link tag" href="javascript:void(0)">
                                        Подраздел
                                    </a>
                                    <a class="link tag" href="javascript:void(0)">
                                        Категория
                                    </a>
                                </div>
                                <a href="javascript:void(0)" class="button edit-button">Редактировать</a>
                                <a href="javascript:void(0)" class="button orange border">Удалить</a>
                            </div>
                            <div class="pagination">
                                <div class="counter">
                                    <a class="link" href="javascript:void(0)">Всего элементов: 129</a>
                                </div>
                                <div class="paginator">
                                    <a class="item prev" href="javascript:void(0)"></a>
                                    <a class="item" href="javascript:void(0)">1</a>
                                    <a class="item" href="javascript:void(0)">...</a>
                                    <span class="item active">6</span>
                                    <a class="item" href="javascript:void(0)">7</a>
                                    <a class="item" href="javascript:void(0)">8</a>
                                    <a class="item" href="javascript:void(0)">9</a>
                                    <a class="item" href="javascript:void(0)">10</a>
                                    <a class="item" href="javascript:void(0)">...</a>
                                    <a class="item" href="javascript:void(0)">21</a>
                                    <a class="item next" href="javascript:void(0)"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sheet">
                        <div class="personal-account">
                            <div class="section">
                                <form class="">
                                    <div class="title">
                                        Выберите интересующие Вас категории:
                                    </div>
                                    <div class="checkbox-wrap">
                                        <div class="item">
                                            <input id="item-1" type="checkbox" class="input-checkbox" checked>
                                            <label for="item-1">Здоровый образ жизни</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-2" type="checkbox" class="input-checkbox" checked>
                                            <label for="item-2">Здоровый образ жизни</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-3" type="checkbox" class="input-checkbox" checked>
                                            <label for="item-3">Дети. Здоровье детей</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-4" type="checkbox" class="input-checkbox" checked>
                                            <label for="item-4">Дети. Здоровье детей</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-5" type="checkbox" class="input-checkbox" checked>
                                            <label for="item-5">Красота</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-6" type="checkbox" class="input-checkbox" checked>
                                            <label for="item-6">Красота</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-7" type="checkbox" class="input-checkbox">
                                            <label for="item-7">Профилактика заболеваний</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-8" type="checkbox" class="input-checkbox">
                                            <label for="item-8">Профилактика заболеваний</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-9" type="checkbox" class="input-checkbox">
                                            <label for="item-9">Научные статьи</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-10" type="checkbox" class="input-checkbox">
                                            <label for="item-10">Научные статьи</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-11" type="checkbox" class="input-checkbox">
                                            <label for="item-11">Права пациентов</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-12" type="checkbox" class="input-checkbox">
                                            <label for="item-12">Права пациентов</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-13" type="checkbox" class="input-checkbox">
                                            <label for="item-13">Здоровый образ жизни</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-14" type="checkbox" class="input-checkbox">
                                            <label for="item-14">Здоровый образ жизни</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-15" type="checkbox" class="input-checkbox">
                                            <label for="item-15">Дети. Здоровье детей</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-16" type="checkbox" class="input-checkbox">
                                            <label for="item-16">Дети. Здоровье детей</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-17" type="checkbox" class="input-checkbox">
                                            <label for="item-17">Красота</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-18" type="checkbox" class="input-checkbox">
                                            <label for="item-18">Красота</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-19" type="checkbox" class="input-checkbox">
                                            <label for="item-19">Профилактика заболеваний</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-20" type="checkbox" class="input-checkbox">
                                            <label for="item-20">Профилактика заболеваний</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-21" type="checkbox" class="input-checkbox">
                                            <label for="item-21">Научные статьи</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-22" type="checkbox" class="input-checkbox">
                                            <label for="item-22">Научные статьи</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-23" type="checkbox" class="input-checkbox">
                                            <label for="item-23">Права пациентов</label>
                                        </div>
                                        <div class="item">
                                            <input id="item-24" type="checkbox" class="input-checkbox">
                                            <label for="item-24">Права пациентов</label>
                                        </div>
                                    </div>
                                    <a href="javascript:void(0)" class="link dotted checkbox-link">Выделить все</a>
                                    <a href="javascript:void(0)" class="link grey-blue dotted checkbox-link">Снять выделение</a>

                                    <hr>

                                    <div class="title">
                                        Оповещения по электронной почте
                                    </div>
                                    <div class="item">
                                        <input id="item-25" type="checkbox" class="input-checkbox" checked>
                                        <label for="item-25">Оповещать о новых статьях</label>
                                    </div>
                                    <div class="item">
                                        <input id="item-26" type="checkbox" class="input-checkbox">
                                        <label for="item-26">Оповещать о новостях</label>
                                    </div>
                                    <div class="item">
                                        <input id="item-27" type="checkbox" class="input-checkbox">
                                        <label for="item-27">Оповещать о новых комментариях</label>
                                    </div>
                                    <div class="item extend">
                                        <button class="button" type="submit">Сохранить изменения</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="sheet">
                        <div class="personal-account">
                            <div class="section">
                                <div class="title">Ответы на вопросы</div>  
                                <div class="filter">
                                    <span>Показать</span>
                                    <select class="cs-select input-select align-left js-im-type">
                                        <option value="0">Все вопросы</option>
                                        <option value="4974">С ответом</option>
                                        <option value="5106">Без ответа</option>
                                    </select>
                                </div>
                                <div class="tab-control">
                                    <div class="tabs-deep top-tabs">
                                        <div class="tab">Общие вопросы</div>
                                        <div class="tab">Личные вопросы</div>
                                        <span class="question-legenda">- вопросы без ответа</span>
                                    </div>
                                    <div class="sheets-deep">
                                        <div class="sheet">
                                            <div class="questions-list">
                                                <div class="entity">
                                                    <a href="#" class="link title with">Аллергия на подгузники</a>
                                                    <div class="question-info"><span class="asker">Анонимно (Женщина, 31год)</span><span class="date">14 Ноябр. 2016 14:35</span></div>
                                                    <div class="text-block">
                                                        <p>После смены марки подгузников у ребёнка началась аллергия,покраснения,сильный зуд,подскажите пожалуйста чем лечить,уже неделю не можем вылечить.Ребёнку год и два месяца.</p>
                                                    </div>
                                                    <div class="answer">
                                                            <a href="#" class="link show-answer">Ответить</a>
                                                            <div class="answer-body">
                                                                <div class="widget questions">
                                                                <form action="" method="post" class="-visor-no-click">
                                                                    <div class="add-question">
                                                                        <div class="textarea-wrap">
                                                                            <label for="comment-text" class="caption mandatory">Текст ответа</label>
                                                                            <textarea id="comment-text" class="input-textarea"></textarea>
                                                                        </div>
                                                                        <div class="upload-wrap">
                                                                            <button id="uploadBtn" type="button"><span>+</span>Добавить изображение</button> 
                                                                            <input class="imgUpload" id="imgUpload1" type="file">
                                                                            <div class="img-holder"></div>
                                                                        </div>
                                                                        <div class="send-wrap">
                                                                            <input type="submit" class="button" value="Отправить"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="entity">
                                                    <a href="#" class="link title">Аллергия на подгузники</a>
                                                    <div class="question-info"><span class="asker">Анонимно (Женщина, 31год)</span><span class="date">14 Ноябр. 2016 14:35</span></div>
                                                    <div class="text-block">
                                                        <p>После смены марки подгузников у ребёнка началась аллергия,покраснения,сильный зуд,подскажите пожалуйста чем лечить,уже неделю не можем вылечить.Ребёнку год и два месяца.</p>
                                                    </div>
                                                    <div class="answer">
                                                        <a href="#" class="link show-answer">Показать мой ответ</a>
                                                        <div class="answer-body">
                                                            <div class="text-block">
                                                                <p>Здравствуйте, Светлана! Первые 14 дней от зачатия действует закон «Все или ничего», это значит, что воздействие факторов либо никак не повлияет, либо, приведет к выкидышу. Поскольку Вы были у стоматолога еще до овуляции, можете не беспокоится, вероятность вредного влияния минимальна.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="entity">
                                                    <a href="#" class="link title with">Аллергия на подгузники</a>
                                                    <div class="question-info"><span class="asker">Анонимно (Женщина, 31год)</span><span class="date">14 Ноябр. 2016 14:35</span></div>
                                                    <div class="text-block">
                                                        <p>После смены марки подгузников у ребёнка началась аллергия,покраснения,сильный зуд,подскажите пожалуйста чем лечить,уже неделю не можем вылечить.Ребёнку год и два месяца.</p>
                                                    </div>
                                                    <div class="answer">
                                                            <a href="#" class="link show-answer">Ответить</a>
                                                            <div class="answer-body">
                                                                <div class="widget questions">
                                                                <form action="" method="post" class="-visor-no-click">
                                                                    <div class="add-question">
                                                                        <div class="textarea-wrap">
                                                                            <label for="comment-text" class="caption mandatory">Текст ответа</label>
                                                                            <textarea id="comment-text" class="input-textarea"></textarea>
                                                                        </div>
                                                                        <div class="upload-wrap">
                                                                            <button id="uploadBtn" type="button"><span>+</span>Добавить изображение</button> 
                                                                            <input class="imgUpload" id="imgUpload2" type="file">
                                                                            <div class="img-holder"></div>
                                                                        </div>
                                                                        <div class="send-wrap">
                                                                            <input type="submit" class="button" value="Отправить"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="entity">
                                                    <a href="#" class="link title">Аллергия на подгузники</a>
                                                    <div class="question-info"><span class="asker">Анонимно (Женщина, 31год)</span><span class="date">14 Ноябр. 2016 14:35</span></div>
                                                    <div class="text-block">
                                                        <p>После смены марки подгузников у ребёнка началась аллергия,покраснения,сильный зуд,подскажите пожалуйста чем лечить,уже неделю не можем вылечить.Ребёнку год и два месяца.</p>
                                                    </div>
                                                    <div class="answer">
                                                        <a href="#" class="link show-answer">Показать мой ответ</a>
                                                        <div class="answer-body">
                                                            <div class="text-block">
                                                                <p>Здравствуйте, Светлана! Первые 14 дней от зачатия действует закон «Все или ничего», это значит, что воздействие факторов либо никак не повлияет, либо, приведет к выкидышу. Поскольку Вы были у стоматолога еще до овуляции, можете не беспокоится, вероятность вредного влияния минимальна.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pagination">
                                                <div class="counter">
                                                    <a class="link" href="javascript:void(0)">Всего элементов: 129</a>
                                                </div>
                                                <div class="paginator">
                                                    <a class="item prev" href="javascript:void(0)"></a>
                                                    <a class="item" href="javascript:void(0)">...</a>
                                                    <span class="item active">6</span>
                                                    <a class="item" href="javascript:void(0)">7</a>
                                                    <a class="item" href="javascript:void(0)">8</a>
                                                    <a class="item" href="javascript:void(0)">9</a>
                                                    <a class="item" href="javascript:void(0)">10</a>
                                                    <a class="item" href="javascript:void(0)">...</a>
                                                    <a class="item" href="javascript:void(0)">21</a>
                                                    <a class="item next" href="javascript:void(0)"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sheet">
                                            <div class="questions-list">
                                                <div class="entity">
                                                    <a href="#" class="link title with">Резкие головные боли</a>
                                                    <div class="question-info"><span class="asker">Анонимно (Женщина, 31год)</span><span class="date">14 Ноябр. 2016 14:35</span></div>
                                                    <div class="text-block">
                                                        <p>После смены марки подгузников у ребёнка началась аллергия,покраснения,сильный зуд,подскажите пожалуйста чем лечить,уже неделю не можем вылечить.Ребёнку год и два месяца.</p>
                                                    </div>
                                                    <div class="answer">
                                                            <a href="#" class="link show-answer">Ответить</a>
                                                            <div class="answer-body">
                                                                <div class="widget questions">
                                                                <form action="" method="post" class="-visor-no-click">
                                                                    <div class="add-question">
                                                                        <div class="textarea-wrap">
                                                                            <label for="comment-text" class="caption mandatory">Текст ответа</label>
                                                                            <textarea id="comment-text" class="input-textarea"></textarea>
                                                                        </div>
                                                                        <div class="upload-wrap">
                                                                            <button id="uploadBtn" type="button"><span>+</span>Добавить изображение</button> 
                                                                            <input class="imgUpload" id="imgUpload3" type="file">
                                                                            <div class="img-holder"></div>
                                                                        </div>
                                                                        <div class="send-wrap">
                                                                            <input type="submit" class="button" value="Отправить"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="entity">
                                                    <a href="#" class="link title">Боль в животе при употреблении лекарства</a>
                                                    <div class="question-info"><span class="asker">Анонимно (Женщина, 31год)</span><span class="date">14 Ноябр. 2016 14:35</span></div>
                                                    <div class="text-block">
                                                        <p>После смены марки подгузников у ребёнка началась аллергия,покраснения,сильный зуд,подскажите пожалуйста чем лечить,уже неделю не можем вылечить.Ребёнку год и два месяца.</p>
                                                    </div>
                                                    <div class="answer">
                                                        <a href="#" class="link show-answer">Показать мой ответ</a>
                                                        <div class="answer-body">
                                                            <div class="text-block">
                                                                <p>Здравствуйте, Светлана! Первые 14 дней от зачатия действует закон «Все или ничего», это значит, что воздействие факторов либо никак не повлияет, либо, приведет к выкидышу. Поскольку Вы были у стоматолога еще до овуляции, можете не беспокоится, вероятность вредного влияния минимальна.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="entity">
                                                    <a href="#" class="link title with">Аллергия на подгузники</a>
                                                    <div class="question-info"><span class="asker">Анонимно (Женщина, 31год)</span><span class="date">14 Ноябр. 2016 14:35</span></div>
                                                    <div class="text-block">
                                                        <p>После смены марки подгузников у ребёнка началась аллергия,покраснения,сильный зуд,подскажите пожалуйста чем лечить,уже неделю не можем вылечить.Ребёнку год и два месяца.</p>
                                                    </div>
                                                    <div class="answer">
                                                            <a href="#" class="link show-answer">Ответить</a>
                                                            <div class="answer-body">
                                                                <div class="widget questions">
                                                                <form action="" method="post" class="-visor-no-click">
                                                                    <div class="add-question">
                                                                        <div class="textarea-wrap">
                                                                            <label for="comment-text" class="caption mandatory">Текст ответа</label>
                                                                            <textarea id="comment-text" class="input-textarea"></textarea>
                                                                        </div>
                                                                        <div class="upload-wrap">
                                                                            <button id="uploadBtn" type="button"><span>+</span>Добавить изображение</button> 
                                                                            <input class="imgUpload" id="imgUpload4" type="file">
                                                                            <div class="img-holder"></div>
                                                                        </div>
                                                                        <div class="send-wrap">
                                                                            <input type="submit" class="button" value="Отправить"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="entity">
                                                    <a href="#" class="link title">Аллергия на подгузники</a>
                                                    <div class="question-info"><span class="asker">Анонимно (Женщина, 31год)</span><span class="date">14 Ноябр. 2016 14:35</span></div>
                                                    <div class="text-block">
                                                        <p>После смены марки подгузников у ребёнка началась аллергия,покраснения,сильный зуд,подскажите пожалуйста чем лечить,уже неделю не можем вылечить.Ребёнку год и два месяца.</p>
                                                    </div>
                                                    <div class="answer">
                                                        <a href="#" class="link show-answer">Показать мой ответ</a>
                                                        <div class="answer-body">
                                                            <div class="text-block">
                                                                <p>Здравствуйте, Светлана! Первые 14 дней от зачатия действует закон «Все или ничего», это значит, что воздействие факторов либо никак не повлияет, либо, приведет к выкидышу. Поскольку Вы были у стоматолога еще до овуляции, можете не беспокоится, вероятность вредного влияния минимальна.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pagination">
                                                <div class="counter">
                                                    <a class="link" href="javascript:void(0)">Всего элементов: 129</a>
                                                </div>
                                                <div class="paginator">
                                                    <a class="item prev" href="javascript:void(0)"></a>
                                                    <a class="item" href="javascript:void(0)">...</a>
                                                    <span class="item active">6</span>
                                                    <a class="item" href="javascript:void(0)">7</a>
                                                    <a class="item" href="javascript:void(0)">8</a>
                                                    <a class="item" href="javascript:void(0)">9</a>
                                                    <a class="item" href="javascript:void(0)">10</a>
                                                    <a class="item" href="javascript:void(0)">...</a>
                                                    <a class="item" href="javascript:void(0)">21</a>
                                                    <a class="item next" href="javascript:void(0)"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="popup-back">
        <div class="popup auth">
            <form  class="content form">
                <a href="javascript:void(0)" class="close js-close"></a>
                <div class="title-wrap gr-border">
                    <div class="title h2">Авторизация</div>
                </div>
                <div class="field-wrap">
                    <span class="caption">Логин</span>
                    <input type="text" class="input-text">
                </div>
                <div class="field-wrap">
                    <span class="caption">Пароль</span>
                    <input type="password" class="input-text">
                </div>
                <div class="action-block">
                    <div class="field-wrap remember-me">
                        <input id="rememberMe" type="checkbox" class="input-checkbox">
                        <label for="rememberMe">Запомнить меня</label>
                        <a href="javascript:void(0)" class="link">Забыли пароль?</a>
                    </div>
                    <div class="field-wrap">
                        <a href="javascript:void(0)" class="button">Войти</a>
                    </div>
                    <a href="javascript:void(0)" class="link">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
</div>
<footer class="footer gr-border">
    <div class="info-wrap">
        <div class="container info">
            <div class="block1">
                <span class="copyright"><span class="c">&copy;</span>&nbsp2015—СИБМЕДА</span>
                <span class="links">
                    <a href="javascript:void(0)" class="link white border">Размещение рекламы</a>
                    <a href="javascript:void(0)" class="link white border">Партнёры</a>
                    <a href="javascript:void(0)" class="link white border">Контакты</a>
                    <a href="javascript:void(0)" class="link white border">Медсовет</a>
                    <a href="javascript:void(0)" class="link white border">О проекте</a>
                    <a href="javascript:void(0)" class="link white border">Статистика</a>
                </span>
                <div class="license-info">
                    Использование материалов сайта только при наличии ссылки на страницу расположения исходной
                    статьи Все права на&nbsp;изображения и&nbsp;тексты принадлежат их авторам
                </div>
            </div>
            <div class="block2">
                <div class="social-links">
                    <a href="javascript:void(0)" class="item livejournal"></a>
                    <a href="javascript:void(0)" class="item facebook"></a>
                    <a href="javascript:void(0)" class="item vk"></a>
                    <a href="javascript:void(0)" class="item twitter"></a>
                    <a href="javascript:void(0)" class="item instagram"></a>
                    <a href="javascript:void(0)" class="item rss"></a>
                </div>
                <span class="restriction"><span class="age">18+</span></span>
                <a href="javascript:void(0)" class="counter">
                    <img src="images/content/counter.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <div class="container menu">
            <div class="item">
                <a href="javascript:void(0)" class="link">Справочники</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Медучреждения</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Врачи</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Календарь здоровья</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">МедПраво</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Музей Медицины</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Ординаторская</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="js/plugins/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script src="js/plugins/selectize/js/standalone/selectize.min.js"></script>
<script src="js/plugins/slick/slick.min.js"></script>
<script src="js/plugins/class.Popup.js"></script>
<script src="js/plugins/jquery.inputmask/jquery.inputmask.bundle.min.js"></script>
<script src="js/answers.js"></script>
<script src="js/upload.js"></script>
<script src="js/main.js?1"></script>

</body>
</html>