<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <title>Гастрит и дуоденит (К29) — Sibmeda</title>
    <link rel="stylesheet" href="js/plugins/selectize/css/selectize.default.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-wrapper">
    <div class="substrate"></div>
    <header class="header">
        <div class="container panel">
            <form class="city-block">
                <span class="caption">Ваш город:</span>
                <select class="cs-select city-select">
                    <option value="nsk">Новосибирск</option>
                    <option value="barnaul">Барнаул</option>
                    <option value="rostov">Ростов-на-Дону</option>
                </select>
            </form>
            <div class="block">
                <form class="search-block">
                    <div class="input-wrap">
                        <input class="input-text" type="text" placeholder="Поиск">
                    </div>
                    <select class="cs-select search-type-select align-left">
                        <option value="wholeSite">По всему сайту</option>
                        <option value="news">По новостям</option>
                    </select>
                    <button class="button search-button" type="submit">Найти</button>
                </form>
                <div class="view-switch-block">
                    <a href="javascript:void(0)" class="link"><span class="text">Версия для слабовидящих</span></a>
                </div>
                <div class="user-block">
                    <a href="javascript:void(0)" class="link registration">Регистрация</a>&nbsp;|&nbsp;<a href="javascript:void(0)" class="link login auth">Вход</a>
                    <span class="restriction"><span class="age">18+</span></span>
                </div>
            </div>
        </div>
        <div class="container gr-border nav-wrap">
            <div class="logo-wrap">
                <a href="/" class="logo"></a>
            </div>
            <nav class="menu">
                <div class="item parent">
                    <a href="/directory.html" class="link menu-link">Справочники</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Словарь медицинских терминов</a>
                        </div>
                        <div class="item">
                            <a href="disease-handbook.html" class="link">Справочник основных заболеваний</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Анатомический атлас</a>
                        </div>
                        <div class="item">
                            <a href="drug-handbook.html" class="link">Справочник основных лекарственных препаратов</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Медучреждения</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Врачи</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Календарь здоровья</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">МедПраво</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Музей Медицины</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Ординаторская</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container columns">
        <aside class="aside left-col">
            <a href="javascript:void(0)" class="item cs-promo cs-promo-200 center">
                <div class="content">
                    <div class="title">
                        Музей <span class="arrow-orange">медицины</span>
                    </div>
                    <div class="text">история новосибирской медицины</div>
                </div>
            </a>

            <div class="item blank-list">
                <div class="title">
                    Справочники лекарств
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Но-шпа
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Кетанов
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Аспирин
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Пенталгин
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Називин
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Пеницилин
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo4.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Аптеки в&nbsp;Новосибирске
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Мелодия здоровья
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Муниципальная аптека
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Ноль Боль
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Ромашка
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Эдельвейс
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Полный список
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo3.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Консультация врача
                </div>
                <div class="author">
                    <img src="images/ivanova-mi.jpg" alt="">
                    <div>
                        Иванова Мария Ивановна
                        <a href="javascript:void(0)" class="link">врач-кардиолог</a>
                    </div>
                </div>
                <div class="question">
                    Здравствуйте доктор! Мне 21 год, вес 51. Серьезных проблем с сердцем не отмечалось....
                </div>
                <a href="javascript:void(0)" class="button border">
                    Читать далее
                </a>
            </div>
        </aside>

        <section class="main-col">
            <div class="breadcrumbs">
                <a href="/" class="link">Главная</a> \
                <a href="directory.html" class="link">Справочник</a> \
                <a href="disease-handbook.html" class="link">Справочник болезней</a> \
                <span>Гастрит и дуоденит (К29)</span>
            </div>

            <div class="h1">
                <h1>Гастрит и дуоденит (К29)</h1>
            </div>

            <div class="tab-control">
                <div class="tabs top-tabs">
                    <div class="tab">
                        Описание
                    </div>
                    <div class="tab">
                        Классы МКБ-10
                    </div>
                    <div class="tab">
                        Симптомы
                    </div>
                    <div class="tab">
                        Диагностика
                    </div>
                    <div class="tab">
                        Лечение
                    </div>
                </div>
                <div class="sheets">
                    <div class="sheet">
                        <div class="text-block">
                            <p>
                                Гастрит — воспаление слизистой оболочки (в ряде случаев и более глубоких слоев) стенки
                                желудка. Чаще всего причиной гастрита является бактерия Helicobacter pylori, однако
                                способствовать развитию гастрита может неправильное питание, постоянный стресс, курение,
                                алкоголизм. Симптомами гастрита служат боли в желудке натощак или после приема пищи,
                                тошнота, рвота, запоры или поносы и др. Диагноз гастрита ставится на основании
                                эндоскопического исследования желудка. Лечение осуществляется посредством назначения
                                лечебного питания – диеты.
                            </p>
                            <div class="image-source article-left">
                                <img src="images/content/in-article-1.jpg" alt="">
                                <div class="source">
                                    Источник изображения: Сибмеда<br>
                                    Автор изображения: Екатерина Юдина
                                </div>
                            </div>
                            <h2>Формы гастрита</h2>
                            <p>
                                С точки зрения течения болезни гастрит может быть острым и хроническим.
                            </p>
                            <p>
                                Острый гастрит чаще всего развивается в считанные часы или дни и является следствием
                                массивного заражения Helicobacter pylori, или другими бактериями (пищевая токсикоинфекция)
                            </p>
                            <p>
                                Механизм развития гастрита следующий: в ответ на повреждение слизистой оболочки
                                желудка выделяются специальные вещества, которые призывают к «месту аварии» клетки
                                иммунной системы, отвечающие за скорейшее удаление патогенного вещества из организма.
                                Эти клетки иммунной системы развивают бурную деятельность, которая внешне проявляется
                                как воспалительная реакция.
                            </p>
                            <p>
                                Таким образом, воспаление при гастрите является это не только проявлением разрушения
                                слизистой оболочки желудка, но и попыткой организма восстановить ее целостность.
                            </p>
                            <div class="image-source article-right margin-top">
                                <img src="images/content/in-article-2.jpg" alt="">
                                <div class="source">
                                    Источник изображения: Сибмеда<br>
                                    Автор изображения: Екатерина Юдина
                                </div>
                            </div>
                            <h3>Острый гастрит</h3>
                            <p>
                                Различают несколько типов острого гастрита:<br>
                                Простой (катаральный) гастрит: развивается в результате попадания в организм несвежей
                                пищи, зараженной болезнетворными микробами.
                            </p>
                            <p>
                                Эрозивный гастрит: развивается после попадания в желудок некоторых концентрированных
                                кислот или щелочей (химический ожог слизистой желудка). При коррозивном гастрите
                                разрушаются не только поверхностные, но и глубокие слои слизистой желудка, поэтому
                                такая форма болезни нередко дает начало язвенной болезни или формированию рубцов
                            </p>
                            <p>
                                Фибринозный гастрит: встречается очень редко на фоне сепсиса (заражения крови).<br>
                                При условии правильного лечения, острый гастрит (в зависимости от формы) длится
                                до 5-7 дней, однако полное восстановление желудка происходит намного позднее.
                            </p>
                            <div class="image-source article-left margin-top">
                                <img src="images/content/in-article-3.jpg" alt="">
                                <div class="source">
                                    Источник изображения: Сибмеда<br>
                                    Автор изображения: Екатерина Юдина
                                </div>
                            </div>
                            <h3>Хронические формы гастрита</h3>
                            <p>
                                Переходу острого гастрита в хронический гастрит способствуют частые рецидивы болезни,
                                некачественное лечение, длительное воздействие на слизистую желудка раздражающих
                                факторов. Хронический гастрит длительное время может протекать не проявляясь никакими
                                симптомами. Причиной развития хронического гастрита, кроме описанных выше, могут
                                служить следующие факторы:
                            </p>
                            <p>
                                Поражение слизистой Helicobacter pylori (гастрит типа B)<br>
                                Действие собственных иммунных клеток против слизистой желудка – аутоиммунный гастрит (тип А)<br>
                                Заброс желчи из двенадцатиперстной кишки в желудок – рефлюкс-гастрит (тип С).
                            </p>
                        </div>
                    </div>
                    <div class="sheet"></div>
                    <div class="sheet"></div>
                    <div class="sheet"></div>
                    <div class="sheet"></div>
                </div>
            </div>

            <div class="share">
                <div class="title">Поделиться:</div>
                <div class="ya-share2" data-services="vkontakte,twitter,facebook,odnoklassniki,moimir,lj"
                     data-limit="3" data-counter=""></div>
            </div>

            <div class="nsk-clinics gr-border">
                <div class="head">
                    <div class="title">
                        Лечение гастрита и&nbsp;дуоденита в&nbsp;клиниках Новосибирска:
                    </div>
                    <a href="javascript:void(0)" class="button border">
                        Полный список клиник
                    </a>
                </div>
                <div class="clinic">
                    <div class="image-wrap">
                        <img src="images/content/avicenna.jpg" alt="">
                    </div>
                    <div class="info">
                        <a class= "link" href="javascript:void(0)">Авиценна</a>
                        <p class="description">многопрофильный медицинский центр, Поликлиника; Диагностический центр</p>
                        <p class="address">Димитрова проспект, 7</p>
                    </div>
                </div>
                <div class="clinic">
                    <div class="image-wrap">
                        <img src="images/content/zdravica.jpg" alt="">
                    </div>
                    <div class="info">
                        <a class= "link" href="javascript:void(0)">Здравица</a>
                        <p class="description">Сеть центров семейной медицины</p>
                        <p class="address">Шевченко, 31а</p>
                    </div>
                </div>
            </div>

            <div class="nsk-doctors">
                <div class="head">
                    <div class="title">
                        Лечение у&nbsp;специалистов:
                    </div>
                    <a href="javascript:void(0)" class="button border">
                        Полный список врачей
                    </a>
                </div>
                <div class="doctor">
                    <img src="images/content/doctor-1.jpg" alt="">
                    <div class="info">
                        <a class= "link" href="javascript:void(0)">Иванова Мария Ивановна</a>
                        <p class="description">врач-кардиолог</p>
                    </div>
                </div>
                <div class="doctor">
                    <img src="images/content/doctor-2.jpg" alt="">
                    <div class="info">
                        <a class= "link" href="javascript:void(0)">Иванов Иван Иванович</a>
                        <p class="description">главный хирург</p>
                    </div>
                </div>
                <div class="doctor">
                    <img src="images/content/doctor-3.jpg" alt="">
                    <div class="info">
                        <a class= "link" href="javascript:void(0)">Иванова Мария Ивановна</a>
                        <p class="description">главная медсестра</p>
                    </div>
                </div>
            </div>

            <div class="item-solid">
                <div class="title see-else">
                    <img src="images/see-else.svg" alt="">Смотрите так же:
                </div>
                <a class="link" href="javascript:void(0)">Язва желудка</a>
                <a class="link" href="javascript:void(0)">Дискенезия пищевода</a>
            </div>
        </section>

        <aside class="aside right-col">
            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo7.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Календарь здоровья
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Когда проходить обследования?
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Какие привики сделать перед путешествием?
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Сегодня - день отказа от курения
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo2.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    МедПраво
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Случаи из судебной практики
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Законодательные акты
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права врачей
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права пациентов
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <div class="item day-theme entity">
                <div class="title">Тема дня</div>
                <a href="javascript:void(0)" class="image" style="background-image:urL(images/content/moskit.jpg);"></a>
                <a href="javascript:void(0)" class="link name">Какие прививки сделать перед путешествием?</a>

                <div class="preview">
                    Очень часто люди, едущие отдыхать в экзотическую страну спрашивают какие прививки необходимо сделать
                    перед...
                </div>
            </div>
        </aside>
    </div>

    <div class="popup-back">
        <div class="popup auth">
            <form  class="content form">
                <a href="javascript:void(0)" class="close js-close"></a>
                <div class="title-wrap gr-border">
                    <div class="title h2">Авторизация</div>
                </div>
                <div class="field-wrap">
                    <span class="caption">Логин</span>
                    <input type="text" class="input-text">
                </div>
                <div class="field-wrap">
                    <span class="caption">Пароль</span>
                    <input type="password" class="input-text">
                </div>
                <div class="action-block">
                    <div class="field-wrap remember-me">
                        <input id="rememberMe" type="checkbox" class="input-checkbox">
                        <label for="rememberMe">Запомнить меня</label>
                        <a href="javascript:void(0)" class="link">Забыли пароль?</a>
                    </div>
                    <div class="field-wrap">
                        <a href="javascript:void(0)" class="button">Войти</a>
                    </div>
                    <a href="javascript:void(0)" class="link">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
</div>
<footer class="footer gr-border">
    <div class="info-wrap">
        <div class="container info">
            <div class="block1">
                <span class="copyright"><span class="c">&copy;</span>&nbsp2015—СИБМЕДА</span>
                <span class="links">
                    <a href="javascript:void(0)" class="link white border">Размещение рекламы</a>
                    <a href="javascript:void(0)" class="link white border">Партнёры</a>
                    <a href="javascript:void(0)" class="link white border">Контакты</a>
                    <a href="javascript:void(0)" class="link white border">Медсовет</a>
                    <a href="javascript:void(0)" class="link white border">О проекте</a>
                    <a href="javascript:void(0)" class="link white border">Статистика</a>
                </span>
                <div class="license-info">
                    Использование материалов сайта только при наличии ссылки на страницу расположения исходной
                    статьи Все права на&nbsp;изображения и&nbsp;тексты принадлежат их авторам
                </div>
            </div>
            <div class="block2">
                <div class="social-links">
                    <a href="javascript:void(0)" class="item livejournal"></a>
                    <a href="javascript:void(0)" class="item facebook"></a>
                    <a href="javascript:void(0)" class="item vk"></a>
                    <a href="javascript:void(0)" class="item twitter"></a>
                    <a href="javascript:void(0)" class="item instagram"></a>
                    <a href="javascript:void(0)" class="item rss"></a>
                </div>
                <span class="restriction"><span class="age">18+</span></span>
                <a href="javascript:void(0)" class="counter">
                    <img src="images/content/counter.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <div class="container menu">
            <div class="item">
                <a href="javascript:void(0)" class="link">Справочники</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Медучреждения</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Врачи</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Календарь здоровья</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">МедПраво</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Музей Медицины</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Ординаторская</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="js/plugins/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script src="js/plugins/selectize/js/standalone/selectize.min.js"></script>
<script src="js/plugins/slick/slick.min.js"></script>
<script src="js/plugins/jquery.inputmask/jquery.inputmask.bundle.min.js"></script>
<script src="js/plugins/class.Popup.js"></script>

<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>

<script src="js/main.js?1"></script>

</body>
</html>