<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <title>Многопрофильные медицинские центры в Новосибирске — Sibmeda</title>
    <link rel="stylesheet" href="js/plugins/selectize/css/selectize.default.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-wrapper">
    <div class="substrate"></div>
    <a href="javascript:void(0)" class="promo-block">
        <img src="images/content/promo1.jpg" alt="promo1">
    </a>
    <header class="header">
        <div class="container panel">
            <form class="city-block">
                <span class="caption">Ваш город:</span>
                <select class="cs-select city-select">
                    <option value="nsk">Новосибирск</option>
                    <option value="barnaul">Барнаул</option>
                    <option value="rostov">Ростов-на-Дону</option>
                </select>
            </form>
            <div class="block">
                <form class="search-block">
                    <div class="input-wrap">
                        <input class="input-text" type="text" placeholder="Поиск">
                    </div>
                    <select class="cs-select search-type-select align-left">
                        <option value="wholeSite">По всему сайту</option>
                        <option value="news">По новостям</option>
                    </select>
                    <button class="button search-button" type="submit">Найти</button>
                </form>
                <div class="view-switch-block">
                    <a href="javascript:void(0)" class="link"><span class="text">Версия для слабовидящих</span></a>
                </div>
                <div class="user-block">
                    <a href="javascript:void(0)" class="link registration">Регистрация</a>&nbsp;|&nbsp;<a href="javascript:void(0)" class="link login auth">Вход</a>
                    <span class="restriction"><span class="age">18+</span></span>
                </div>
            </div>
        </div>
        <div class="container gr-border nav-wrap">
            <div class="logo-wrap">
                <a href="/" class="logo"></a>
            </div>
            <nav class="menu">
                <div class="item parent">
                    <a href="/directory.html" class="link menu-link">Справочники</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Словарь медицинских терминов</a>
                        </div>
                        <div class="item">
                            <a href="disease-handbook.html" class="link">Справочник основных заболеваний</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Анатомический атлас</a>
                        </div>
                        <div class="item">
                            <a href="drug-handbook.html" class="link">Справочник основных лекарственных препаратов</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Медучреждения</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Врачи</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Календарь здоровья</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных заболеваний 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">МедПраво</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="link menu-link">Музей Медицины</a>
                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
                <div class="item parent">
                    <a href="javascript:void(0)" class="link menu-link">Ординаторская</a>
                    <div class="sub-menu">
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 1</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 2</a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="link">Справочник основных методов диагностики 3</a>
                        </div>
                    </div>

                    <div class="tooltip">
                        В данном разделе можно получить информацию о том или ином заболевании, лекарственном препарате,
                        методе диагностике, лечения, клиническом случае и получить консультацию специалиста.
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container columns">
        <aside class="aside left-col">
            <a href="javascript:void(0)" class="item cs-promo cs-promo-200 center">
                <div class="content">
                    <div class="title">
                        Музей <span class="arrow-orange">медицины</span>
                    </div>
                    <div class="text">история новосибирской медицины</div>
                </div>
            </a>

            <div class="item blank-list">
                <div class="title">
                    Календарь здоровья
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Когда проходить обследования?
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Какие привики сделать перед путешествием?
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Сегодня - день отказа от курения
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo4.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    Консультация врача
                </div>
                <div class="author">
                    <img src="images/ivanova-mi.jpg" alt="">
                    <div>
                        Иванова Мария Ивановна
                        <a href="javascript:void(0)" class="link">врач-кардиолог</a>
                    </div>
                </div>
                <div class="question">
                    Здравствуйте доктор! Мне 21 год, вес 51. Серьезных проблем с сердцем не отмечалось....
                </div>
                <a href="javascript:void(0)" class="button border">
                    Читать далее
                </a>
            </div>
        </aside>

        <section class="main-col">
            <div class="breadcrumbs">
                <a href="/" class="link">Главная</a> \
                <a href="medical-institutions.html" class="link">Медицинские учреждения в&nbsp;Новосибирске</a> \
                <span>Многопрофильные медицинские центры</span>
            </div>

            <div class="h1">
                <h1>Многопрофильные медицинские центры в&nbsp;Новосибирске</h1>
            </div>

            <div class="gr-border">
                <div class="tab-control">
                    <div class="tabs top-tabs">
                        <div class="tab">
                            По названию
                        </div>
                        <div class="tab">
                            На карте
                        </div>
                    </div>
                    <div class="sheets">
                        <div class="sheet">
                            <table class="rating-table" cellpadding="0" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>№</th>
                                        <th>Название</th>
                                        <th>Телефон</th>
                                        <th>Рейтинг</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <p class="name"><a class="link" href="javascript:void(0)">Здравица</a></p>
                                            <p class="description">Сеть центров семейной медицины</p>
                                            <p class="address">Шевченко, 31а</p>
                                        </td>
                                        <td>(383) 324 23 34</td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star half"></i>
                                            </div>
                                            <p class="rating">505 оценок</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <p class="name"><a class="link" href="javascript:void(0)">Алмита</a></p>
                                            <p class="description">Центр семейной медицины</p>
                                            <p class="address">Железнодорожная, 12/1</p>
                                        </td>
                                        <td>(383) 324 23 34</td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star half"></i>
                                            </div>
                                            <p class="rating">450 оценок</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <p class="name"><a class="link" href="javascript:void(0)">ЕвроМед клиника</a></p>
                                            <p class="description">Многопрофильный медицинский центр</p>
                                            <p class="address">Гоголя, 42 — 2 этаж</p>
                                        </td>
                                        <td>(383) 324 23 34</td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star empty"></i>
                                            </div>
                                            <p class="rating">450 оценок</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <p class="name"><a class="link" href="javascript:void(0)">УЗИ студия</a></p>
                                            <p class="description">сеть медицинских центров</p>
                                            <p class="address">Коммунистическая, 48а — 3 этаж</p>
                                        </td>
                                        <td>(383) 324 23 34</td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star empty"></i>
                                            </div>
                                            <p class="rating">350 оценок</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <p class="name"><a class="link" href="javascript:void(0)">СМИТРА</a></p>
                                            <p class="description">частная поликлиника</p>
                                            <p class="address">Геодезическая, 2/1 </p>
                                        </td>
                                        <td>(383) 324 23 34</td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star empty"></i>
                                            </div>
                                            <p class="rating">300 оценок</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>
                                            <p class="name"><a class="link" href="javascript:void(0)">Здравица</a></p>
                                            <p class="description">Сеть центров семейной медицины</p>
                                            <p class="address">Шевченко, 31а</p>
                                        </td>
                                        <td>(383) 324 23 34</td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star half"></i>
                                            </div>
                                            <p class="rating">450 оценок</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>
                                            <p class="name"><a class="link" href="javascript:void(0)">Алмита</a></p>
                                            <p class="description">Центр семейной медицины</p>
                                            <p class="address">Железнодорожная, 12/1</p>
                                        </td>
                                        <td>(383) 324 23 34</td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star half"></i>
                                                <i class="star empty"></i>
                                            </div>
                                            <p class="rating">250 оценок</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>
                                            <p class="name"><a class="link" href="javascript:void(0)">ЕвроМед клиника</a></p>
                                            <p class="description">Многопрофильный медицинский центр</p>
                                            <p class="address">Гоголя, 42 — 2 этаж</p>
                                        </td>
                                        <td>(383) 324 23 34</td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star half"></i>
                                                <i class="star empty"></i>
                                            </div>
                                            <p class="rating">200 оценок</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>
                                            <p class="name"><a class="link" href="javascript:void(0)">УЗИ студия</a></p>
                                            <p class="description">сеть медицинских центров</p>
                                            <p class="address">Коммунистическая, 48а — 3 этаж</p>
                                        </td>
                                        <td>(383) 324 23 34</td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star half"></i>
                                                <i class="star empty"></i>
                                            </div>
                                            <p class="rating">170 оценок</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>
                                            <p class="name"><a class="link" href="javascript:void(0)">СМИТРА</a></p>
                                            <p class="description">частная поликлиника</p>
                                            <p class="address">Геодезическая, 2/1 </p>
                                        </td>
                                        <td>(383) 324 23 34</td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star full"></i>
                                                <i class="star half"></i>
                                                <i class="star empty"></i>
                                            </div>
                                            <p class="rating">150 оценок</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="pagination">
                                <div class="counter">
                                    <a class="link" href="javascript:void(0)">Всего клиник: 176</a>
                                </div>
                                <div class="paginator">
                                    <a class="item prev" href="javascript:void(0)"></a>
                                    <span class="item active">1</span>
                                    <a class="item" href="javascript:void(0)">2</a>
                                    <a class="item" href="javascript:void(0)">3</a>
                                    <a class="item" href="javascript:void(0)">4</a>
                                    <a class="item" href="javascript:void(0)">5</a>
                                    <a class="item" href="javascript:void(0)">6</a>
                                    <a class="item" href="javascript:void(0)">...</a>
                                    <a class="item" href="javascript:void(0)">18</a>
                                    <a class="item next" href="javascript:void(0)"></a>
                                </div>
                            </div>
                        </div>
                        <div class="sheet">
                            <div class="map-wrap">
                                <div class="search-section">
                                    <form class="search-block">
                                        <div class="item">
                                            <p class="label">Искать рядом с адресом:</p>
                                            <input class="input-text" type="text" placeholder="Поиск по справочнику">
                                        </div>
                                        <div class="item">
                                            <p class="label">Тип учреждения:</p>
                                            <select class="cs-select input-select align-left">
                                                <option value="value1">Многопрофильные клиники</option>
                                                <option value="value2">Малопрофильные клиники</option>
                                            </select>
                                        </div>
                                        <div class="item">
                                            <button class="button" type="submit">Показать</button>
                                        </div>
                                    </form>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d18293.175372609865!2d82.93962640320557!3d55.031879966364706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1457954462889" width="100%" height="620" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clinics-reviews">
                <div class="title">
                    Отзывы о медицинских центрах Новосибирска
                </div>
                <div class="review-wrap">
                    <div class="author">
                        <img src="images/userpic.svg" alt="">
                        <div>
                            <a href="javascript:void(0)" class="link">Анастасия</a>
                            <time class="datetime">14 Нояб. 2015 14:35</time>
                        </div>
                    </div>
                    <div class="review">
                        <div class="clinic-name">
                            Дорожная клиническая больница
                        </div>
                        <div class="rating-stars">
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                        </div>
                        <div class="text">
                            Выражаю огромную благодарность настоящим профессионалам, мастерам своего дела, умным,
                            внимательным врачам: Карманову Олегу Геннадьевичу, Нечаевой Ларисе Александровне и Ким
                            Георгию Владимировичу. Долгое время мучилась со своей болезнью, лечилась во многих клиниках:
                            "Евромед", "Биовэр", но реальную помощь, с положительной динамикой, оказали только эти люди.
                            Спасибо огромное медсёстрам и санитаркам гинекологического отделения за тёплое и заботливое
                            отношение. Находилась на лечении с 9.12.14 по 19.12.2014.
                        </div>
                    </div>
                </div>
                <div class="review-wrap">
                    <div class="author">
                        <img src="images/userpic.svg" alt="">
                        <div>
                            <a href="javascript:void(0)" class="link">Анастасия</a>
                            <time class="datetime">14 Нояб. 2015 14:35</time>
                        </div>
                    </div>
                    <div class="review">
                        <div class="clinic-name">
                            Дорожная клиническая больница
                        </div>
                        <div class="rating-stars">
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                            <i class="star full"></i>
                        </div>
                        <div class="text">
                            Выражаю огромную благодарность настоящим профессионалам, мастерам своего дела, умным,
                            внимательным врачам: Карманову Олегу Геннадьевичу, Нечаевой Ларисе Александровне и Ким
                            Георгию Владимировичу. Долгое время мучилась со своей болезнью, лечилась во многих клиниках:
                            "Евромед", "Биовэр", но реальную помощь, с положительной динамикой, оказали только эти люди.
                            Спасибо огромное медсёстрам и санитаркам гинекологического отделения за тёплое и заботливое
                            отношение. Находилась на лечении с 9.12.14 по 19.12.2014.
                        </div>
                    </div>
                </div>
            </div>

            <div class="item-solid">
                <div class="title last-changes">
                    <img src="images/last-changes.svg" alt="">Последние изменения в разделе
                </div>
                <a class="link" href="javascript:void(0)">Авиценна</a>
                <a class="link" href="javascript:void(0)">Здравица</a>
                <a class="link" href="javascript:void(0)">Инвитро</a>
            </div>
        </section>

        <aside class="aside right-col">
            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo7.jpg" alt="promo">
            </a>

            <a href="javascript:void(0)" class="promo-block item">
                <img src="images/content/promo2.jpg" alt="promo">
            </a>

            <div class="item blank-list">
                <div class="title">
                    МедПраво
                </div>
                <div class="topics arrows">
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Случаи из судебной практики
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Законодательные акты
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права врачей
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="link">
                            Права пациентов
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="button border">
                    Перейти в раздел
                </a>
            </div>
        </aside>
    </div>

    <div class="popup-back">
        <div class="popup auth">
            <form  class="content form">
                <a href="javascript:void(0)" class="close js-close"></a>
                <div class="title-wrap gr-border">
                    <div class="title h2">Авторизация</div>
                </div>
                <div class="field-wrap">
                    <span class="caption">Логин</span>
                    <input type="text" class="input-text">
                </div>
                <div class="field-wrap">
                    <span class="caption">Пароль</span>
                    <input type="password" class="input-text">
                </div>
                <div class="action-block">
                    <div class="field-wrap remember-me">
                        <input id="rememberMe" type="checkbox" class="input-checkbox">
                        <label for="rememberMe">Запомнить меня</label>
                        <a href="javascript:void(0)" class="link">Забыли пароль?</a>
                    </div>
                    <div class="field-wrap">
                        <a href="javascript:void(0)" class="button">Войти</a>
                    </div>
                    <a href="javascript:void(0)" class="link">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
</div>
<footer class="footer gr-border">
    <div class="info-wrap">
        <div class="container info">
            <div class="block1">
                <span class="copyright"><span class="c">&copy;</span>&nbsp2015—СИБМЕДА</span>
                <span class="links">
                    <a href="javascript:void(0)" class="link white border">Размещение рекламы</a>
                    <a href="javascript:void(0)" class="link white border">Партнёры</a>
                    <a href="javascript:void(0)" class="link white border">Контакты</a>
                    <a href="javascript:void(0)" class="link white border">Медсовет</a>
                    <a href="javascript:void(0)" class="link white border">О проекте</a>
                    <a href="javascript:void(0)" class="link white border">Статистика</a>
                </span>
                <div class="license-info">
                    Использование материалов сайта только при наличии ссылки на страницу расположения исходной
                    статьи Все права на&nbsp;изображения и&nbsp;тексты принадлежат их авторам
                </div>
            </div>
            <div class="block2">
                <div class="social-links">
                    <a href="javascript:void(0)" class="item livejournal"></a>
                    <a href="javascript:void(0)" class="item facebook"></a>
                    <a href="javascript:void(0)" class="item vk"></a>
                    <a href="javascript:void(0)" class="item twitter"></a>
                    <a href="javascript:void(0)" class="item instagram"></a>
                    <a href="javascript:void(0)" class="item rss"></a>
                </div>
                <span class="restriction"><span class="age">18+</span></span>
                <a href="javascript:void(0)" class="counter">
                    <img src="images/content/counter.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <div class="container menu">
            <div class="item">
                <a href="javascript:void(0)" class="link">Справочники</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Медучреждения</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Врачи</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Календарь здоровья</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">МедПраво</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Музей Медицины</a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="link">Ординаторская</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="js/plugins/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script src="js/plugins/selectize/js/standalone/selectize.min.js"></script>
<script src="js/plugins/jquery.inputmask/jquery.inputmask.bundle.min.js"></script>
<script src="js/plugins/class.Popup.js"></script>

<script src="js/main.js?1"></script>

</body>
</html>