.serv-main {
  background-image: url(../img/fit.jpg);
}
.trainer-slider-section .half-slider {
  border-color: #b9bcc0 !important;
}
.trainer-slider-section .half-slider span {
  color: #17212e !important;
}
.img-container div {
  height: 100%;
  display: none;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-container div.active {
  display: block;
}
.trainer-cont {
  padding: 10% 0px;
  overflow: hidden;
  display: none;
}
.trainer-cont .img-container {
  display: none;
}
.trainer-cont.active {
  display: block;
}
.trainer-cont .header {
  width: 70%;
  margin: 0 auto;
}
.trainer-cont .header .btn {
  float: right;
}
.trainer-cont .header h2 {
  font-family: Gilroy;
  font-weight: 300;
  font-size: 42px;
  line-height: 62px;
  text-transform: uppercase;
  color: #566880;
  margin-top: 0px;
  margin-bottom: 50px;
}
.trainer-cont .header .name {
  font-weight: 800;
  font-size: 26px;
  line-height: 32px;
  width: 30%;
  display: block;
  margin-bottom: 40px;
  color: #566880;
}
.trainer-cont .header .text {
  font-size: 18px;
  line-height: 24px;
  color: #566880;
  margin-bottom: 50px;
  width: 39%;
  display: block;
}
.trainer-cont .blue-tabs {
  width: 100%;
  margin-bottom: 50px;
}
.trainer-cont .blue-tabs .tabs-cont {
  position: relative;
  padding-left: 15%;
  width: 55%;
}
.trainer-cont .blue-tabs .tabs-cont a:nth-child(2) {
  margin-right: 0px;
}
.trainer-cont .blue-tabs .blue-line {
  right: 0;
  left: auto;
}
.trainer-cont .trainer {
  display: none;
}
.trainer-cont .trainer.active-in {
  display: block;
}
.trainer-cont .trainer ul {
  list-style: none;
  padding-left: 0px;
  width: 70%;
  margin: 0 auto;
}
.trainer-cont .trainer ul li {
  font-size: 18px;
  color: #566880;
  margin-bottom: 30px;
}
#mCSB_1_scrollbar_vertical .mCSB_dragger {
  height: 100px;
}
#mCSB_3_dragger_vertical .mCSB_dragger_bar {
  background-color: #2c94ff;
}
@media (max-width: 1025px) {
  .main .main-text p {
    width: 70%;
  }
  .main .main-text {
    top: 53%;
  }
  .trainer-cont .header h2 {
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 20px;
  }
  .trainer-cont .header .name {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .trainer-cont .header .text {
    font-size: 16px;
    line-height: 22px;
    width: 70%;
  }
  .trainer-cont .blue-tabs .tabs-cont {
    width: 66%;
  }
  .blue-tabs a {
    font-size: 13px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .trainer-cont .blue-tabs {
    margin-bottom: 30px;
  }
  .trainer-cont .trainer ul li {
    font-size: 14px;
    color: #566880;
    margin-bottom: 20px;
  }
  .trainer-slider-section .left {
    left: 25px;
    bottom: 30px;
  }
  .trainer-slider-section .right {
    right: 25px;
    bottom: 30px;
  }
  .trainer-cont {
    padding: 17% 0%;
  }
  .trainer-cont .header {
    width: 80%;
  }
  .trainer-cont .blue-tabs .tabs-cont {
    padding-left: 10%;
  }
  .trainer-cont .trainer ul {
    width: 80%;
  }
  .trainer-cont .header .btn {
    font-size: 12px;
    padding: 17px 55px;
  }
}
