@font-face {
  font-family: Gilroy;
  src: url(../fonts/GIlroy/Gilroy-Light.otf);
  font-weight: 300;
}
@font-face {
  font-family: Gilroy;
  src: url(../fonts/GIlroy/Gilroy-ExtraBold.otf);
  font-weight: 800;
}
@font-face {
  font-family: Ubuntu;
  src: url(../fonts/Ubuntu/Ubuntu-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: Ubuntu;
  src: url(../fonts/Ubuntu/Ubuntu-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: Ubuntu;
  src: url(../fonts/Ubuntu/Ubuntu-Medium.ttf);
  font-weight: 600;
}
@font-face {
  font-family: Ubuntu;
  src: url(../fonts/Ubuntu/Ubuntu-Bold.ttf);
  font-weight: 800;
}
.pagescroll {
  overflow: hidden;
}
a,
li,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: normal!important;
}
body {
  font-family: Ubuntu;
  font-size: 20px;
}
#navigator {
  position: fixed;
  right: 50px;
  z-index: 12;
  top: 50%;
  transform: translateY(-50%) translateX(100%);
  opacity: 0;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition-delay: 1100ms;
}
#navigator.load {
  transform: translateY(-50%) translateX(0%);
  opacity: 1;
}
#navigator .where {
  font-family: Gilroy;
  font-weight: 800;
  font-size: 10px;
  float: right;
  margin-bottom: 12px;
  letter-spacing: 2.5!important;
  text-transform: uppercase;
  color: #fff;
  position: relative;
}
#navigator ul {
  margin: 0;
  list-style: none;
  position: relative;
  text-align: right;
}
#navigator ul li {
  background-color: #fff;
  right: 0;
  width: 30px;
  height: 2px;
  margin-bottom: 18px;
  cursor: pointer;
  float: right;
  clear: both;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
#navigator ul li.active {
  width: 60px;
}
#navigator.onWhite li {
  background-color: #566880;
}
#navigator.onWhite .where {
  color: #566880;
}
.fullscroll #fullpage {
  position: relative;
  width: 100%;
  height: 100vh;
}
.section {
  position: absolute;
  width: 100%;
  height: 100vh;
  letter-spacing: -0.45em;
  display: none;
  background-size: cover;
  background-position: center;
}
.section.active {
  display: block;
}
.fullside {
  display: block;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}
.fullside.fullInNext {
  transition: all 1s cubic-bezier(0.56, 0, 0, 0.995);
  transform: translateY(0%);
}
.fullside.fullOutNext {
  transition: all 1s cubic-bezier(0.56, 0, 0, 0.995);
  transform: translateY(-100%);
}
.fullside.fullInPrev {
  transition: all 1s cubic-bezier(0.56, 0, 0, 0.995);
  transform: translateY(0%);
}
.fullside.fullOutPrev {
  transition: all 1s cubic-bezier(0.56, 0, 0, 0.995);
  transform: translateY(100%);
}
.fullside.noTransIn {
  transform: translateY(0%);
}
.side {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  height: 100%;
  transition: all 1s cubic-bezier(0.56, 0, 0, 0.995);
  background-size: cover;
  background-position: 50% 80%;
}
.side:nth-child(1) {
  transform: translateY(100%);
}
.side:nth-child(1).in {
  transform: translateY(0%);
}
.side:nth-child(1).out {
  transform: translateY(-100%);
}
.side:nth-child(1).outBack {
  transform: translateY(100%);
}
.side:nth-child(2) {
  transform: translateY(-100%);
}
.side:nth-child(2).in {
  transform: translateY(0%);
}
.side:nth-child(2).out {
  transform: translateY(100%);
}
.side:nth-child(2).outBack {
  transform: translateY(-100%);
}
header {
  position: fixed;
  z-index: 21;
  padding: 0px 2%;
  margin-top: 30px;
  width: 96%;
  transform: translateY(-110%);
  opacity: 0;
  transition: all 1000ms cubic-bezier(0.245, 0, 0, 1.005);
  transition-delay: 500ms;
}
header .logo {
  width: 49%;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  letter-spacing: -0.45em;
}
header .logo svg {
  display: inline-block;
  width: 135px;
}
header .st0 {
  fill: #fff;
}
header .st0.onWhite {
  fill: #566880;
}
header .header-controls {
  width: 50%;
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  letter-spacing: -0.45em;
}
header .header-controls .btn-block {
  display: inline-block;
}
header.load {
  transform: translateY(0%);
  opacity: 1;
}
.header-btn {
  font-family: Gilroy;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  font-weight: 800;
  font-size: 12;
  line-height: 12px;
  padding: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2.5!important;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.header-btn.onWhite {
  color: #566880;
  border-color: #566880;
}
.menu {
  display: inline-block;
  vertical-align: top;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-left-color: transparent;
  position: relative;
  padding: 16px 18px;
  height: 20px;
  width: 24px;
}
.menu span {
  display: block;
  background-color: #fff;
  margin-bottom: 7px;
  position: absolute;
  height: 2px;
  width: 17px;
  top: 25px;
  transition: all 0.45s cubic-bezier(0.245, 0, 0, 1.005);
}
.menu span:before {
  position: absolute;
  display: block;
  left: 0;
  top: -10px;
  width: 21px;
  height: 2px;
  background-color: #fff;
  content: "";
  transition: top 0.45s cubic-bezier(0.245, 0, 0, 1.005) 0.3s, transform 0.45s cubic-bezier(0.245, 0, 0, 1.005), width 0.45s cubic-bezier(0.245, 0, 0, 1.005);
}
.menu span:after {
  position: absolute;
  display: block;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 2px;
  background-color: #fff;
  content: "";
  transition: bottom 0.45s cubic-bezier(0.245, 0, 0, 1.005) 0.3s, transform 0.45s cubic-bezier(0.245, 0, 0, 1.005), width 0.45s cubic-bezier(0.245, 0, 0, 1.005);
}
.menu.active span {
  background: 0 0!important;
}
.menu.active span:after {
  bottom: 0px;
  transform: rotate(-45deg);
  width: 25px;
  transition-delay: 0s,.3s;
}
.menu.active span:before {
  top: 0px;
  transform: rotate(45deg);
  width: 25px;
  transition-delay: 0s,.3s;
}
.menu:hover span {
  width: 25px;
}
.menu:hover span:after,
.menu:hover span:before {
  width: 25px;
}
.menu.onWhite {
  border-color: #566880 #566880 #566880 transparent;
}
.menu.onWhite span {
  background-color: #566880;
}
.menu.onWhite span:after,
.menu.onWhite span:before {
  background-color: #566880;
}
.blacky {
  background-color: #17212e;
}
.blacky p {
  color: #fff !important;
}
.white {
  background-color: #fff;
}
.main {
  background-image: url(../img/main.jpg);
  background-size: cover;
  background-position: center;
}
.main .main-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -55%) scale(0.5);
  opacity: 0;
  text-align: center;
  transition: all 1000ms cubic-bezier(0.245, 0, 0, 1.005);
}
.main .main-text.load {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.main .main-text p {
  width: 45%;
  margin: 0 auto;
}
.main h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Gilroy;
  font-weight: 300;
  font-size: 5vw;
  line-height: normal;
  letter-spacing: 8vw!important;
  text-indent: 8vw;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 70px;
}
.main p {
  color: #fff;
  font-weight: 300;
  line-height: 44px;
}
.scroll-down {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%) translateY(-45%);
  opacity: 0;
  transition: all 800ms cubic-bezier(0.245, 0, 0, 1.005);
  transition-delay: 800ms;
  padding: 18px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  text-decoration: none;
}
.scroll-down span {
  position: absolute;
  text-transform: uppercase;
  font-family: Gilroy;
  font-weight: 800;
  letter-spacing: 10!important;
  left: 55%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.scroll-down.load {
  transform: translateX(-50%) translateY(0%);
  opacity: 1;
}
.main-about .side:nth-child(1) {
  background-image: url(../img/about.jpg);
}
.main-about .side:nth-child(2) {
  background-color: #fff;
}
.content {
  padding: 25% 22%;
}
.content h2 {
  font-family: Gilroy;
  font-weight: 300;
  font-size: 42px;
  color: #566880;
  margin-bottom: 12%;
  margin-top: 0px;
  letter-spacing: 2!important;
}
.content p {
  margin-top: 0px;
  font-weight: 300;
  font-size: 18px;
  color: #323232;
  line-height: 42px;
  margin-bottom: 12%;
}
.content .btn {
  display: inline-block;
  font-family: Gilroy;
  font-weight: 800;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 2.5!important;
  padding: 25px 70px;
  border: 1px solid #2c94ff;
  color: #566880;
  background-color: transparent;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.45s ease-out;
}
.content .btn:hover {
  background-color: #2c94ff;
  color: #fff;
}
.main-wellness .side:nth-child(1) {
  background-color: #17212e;
}
.main-wellness .side:nth-child(1) .content .btn {
  color: #fff;
}
.main-wellness .side:nth-child(1) .content p {
  color: #fff;
}
.main-wellness .side:nth-child(2) {
  background-image: url(../img/wellness.jpg);
}
.main-services .fullside .item {
  position: relative;
  overflow: hidden;
  cursor: url(../img/Cursor.svg), pointer;
}
.main-services .fullside .item a {
  width: 100%;
  height: 100%;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.01);
  transition: all 1000ms cubic-bezier(0.245, 0, 0, 1.005);
  cursor: url(../img/Cursor.svg), pointer;
}
.main-services .fullside .item a.s1 {
  background-image: url(../img/s1.jpg);
}
.main-services .fullside .item a.s2 {
  background-image: url(../img/s2.jpg);
}
.main-services .fullside .item a.s3 {
  background-image: url(../img/s3.jpg);
}
.main-services .fullside .item a.s4 {
  background-image: url(../img/s4.jpg);
}
.main-services .fullside .item a.s5 {
  background-image: url(../img/s5.jpg);
}
.main-services .fullside .item:hover a {
  transform: scale(1.25);
}
.main-services .fullside .item p {
  margin-top: 0px;
  margin-bottom: 0px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Gilroy;
  font-weight: 300;
  font-size: 42px;
  line-height: 70px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 10!important;
}
.left {
  position: absolute;
  left: 45;
  bottom: 50px;
  z-index: 5;
  padding: 18px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.45s ease-out;
  background-color: transparent;
}
.left:hover {
  background-color: #2c94ff;
  border-color: transparent;
}
.left img {
  width: auto;
}
.left span {
  position: absolute;
  transform: rotate(-90deg);
  color: #fff;
  margin: 0 auto;
  top: -7px;
  bottom: 0;
  left: 28%;
  text-transform: uppercase;
  font-family: Gilroy;
  font-weight: 800;
  letter-spacing: 10!important;
}
.right {
  position: absolute;
  right: 45;
  bottom: 50px;
  z-index: 5;
  padding: 18px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.45s ease-out;
  background-color: transparent;
}
.right:hover {
  background-color: #2c94ff;
  border-color: transparent;
}
.right img {
  width: auto;
}
.right span {
  position: absolute;
  transform: rotate(-90deg);
  color: #fff;
  margin: 0 auto;
  top: -7px;
  bottom: 0;
  left: 16%;
  text-transform: uppercase;
  font-family: Gilroy;
  font-weight: 800;
  letter-spacing: 10!important;
}
.footer {
  background-color: #17212e;
  width: 100%;
  height: 100%;
  position: relative;
}
.footer .f-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.footer .f-content .table {
  display: inline-block;
  vertical-align: top;
  width: 600px;
}
.footer .f-content .table tr {
  outline: 1px solid #2c94ff;
}
.footer .f-content .table tr td {
  padding: 35px 38px;
}
.footer .f-content .table tr td:first-child {
  text-align: left;
}
.footer .f-content .table tr td:last-child {
  text-align: right;
}
.footer .f-content .table tr .label span {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  color: #3e4b5c;
}
.footer .f-content .table tr .info {
  font-size: 16px;
  font-weight: 300;
  color: #738091;
}
.footer .f-content .socials {
  display: inline-block;
  vertical-align: top;
}
.footer .f-content .socials ul {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 125px;
  list-style: none;
  padding-left: 0px;
}
.footer .f-content .socials ul li {
  margin-bottom: 33px;
}
.footer .f-content .socials ul li a {
  display: inline-block;
  text-align: center;
  width: 183px;
  border: 1px solid #2c94ff;
  padding: 25px 0px;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2.5!important;
  color: #fff;
  text-decoration: none;
  background-color: transparent;
  transition: all 0.45s ease-out;
}
.footer .f-content .socials ul li a:hover {
  background-color: #2c94ff;
}
#menu {
  position: fixed;
  background-color: #17212e;
  z-index: 20;
  width: 100%;
  height: 100%;
  display: none;
  /* .fade{
    	width: 100%;
    	height: 20%;
    	background-color: @blue;
    	position: absolute;
    	left: 0;
    		transform: translateX(-100%);
    		transition: transform 200ms cubic-bezier(0.245, 0.005, 0.005, 0.995) .3s;
    	&:nth-child(2n){
    		right: 0;
    			transform: translateX(100%)
    	}
    	&.in{
    		transform: translateX(0);
    		transition-delay: 0s;
    		&:nth-child(2){
    	    		top: 20%;
    				transition-delay: .10s;
    	    	}
    	    	&:nth-child(3){
    	    		top: 40%;
    				transition-delay: .15s;
    	    	}
    	    	&:nth-child(4){
    	    		top: 60%;
    				transition-delay: .20s;
    	    	}
    	    	&:nth-child(5){
    	    		top: 80%;
    	    		transition-delay: .25s;
    	    	}
    	}
    	&:nth-child(2){
    		top: 20%;
    			transition: transform 200ms cubic-bezier(0.245, 0.005, 0.005, 0.995) .25s;
    	}
    	&:nth-child(3){
    		top: 40%;
    			transition: transform 200ms cubic-bezier(0.245, 0.005, 0.005, 0.995) .20s;
    	}
    	&:nth-child(4){
    		top: 60%;
    			transition: transform 200ms cubic-bezier(0.245, 0.005, 0.005, 0.995) .15s;
    	}
    	&:nth-child(5){
    		top: 80%;
    		transition: transform 200ms cubic-bezier(0.245, 0.005, 0.005, 0.995) .10s;
    	}
    } */
}
#menu ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#menu ul li {
  margin-bottom: 15%;
}
#menu ul li:last-child {
  margin-bottom: 0px;
}
#menu ul li a {
  color: #fff;
  font-family: Gilroy;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 5px!important;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.45s ease-out;
}
#menu ul li a:hover {
  color: #2c94ff;
}
#menu .side {
  transform: translate(0%) !important;
  opacity: 1;
  transition: opacity 0.45s ease-out 0s;
}
#menu .switcher {
  position: absolute;
  left: 40px;
  bottom: 40px;
}
#menu .switcher a {
  font-family: Gilroy;
  font-size: 16px;
  margin-right: 27px;
  font-weight: 300;
  color: #566880;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 5!important;
  transition: all 0.35s cubic-bezier(0.245, 0.005, 0.005, 0.995);
}
#menu .switcher a.active {
  color: #fff;
  font-weight: 800;
}
#menu .switcher a:hover {
  color: #fff;
}
#menu .copyright {
  position: absolute;
  right: 40px;
  bottom: 40px;
  font-family: Gilroy;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  color: #566880;
  letter-spacing: 5!important;
}
.white-modal {
  position: fixed;
  z-index: 23;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: none;
}
.white-modal .success {
  display: none;
}
.white-modal .success p {
  font-size: 18;
  font-weight: 300;
  line-height: 42px;
  width: 40%;
}
.white-modal .copyright {
  position: absolute;
  left: 40px;
  bottom: 40px;
  font-family: Gilroy;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 5!important;
  color: #B5B8BE;
}
.white-modal .anim {
  transition: all 0.35s cubic-bezier(0.245, 0.005, 0.005, 0.995);
  opacity: 0;
  transform: translateY(-25%);
  transition-delay: 0s;
}
.white-modal .anim.in {
  opacity: 1;
  transform: translateY(0%);
}
.white-modal img {
  position: absolute;
  left: 2%;
  top: 44px;
  width: 135px;
}
.white-modal .close {
  position: absolute;
  right: 2%;
  top: 30px;
  border: 1px solid #B5B8BE;
  padding: 16px 18px;
  height: 20px;
  width: 24px;
}
.white-modal .close span {
  display: block;
  background-color: #566880;
  margin-bottom: 7px;
  position: absolute;
  height: 2px;
  width: 25px;
  top: 25px;
  transition: all 0.45s cubic-bezier(0.245, 0, 0, 1.005);
}
.white-modal .close span:nth-child(1) {
  transform: rotate(-45deg);
}
.white-modal .close span:nth-child(2) {
  transform: rotate(45deg);
}
.white-modal .faq-content {
  padding: 12% 16%;
}
.white-modal h2 {
  margin-top: 0px;
  font-family: Gilroy;
  font-weight: 300;
  font-size: 42px;
  text-transform: uppercase;
  color: #566880;
  letter-spacing: 5!important;
  margin-bottom: 85px;
}
.white-modal .info-row {
  margin-bottom: 65px;
}
.white-modal .field {
  display: inline-block;
  margin-right: 10%;
}
.white-modal .field:nth-child(1) {
  width: 30%;
}
.white-modal .field:nth-child(1).anim {
  transition-delay: .10s;
}
.white-modal .field:nth-child(2) {
  width: 58%;
  margin-right: 0px;
}
.white-modal .field:nth-child(2).anim {
  transition-delay: .20s;
}
.white-modal .field.full {
  width: 100%;
  margin-right: 0px;
}
.white-modal .field.full.anim {
  transition-delay: .30s;
}
.white-modal .field label {
  display: block;
  font-family: Gilroy;
  font-weight: bold;
  font-size: 14px;
  color: #B5B8BE;
  text-transform: uppercase;
  letter-spacing: 2.5!important;
  margin-bottom: 15px;
}
.white-modal .field input[type='text'] {
  padding: 12px 5px;
  border: none;
  border-bottom: 1px solid #323232;
  outline: none;
  width: 100%;
}
.white-modal .field textarea {
  width: 100%;
  padding: 12px 5px;
  resize: none;
  border: none;
  border-bottom: 1px solid #323232;
  outline: none;
}
.white-modal .btn {
  transition-delay: .40s;
}
.record .service-list {
  margin-top: 60px;
}
.record .service-list input[type="checkbox"] {
  visibility: hidden;
  display: inline-block;
  width: 0px;
  height: 0px;
  margin-left: -5px;
}
.record .service-list label {
  display: inline-block;
  text-transform: none;
  font-size: 18px;
  transition: all 0.45s ease-out;
  cursor: pointer;
  margin-right: 70px;
}
.record .service-list label:last-child {
  margin-right: 0px;
}
.record .service-list input[type="checkbox"]:checked + label {
  color: #566880 !important;
}
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #17212e;
  z-index: 123;
}
.preloader h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: Gilroy;
  font-weight: 300;
  font-size: 86px;
  text-indent: 86px;
  text-transform: uppercase;
  margin: 0;
  opacity: 0;
}
.preloader h2:nth-child(1) {
  animation: preloader 1.5s linear;
}
.preloader h2:nth-child(2) {
  animation: preloader 1.5s linear 1.5s;
}
.main-carousel .owl-item {
  cursor: url(../img/Cursor.svg), pointer;
}
@keyframes preloader {
  0% {
    opacity: 0;
    letter-spacing: 1px;
  }
  80% {
    opacity: 0.8;
    letter-spacing: 100px;
  }
  100% {
    opacity: 0;
    letter-spacing: 120px;
  }
}
.btn {
  display: inline-block;
  font-family: Gilroy;
  font-weight: 800;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 2.5!important;
  padding: 25px 70px;
  border: 1px solid #2c94ff;
  color: #566880;
  background-color: transparent;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.45s ease-out;
  cursor: pointer;
}
.btn:hover {
  background-color: #2c94ff;
  color: #fff;
}
.divvideo {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
}
.video-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 33, 46, 0.3);
}
.no-fullpage {
  width: 100%;
  height: auto;
  position: relative;
}
.no-fullpage .section {
  display: block;
  position: relative;
}
.no-fullpage .fullside {
  transform: translateY(0%) !important;
}
.no-fullpage .side {
  transform: translateY(0%) !important;
}
.no-fullpage .main .main-text p {
  width: 40%;
  margin: 0 auto;
}
.about-main {
  background-image: url(../img/main-about.jpg);
  background-color: transparent;
}
.about-main .main-text {
  width: 100%;
}
.mission {
  background-image: url(../img/mission.jpg);
  background-attachment: fixed;
}
.mission .mission-text {
  position: absolute;
  top: 51%;
  transform: translate(-100%, -50%);
  width: 41%;
  opacity: 0;
  transition: all 1s cubic-bezier(0.245, 0, 0, 1.005);
}
.mission .mission-text.in {
  transform: translate(0%, -50%);
  opacity: 1;
}
.container {
  padding: 8%;
}
.title {
  font-family: Gilroy;
  font-weight: 300;
  font-size: 42px;
  line-height: 62px;
  letter-spacing: 12!important;
  margin-top: 0px;
  margin-bottom: 70px;
  text-transform: uppercase;
  color: #fff;
}
.title.colored {
  color: #566880;
}
.simple-text {
  font-size: 18px;
  line-height: 44px;
  color: #fff;
  margin-top: 0px;
  margin-bottom: 0px;
}
.simple-text.colored {
  color: #566880;
}
.panorama .cycle {
  height: 100%;
  background-image: url(../img/pano.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  cursor: url(../img/Cursor.svg), pointer;
}
.panorama .title {
  position: absolute;
  top: 20%;
  left: 10%;
  z-index: 2;
}
.serts {
  background-color: #fff;
}
.serts .item {
  opacity: 0;
  transform: translateY(30%);
  transition: all 1s cubic-bezier(0.245, 0, 0, 1.005);
}
.serts .item.in {
  opacity: 1;
  transform: translateY(0%);
}
.serts .owl-item:nth-child(2) .item {
  transition-delay: .1s;
}
.serts .owl-item:nth-child(3) .item {
  transition-delay: .2s;
}
.serts .owl-item:nth-child(4) .item {
  transition-delay: .3s;
}
.serts .left {
  border-color: #b9bcc0;
}
.serts .left span {
  color: #17212e;
}
.serts .right {
  border-color: #b9bcc0;
}
.serts .right span {
  color: #17212e;
}
.serts .sertificates {
  height: 545px;
  width: 100%;
}
.serts .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 50, 50, 0.6);
  z-index: 2;
  opacity: 0;
  transition: all 0.35s ease-out;
}
.serts .overlay img {
  width: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.serts .item:hover .overlay {
  opacity: 1;
}
.partners {
  overflow: hidden;
  background-color: #17212e;
}
.partners .container {
  padding: 8%;
  padding-right: 0px;
}
.blue-tabs {
  width: 100%;
  position: relative;
  margin-bottom: 100px;
}
.blue-tabs a {
  display: inline-block;
  color: #566880;
  font-size: 18px;
  text-transform: uppercase;
  margin-right: 80px;
  margin-bottom: 28px;
  transition: all 0.35s ease-out;
  text-decoration: none;
}
.blue-tabs a.active {
  color: #2c94ff;
}
.blue-tabs a:hover {
  color: #2c94ff;
}
.blue-tabs .blue-line {
  position: absolute;
  height: 1px;
  width: 100%;
  left: 0;
  background-color: #2c94ff;
  transition: all 0.45s cubic-bezier(0.245, 0, 0, 1.005);
}
.blue-tabs-content .cont {
  display: block;
  padding-right: 8%;
  position: relative;
  transition: all 0.45s cubic-bezier(0.245, 0, 0, 1.005);
}
.blue-tabs-content .cont.active {
  display: block!important;
}
.blue-tabs-content .cont .partner-info {
  display: none;
  margin: 0 auto;
  text-align: left;
}
.blue-tabs-content .cont .partner-info p {
  line-height: 34px;
  font-size: 18px;
  margin-bottom: 70px;
}
.blue-tabs-content .cont .partner-info a {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
  letter-spacing: 2.5!important;
  transition: all 0.35s cubic-bezier(0.245, 0, 0, 1.005);
}
.blue-tabs-content .cont .partner-info a:hover {
  color: #2c94ff;
}
.blue-tabs-content .cont a {
  display: inline-block;
}
.blue-tabs-content .cont a img {
  margin-bottom: 50px;
}
.blue-tabs-content .cont .item {
  text-align: center;
  opacity: 0;
  transform: translateY(30%);
  transition: all 1s cubic-bezier(0.245, 0, 0, 1.005);
}
.blue-tabs-content .cont .item.in {
  opacity: 1;
  transform: translateY(0%);
}
.blue-tabs-content .cont .owl-item:nth-child(2) .item {
  transition-delay: .1s;
}
.blue-tabs-content .cont .owl-item:nth-child(3) .item {
  transition-delay: .2s;
}
.blue-tabs-content .cont .owl-item:nth-child(4) .item {
  transition-delay: .3s;
}
.blue-tabs-content .owl-carousel .owl-wrapper {
  display: table !important;
}
.blue-tabs-content .owl-carousel .owl-item {
  display: inline-block;
  float: none!important;
  vertical-align: top;
}
.question {
  background-color: #fff;
}
.question .quest-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.question .quest-container p {
  margin-bottom: 100px;
}
.wellness-main {
  background-image: url(../img/main-wellness.jpg);
}
.article-wrapper {
  background-color: #fff;
  height: auto;
}
.group-filter {
  text-align: center;
  padding: 60px 0px;
}
.group-filter button {
  font-family: Ubuntu;
  display: inline-block;
  border: none;
  background-color: transparent;
  padding: 0px;
  font-size: 14px;
  font-weight: 800;
  margin-right: 80px;
  letter-spacing: 1.5!important;
  text-transform: uppercase;
  color: #566880;
  outline: none;
  cursor: pointer;
}
.group-filter button:last-child {
  margin-right: 0px;
}
.group-filter button.is-checked {
  color: #2c94ff;
}
.group-filter button:hover {
  color: #2c94ff;
}
.grid .item {
  display: inline-block;
  vertical-align: top;
  width: 33.33%;
  height: 540px;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.grid .item:hover .overlay {
  opacity: 1;
}
.grid .item:hover .item-content {
  bottom: 40px;
}
.grid .item .tag {
  position: absolute;
  left: 100px;
  top: 75px;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 5!important;
}
.grid .item .overlay {
  z-index: 1;
  background-color: rgba(23, 33, 46, 0.8);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.45s cubic-bezier(0.245, 0, 0, 1.005);
}
.grid .item .item-content {
  z-index: 2;
  position: absolute;
  width: 69%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -110px;
  overflow: hidden;
  transition: all 0.45s cubic-bezier(0.245, 0, 0, 1.005);
}
.grid .item .item-content p {
  color: #fff;
  font-size: 26px;
  line-height: 46px;
  font-weight: 300;
  margin-top: 0px;
  margin-bottom: 85px;
}
.grid .item .item-content .btn {
  width: 69%;
  border: none;
  border-top: 1px solid #b9bcc0;
  text-align: center;
  color: #fff;
}
.grid .item .item-content .btn:hover {
  border-color: #2c94ff;
  background-color: transparent;
  color: #2c94ff;
}
.grid .item.special {
  background-color: #2c94ff;
}
.grid .item.special .content {
  padding: 18%;
}
.grid .item.special .content h2 {
  color: #fff;
  text-transform: uppercase;
  line-height: 62px;
}
.grid .item.special .content .btn {
  color: #fff;
  border-color: #fff;
  padding: 20px 50px;
}
.grid .item.special .content .btn:hover {
  color: #2c94ff;
  background-color: #fff;
}
.more-articles {
  margin: 60px 0px;
  text-align: center;
}
.serv-main {
  background-image: url(../img/fit.jpg);
}
.trainer-slider-section .half-slider {
  border-color: #b9bcc0 !important;
}
.trainer-slider-section .half-slider span {
  color: #17212e !important;
}
.img-container div {
  height: 100%;
  display: none;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-container div.active {
  display: block;
}
.trainer-cont {
  padding: 10% 0px;
  overflow: hidden;
  display: none;
}
.trainer-cont .img-container {
  display: none;
}
.trainer-cont.active {
  display: block;
}
.trainer-cont .header {
  width: 70%;
  margin: 0 auto;
}
.trainer-cont .header .btn {
  float: right;
}
.trainer-cont .header h2 {
  font-family: Gilroy;
  font-weight: 300;
  font-size: 42px;
  line-height: 62px;
  text-transform: uppercase;
  color: #566880;
  margin-top: 0px;
  margin-bottom: 50px;
}
.trainer-cont .header .name {
  font-weight: 800;
  font-size: 26px;
  line-height: 32px;
  width: 30%;
  display: block;
  margin-bottom: 40px;
  color: #566880;
}
.trainer-cont .header .text {
  font-size: 18px;
  line-height: 24px;
  color: #566880;
  margin-bottom: 50px;
  width: 39%;
  display: block;
}
.trainer-cont .blue-tabs {
  width: 100%;
  margin-bottom: 50px;
}
.trainer-cont .blue-tabs .tabs-cont {
  position: relative;
  padding-left: 15%;
  width: 55%;
}
.trainer-cont .blue-tabs .tabs-cont a:nth-child(2) {
  margin-right: 0px;
}
.trainer-cont .blue-tabs .blue-line {
  right: 0;
  left: auto;
}
.trainer-cont .trainer {
  display: none;
}
.trainer-cont .trainer.active-in {
  display: block;
}
.trainer-cont .trainer ul {
  list-style: none;
  padding-left: 0px;
  width: 70%;
  margin: 0 auto;
}
.trainer-cont .trainer ul li {
  font-size: 18px;
  color: #566880;
  margin-bottom: 30px;
}
#mCSB_1_scrollbar_vertical .mCSB_dragger {
  height: 100px;
}
#mCSB_3_dragger_vertical .mCSB_dragger_bar {
  background-color: #2c94ff;
}
@media (max-width: 1025px) {
  .main .main-text p {
    width: 70%;
  }
  .main .main-text {
    top: 53%;
  }
  .trainer-cont .header h2 {
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 20px;
  }
  .trainer-cont .header .name {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .trainer-cont .header .text {
    font-size: 16px;
    line-height: 22px;
    width: 70%;
  }
  .trainer-cont .blue-tabs .tabs-cont {
    width: 66%;
  }
  .blue-tabs a {
    font-size: 13px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .trainer-cont .blue-tabs {
    margin-bottom: 30px;
  }
  .trainer-cont .trainer ul li {
    font-size: 14px;
    color: #566880;
    margin-bottom: 20px;
  }
  .trainer-slider-section .left {
    left: 25px;
    bottom: 30px;
  }
  .trainer-slider-section .right {
    right: 25px;
    bottom: 30px;
  }
  .trainer-cont {
    padding: 17% 0%;
  }
  .trainer-cont .header {
    width: 80%;
  }
  .trainer-cont .blue-tabs .tabs-cont {
    padding-left: 10%;
  }
  .trainer-cont .trainer ul {
    width: 80%;
  }
  .trainer-cont .header .btn {
    font-size: 12px;
    padding: 17px 55px;
  }
}
.text .content {
  padding: 15%;
  height: 85%;
}
.text .content .back {
  color: #566880;
  opacity: 0.5;
  font-size: 14px;
  font-weight: 800;
  text-decoration: none;
  margin-bottom: 50px;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.45s cubic-bezier(0.245, 0, 0, 1.005);
}
.text .content .back:hover {
  opacity: 1;
}
.text .content h1 {
  margin-top: 0px;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 54px;
  font-weight: 800;
  color: #566880;
  text-transform: uppercase;
}
.text .content p {
  margin-top: 0px;
  margin-bottom: 50px;
  line-height: 42px;
  font-weight: 400;
  color: #566880;
}
.text .content img {
  margin-bottom: 50px;
}
.mCSB_outside + .mCSB_scrollTools {
  left: -8px;
}
.mCSB_scrollTools .mCSB_draggerRail {
  width: 6px;
  height: 100%;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background-color: #c5d1dc;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  position: relative;
  width: 6px;
  height: 100%;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  text-align: center;
  background-color: #2c94ff !important;
}
.mCSB_outside + .mCSB_scrollTools {
  height: 88%;
}
.disabled {
  display: none!important;
}
.fail-page {
  background-image: url(../img/404.jpg);
  background-position: 0% 100%;
}
.fail-page .content {
  padding: 20%;
}
.fail-page .content h1 {
  font-family: Gilroy;
  font-weight: 300;
  font-size: 156px;
  line-height: 156px;
  margin-top: 0px;
  margin-bottom: 40px;
  letter-spacing: 5!important;
  color: #fff;
}
.fail-page .content h2 {
  text-transform: uppercase;
  line-height: 72px;
  margin-bottom: 80px;
}
.fail-page .content a {
  color: #fff;
}
.abs-map-content {
  position: absolute;
  z-index: 25;
  top: 18%;
  left: 18%;
}
.abs-map-content h1 {
  margin-top: 0px;
  margin-bottom: 100px;
  font-family: Gilroy;
  font-weight: 300;
  font-size: 42px;
  letter-spacing: 10!important;
  text-transform: uppercase;
  color: #fff;
}
.abs-map-content ul {
  list-style: none;
  padding-left: 0px;
  margin-bottom: 100px;
}
.abs-map-content ul li {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 50px;
}
.abs-map-content .social {
  width: 430px;
}
.abs-map-content .social a {
  display: inline-block;
  text-align: center;
  width: 180px;
  border: 1px solid #2c94ff;
  padding: 15px 0px;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2.5!important;
  color: #fff;
  text-decoration: none;
  background-color: transparent;
  transition: all 0.45s ease-out;
  margin-right: 60px;
  margin-bottom: 55px;
}
.abs-map-content .social a:hover {
  background-color: #2c94ff;
}
.abs-map-content .social a:nth-child(2n) {
  margin-right: 0px;
}
.header .left,
.header .right {
  display: none;
}
@media (max-width: 1367px) {
  .main h1 {
    margin-bottom: 22px;
  }
  #navigator {
    right: 3%;
  }
  .main p {
    margin-top: 0px;
    font-size: 16px;
    line-height: 30px;
  }
  .content {
    padding: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 65%;
    transform: translate(-50%, -50%);
  }
  .content h2 {
    font-size: 36px;
    margin-bottom: 10%;
  }
  .content p {
    font-size: 16px;
    line-height: 32px;
  }
  .side {
    position: relative;
  }
  .main-services .fullside .item p {
    font-size: 34px;
    line-height: 54px;
  }
  .footer .f-content .table tr td {
    padding: 25px 20px;
  }
  .footer .f-content .table {
    width: 420px;
  }
  .footer .f-content .socials ul li {
    margin-bottom: 30px;
  }
  .footer .f-content .socials ul {
    margin-left: 80px;
  }
  #menu ul li {
    margin-bottom: 10%;
  }
  #menu ul li a {
    font-size: 20px;
  }
  #faq .faq-content {
    padding: 7% 16%;
  }
  #faq h2 {
    font-size: 34px;
    margin-bottom: 60px;
  }
  #faq .info-row {
    margin-bottom: 55px;
  }
  .fail-page {
    overflow: hidden;
  }
  .panorama .cycle {
    background-size: initial;
  }
  .serts {
    min-height: 100vh;
    height: auto;
  }
  .serts .container {
    padding: 6% 8%;
  }
  .serts .sertificates {
    height: 430px;
  }
  .partners {
    height: 150vh;
  }
  .footer .f-content {
    width: 55%;
  }
  .footer .f-content .socials {
    float: right;
  }
  .footer .f-content .socials ul {
    margin-left: 30px;
  }
}
@media (max-width: 1025px) {
  .divvideo {
    display: none;
  }
  .video-overlay {
    display: none;
  }
  .content .btn {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2.5!important;
    padding: 20px 30px;
  }
  .main-services .fullside .item p {
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 4!important;
  }
  .footer .f-content {
    width: 800px;
  }
  .footer .f-content .table {
    display: block;
    width: auto;
  }
  .footer .f-content .table table {
    margin: 0 auto;
  }
  .footer .f-content .socials ul {
    margin-left: 0px;
  }
  .footer .f-content .socials ul li {
    margin-right: 30px;
    float: left;
  }
  .footer .f-content .socials ul li:last-child {
    margin-right: 0px;
  }
  .footer .f-content .socials ul li a {
    width: 172px;
  }
  .footer .f-content .socials {
    margin-top: 45px;
  }
  .white-modal .faq-content {
    padding: 14% 5%;
  }
  .white-modal .field label {
    font-size: 12px;
  }
  .record .service-list label {
    font-size: 16px;
    margin-right: 55px;
  }
  .white-modal h2 {
    font-size: 36px;
    margin-bottom: 65px;
  }
  .white-modal h2 {
    margin-top: 40px;
  }
  .main h1 {
    margin-bottom: 22px;
    font-size: 6vw;
  }
  .no-fullpage .main .main-text p {
    width: 55%;
  }
  .title {
    font-size: 42px;
    line-height: 60px;
    margin-bottom: 50px;
  }
  .simple-text {
    font-size: 16px;
    line-height: 36px;
  }
  .mission .mission-text {
    width: 45%;
  }
  .serts {
    height: auto;
  }
  .serts .container {
    padding: 14% 8%;
  }
  .serts .sertificates {
    height: auto;
    width: 100%;
  }
  .partners {
    min-height: 100vh;
    height: auto;
  }
  .blue-tabs-content .cont a img {
    margin-bottom: 25px;
  }
  .blue-tabs-content .cont .partner-info p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 30px;
  }
}
@media (max-width: 769px) {
  #fullpage {
    height: 100%;
  }
  #navigator {
    display: none;
  }
  .scroll-down {
    display: none!important;
  }
  .section {
    display: block;
    position: relative;
    height: auto;
  }
  .section.main {
    height: 100vh;
  }
  .section.second .side:nth-child(1) {
    transform: translateY(100%) !important;
  }
  .section.second .side:nth-child(2) {
    transform: translateY(-100%) !important;
  }
  .side {
    transform: translateY(0%) !important;
    width: 100%;
    height: 55vh;
    background-position: 50% 50%;
  }
  .fullside {
    transform: translateY(0%) !important;
  }
  .footer .f-content {
    width: 585px;
  }
  .footer .f-content .socials {
    display: block;
    margin: 0 auto;
    margin-top: 45px;
    min-height: 10px;
    width: 379px;
  }
  .footer .f-content .socials ul li:nth-child(2n) {
    margin-right: 0px;
  }
  #menu .side {
    height: 100vh;
  }
  #menu ul li a {
    font-size: 30px;
  }
  #faq .faq-content {
    padding: 25% 16%;
  }
  #faq .field {
    width: 100%!important;
  }
  #faq .field:nth-child(1) {
    margin-bottom: 55px;
  }
  .main h1 {
    margin-bottom: 50px;
    font-size: 6vw;
  }
  .mission {
    background-position: 25%;
  }
  .mission .mission-text {
    position: relative;
  }
  .mission .mission-text.in {
    transform: translate(0%, 0%);
  }
  .serts .container {
    padding-top: 12%;
    padding-right: 6%;
    padding-bottom: 18%;
    padding-left: 6%;
  }
  .question .quest-container {
    position: relative;
    padding: 10%;
    left: auto;
    right: auto;
    transform: translate(0%);
  }
  .main .main-text p {
    width: 84%;
  }
  .side:nth-child(1) {
    transform: translateY(100%) !important;
  }
  .side:nth-child(2) {
    transform: translateY(-100%) !important;
  }
  .trainer-slider-section {
    background-color: #fff;
  }
  .trainer-slider-section .side:nth-child(1) {
    display: none;
  }
  .trainer-slider-section .side:nth-child(2) {
    transform: translateY(0%) !important;
    height: auto;
    min-height: 100vh;
  }
  .trainer-slider-section .img-container {
    display: block;
  }
  .trainer-slider-section .img-container div {
    height: 35%;
    background-position: top;
    margin-bottom: 30px;
    display: block!important;
  }
  .trainer-slider-section .left,
  .trainer-slider-section .right {
    display: none;
  }
  .trainer-slider-section .header {
    position: relative;
  }
  .trainer-slider-section .header .left {
    display: block!important;
    top: 0px;
    left: auto;
    right: 86px;
    bottom: auto;
  }
  .trainer-slider-section .header .left img {
    width: 30px;
  }
  .trainer-slider-section .header .right {
    display: block!important;
    top: 0px;
    right: 0px;
    bottom: auto;
  }
  .trainer-slider-section .header .right img {
    width: 30px;
  }
  .trainer-slider-section .trainer-cont {
    padding: 16% 0px 10% 0px;
  }
  .footer .f-content .socials {
    float: none;
  }
  .trainer-cont .blue-tabs .tabs-cont {
    width: 47%;
  }
}
@media (max-width: 479px) {
  .preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #17212e;
    z-index: 123;
  }
  .preloader h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: Gilroy;
    font-weight: 300;
    font-size: 26px;
    text-indent: 26px;
    text-transform: uppercase;
    margin: 0;
    opacity: 0;
  }
  .preloader h2:nth-child(1) {
    animation: preloader 1.5s linear;
  }
  .preloader h2:nth-child(2) {
    animation: preloader 1.5s linear 1.5s;
  }
  @keyframes preloader {
    0% {
      opacity: 0;
      letter-spacing: 1px;
    }
    80% {
      opacity: 0.8;
      letter-spacing: 20px;
    }
    100% {
      opacity: 0;
      letter-spacing: 30px;
    }
  }
  .main {
    background-position: 75% 50%;
  }
  header .logo img {
    display: inline-block;
    width: 96px;
  }
  .footer .f-content {
    width: 310px;
  }
  header .logo {
    width: 40%;
  }
  header .header-controls {
    width: 58%;
  }
  .header-btn {
    font-size: 8px;
    line-height: 12px;
    padding: 10px;
  }
  .menu {
    padding: 16px 16px;
    height: 0px;
    width: 3px;
  }
  .footer .f-content .table tr td {
    padding: 20px 18px;
  }
  .footer .f-content .table tr .label span {
    font-size: 14px;
  }
  .footer .f-content .table tr td:last-child {
    font-size: 14px;
  }
  .footer .f-content .socials {
    width: 310px;
  }
  .footer .f-content .socials ul li {
    margin-right: 25px;
    margin-bottom: 25px;
  }
  .footer .f-content .socials ul li a {
    font-size: 10px;
    width: 140px;
    padding: 20px 0px;
  }
  .menu span {
    height: 2px;
    width: 11px;
    left: 10px;
    top: 15px;
  }
  .menu span:after {
    width: 17px;
    bottom: -7px;
  }
  .menu span:before {
    top: -7px;
    width: 14px;
  }
  .menu:hover span,
  .menu:hover span:after,
  .menu:hover span:before {
    width: 17px;
  }
  header {
    margin-top: 18px;
  }
  header .header-controls .btn-block {
    margin-right: -2px;
  }
  .main h1 {
    font-size: 8vw;
    margin-bottom: 30px;
  }
  .main p {
    font-size: 12px;
    font-weight: 12px;
  }
  .side {
    transform: translateY(0%) !important;
    width: 100%;
    height: 70vh;
  }
  .content {
    width: 80%;
  }
  .content h2 {
    font-size: 25px;
    margin-bottom: 8%;
  }
  .content p {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 10%;
  }
  #faq h2 {
    font-size: 28px;
    margin-bottom: 40px;
  }
  #faq .info-row {
    margin-bottom: 30px;
  }
  #faq .field {
    width: 100%!important;
  }
  #faq .field label {
    margin-bottom: 10px;
    font-size: 10px;
  }
  #faq .field input[type='text'] {
    padding: 5px 5px;
  }
  #faq .field:nth-child(1) {
    width: 100%;
    margin-bottom: 30px;
  }
  #faq .field textarea {
    padding: 5px;
  }
  #faq .field.full {
    margin-bottom: 0px;
  }
  #faq img {
    position: absolute;
    left: 2%;
    top: 26px;
    width: 96px;
  }
  #faq .close {
    padding: 16px 16px;
    height: 0px;
    width: 3px;
    top: 16px;
  }
  #faq .close span {
    top: 15px;
    left: 10px;
    width: 17px;
  }
  #faq .faq-content {
    padding: 22% 8%;
  }
}
@media (max-width: 321px) {
  .side {
    transform: translateY(0%) !important;
    width: 100%;
    height: 78vh;
  }
  .main-services .fullside .left {
    left: 15px;
  }
  .main-services .fullside .right {
    right: 15px;
  }
  #menu .side {
    height: 100vh;
  }
}
