.wellness-main {
  background-image: url(../img/main-wellness.jpg);
}
.article-wrapper {
  background-color: #fff;
  height: auto;
}
.group-filter {
  text-align: center;
  padding: 60px 0px;
}
.group-filter button {
  font-family: Ubuntu;
  display: inline-block;
  border: none;
  background-color: transparent;
  padding: 0px;
  font-size: 14px;
  font-weight: 800;
  margin-right: 80px;
  letter-spacing: 1.5!important;
  text-transform: uppercase;
  color: #566880;
  outline: none;
  cursor: pointer;
}
.group-filter button:last-child {
  margin-right: 0px;
}
.group-filter button.is-checked {
  color: #2c94ff;
}
.group-filter button:hover {
  color: #2c94ff;
}
.grid .item {
  display: inline-block;
  vertical-align: top;
  width: 33.33%;
  height: 540px;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.grid .item:hover .overlay {
  opacity: 1;
}
.grid .item:hover .item-content {
  bottom: 40px;
}
.grid .item .tag {
  position: absolute;
  left: 100px;
  top: 75px;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 5!important;
}
.grid .item .overlay {
  z-index: 1;
  background-color: rgba(23, 33, 46, 0.8);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.45s cubic-bezier(0.245, 0, 0, 1.005);
}
.grid .item .item-content {
  z-index: 2;
  position: absolute;
  width: 69%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -110px;
  overflow: hidden;
  transition: all 0.45s cubic-bezier(0.245, 0, 0, 1.005);
}
.grid .item .item-content p {
  color: #fff;
  font-size: 26px;
  line-height: 46px;
  font-weight: 300;
  margin-top: 0px;
  margin-bottom: 85px;
}
.grid .item .item-content .btn {
  width: 69%;
  border: none;
  border-top: 1px solid #b9bcc0;
  text-align: center;
  color: #fff;
}
.grid .item .item-content .btn:hover {
  border-color: #2c94ff;
  background-color: transparent;
  color: #2c94ff;
}
.grid .item.special {
  background-color: #2c94ff;
}
.grid .item.special .content {
  padding: 18%;
}
.grid .item.special .content h2 {
  color: #fff;
  text-transform: uppercase;
  line-height: 62px;
}
.grid .item.special .content .btn {
  color: #fff;
  border-color: #fff;
  padding: 20px 50px;
}
.grid .item.special .content .btn:hover {
  color: #2c94ff;
  background-color: #fff;
}
.more-articles {
  margin: 60px 0px;
  text-align: center;
}
