
<html>
  <head>
    <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
    <link rel="stylesheet" href="css/lightgallery.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="pagescroll fullscroll">
    <div class="preloader">
      <h2 class="anim">Здоровье </h2>
      <h2 class="anim">Красота</h2>
    </div>
    <header>
      <div class="logo"><a href="">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 208 34" style="enable-background:new 0 0 208 34;" xml:space="preserve">
            <path d="M187.2,18.6v7.8h18.2c0.4,0,0.7-0.1,1-0.3c0.2-0.2,0.4-0.5,0.5-1h0.7v7.3h-0.7c-0.1-0.5-0.3-0.8-0.5-1 c-0.2-0.2-0.5-0.3-1-0.3h-25.7v-0.7c0.5-0.1,0.8-0.3,1-0.5c0.2-0.2,0.3-0.5,0.3-1v-24c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.4-1-0.5V2.7h25.2c0.4,0,0.7-0.1,1-0.3c0.2-0.2,0.4-0.5,0.5-1h0.7v7.3h-0.7c-0.1-0.5-0.3-0.8-0.5-1c-0.2-0.2-0.5-0.3-1-0.3h-17.7v6.7h11.5c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.4-0.5,0.5-1h0.7v7.1h-0.7c-0.1-0.5-0.3-0.8-0.5-1c-0.2-0.2-0.5-0.3-0.9-0.3H187.2z M172.3,22.7l3.5,5.2l-0.5,0.4c-0.3-0.2-0.6-0.4-0.8-0.4c-0.2,0-0.8,0.3-1.6,0.8c-1.9,1.1-3.6,1.9-5,2.3c-1.5,0.4-3.1,0.6-5,0.6c-3.8,0-6.9-0.9-9.3-2.7c-1.4-1-2.4-2.3-3.2-3.9c-0.9-1.7-1.3-3.5-1.3-5.5c0-2.7,0.8-5.1,2.4-7.2c2.5-3.3,6.3-4.9,11.4-4.9c1.9,0,3.6,0.2,5.1,0.6c1.5,0.4,3.2,1.2,5,2.3c0.9,0.5,1.4,0.8,1.6,0.8c0.2,0,0.5-0.1,0.8-0.4l0.5,0.4l-3.5,5.1l-0.5-0.3c0-0.2,0-0.3,0-0.3c0-0.1,0-0.2,0-0.3c0-0.7-0.9-1.4-2.8-2.3c-1.8-0.8-3.6-1.2-5.4-1.2c-2.5,0-4.6,0.7-6.2,2c-1.9,1.5-2.8,3.4-2.8,5.7c0,2.3,0.9,4.3,2.8,5.8c1.7,1.3,3.7,2,6.2,2c2,0,3.9-0.5,5.9-1.5c1.5-0.8,2.3-1.5,2.3-2c0,0,0-0.2-0.1-0.6L172.3,22.7z M124.3,15.8v13.2c0,0.4,0.1,0.8,0.3,1c0.2,0.2,0.5,0.4,1,0.6v0.6h-7.7v-0.6c0.5-0.1,0.8-0.3,1-0.5c0.2-0.2,0.3-0.6,0.3-1V10c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.4-1-0.6V7.8h8.9v0.6c-0.6,0.1-0.9,0.4-0.9,0.8c0,0.3,0.2,0.7,0.7,1.2l12.5,12.4V10c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.4-1-0.6V7.8h7.7v0.6c-0.5,0.1-0.8,0.3-1,0.5c-0.2,0.2-0.3,0.6-0.3,1v19c0,0.4,0.1,0.8,0.3,1c0.2,0.2,0.5,0.4,1,0.6v0.6h-8.3v-0.6c0.6-0.1,0.9-0.4,0.9-0.8c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.5-0.6-1.1-1.2L124.3,15.8z M104.3,22l-3.8-7.5L96.9,22H104.3z M106,25.3H95.3l-1.2,2.5c-0.3,0.6-0.4,1.1-0.4,1.4c0,0.7,0.4,1.1,1.3,1.3v0.6h-8.6v-0.6c0.5-0.1,0.9-0.2,1.2-0.5c0.3-0.2,0.6-0.7,0.9-1.4L97,11.4c0.3-0.6,0.5-1.2,0.5-1.7c0-0.6-0.4-1-1.2-1.3V7.8h9v0.6c-0.8,0.3-1.1,0.8-1.1,1.4c0,0.5,0.2,1,0.5,1.7l8.8,16.7c0.5,0.9,0.9,1.5,1.1,1.8c0.3,0.3,0.7,0.5,1.3,0.6v0.6h-9.5v-0.6c0.9-0.1,1.4-0.6,1.4-1.3c0-0.4-0.2-1-0.5-1.6L106,25.3z M70.9,26.9h13c0.4,0,0.8-0.1,1-0.3c0.2-0.2,0.4-0.5,0.6-1H86v6.8h-0.6c-0.1-0.5-0.3-0.8-0.6-1c-0.2-0.2-0.6-0.3-1-0.3H64v-0.6c0.5-0.1,0.8-0.3,1-0.5c0.2-0.2,0.3-0.6,0.3-1V10c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.4-1-0.6V7.8h8.2v0.6c-0.5,0.1-0.8,0.3-1,0.6c-0.2,0.2-0.3,0.6-0.3,1V26.9z M50.4,22l-3.8-7.5L43,22H50.4zM52.1,25.3H41.4l-1.2,2.5c-0.3,0.6-0.4,1.1-0.4,1.4c0,0.7,0.4,1.1,1.3,1.3v0.6h-8.6v-0.6c0.5-0.1,0.9-0.2,1.2-0.5c0.3-0.2,0.6-0.7,0.9-1.4l8.5-17.2c0.3-0.6,0.5-1.2,0.5-1.7c0-0.6-0.4-1-1.2-1.3V7.8h9v0.6c-0.8,0.3-1.1,0.8-1.1,1.4c0,0.5,0.2,1,0.5,1.7l8.8,16.7c0.5,0.9,0.9,1.5,1.1,1.8c0.3,0.3,0.7,0.5,1.3,0.6v0.6h-9.5v-0.6c0.9-0.1,1.4-0.6,1.4-1.3c0-0.4-0.2-1-0.5-1.6L52.1,25.3z M8.2,26.4h10.5c1.9,0,3.4-0.3,4.2-0.8c1-0.6,1.5-1.6,1.5-3.1c0-1.4-0.5-2.4-1.5-3.1c-0.8-0.5-2.3-0.8-4.2-0.8H8.2V26.4z M8.2,14H19c1.6,0,2.8-0.2,3.4-0.7c0.7-0.6,1.1-1.4,1.1-2.6c0-1.2-0.3-2-1-2.5c-0.7-0.5-1.9-0.8-3.5-0.8H8.2V14z M25.9,16.2c3.2,1.2,4.8,3.4,4.8,6.7c0,2.6-0.9,4.6-2.8,6.1c-0.9,0.7-2,1.3-3.3,1.6c-1.2,0.3-2.8,0.5-4.6,0.5H0.7v-0.7c0.5-0.1,0.8-0.3,1-0.5c0.2-0.2,0.3-0.5,0.3-1v-24c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.4-1-0.5V2.7h19.2c1.8,0,3.3,0.1,4.4,0.4c1.1,0.3,2.1,0.7,2.9,1.4c1.7,1.3,2.5,3.2,2.5,5.7C29.8,13,28.5,15,25.9,16.2z" class="st0"></path>
          </svg></a></div>
      <div class="header-controls">
        <div class="btn-block"><a href="#" class="header-btn">задать вопрос </a><a href="" class="menu"><span></span></a></div>
      </div>
    </header>
    <div id="menu">
      <div class="side">
        <ul>
          <li><a href="#" target="_blank">О клубе</a></li>
          <li><a href="#" target="_blank">Wellness </a></li>
          <li><a href="#" target="_blank">Фитнес</a></li>
          <li><a href="#" target="_blank">Диагностика</a></li>
          <li><a href="#" target="_blank">SPA & косметология</a></li>
          <li><a href="#" target="_blank">банный комплекс</a></li>
          <li><a href="#" target="_blank">питание</a></li>
          <li><a href="#" target="_blank">контакты</a></li>
        </ul>
      </div>
      <div class="side"></div>
      <div class="switcher"><a href="#" class="active">rus</a><a href="#">eng</a></div>
      <div class="copyright">BALANCE wellness & spa  © 2016</div>
    </div>
    <div class="white-modal faq"><img src="img/logoblue.svg" alt=""/><a href="" class="close"><span></span><span></span></a>
      <div class="faq-content">
        <form>
          <h2 class="anim">запись на прием</h2>
          <div class="info-row">
            <div class="field anim">
              <label for="name">Как вас зовут?</label>
              <input type="text" name="name" required="required"/>
            </div>
            <div class="field anim">
              <label for="contact">Ваш номер телефона или электронная почта</label>
              <input type="text" name="contact" required="required"/>
            </div>
          </div>
          <div class="info-row">
            <div class="field full anim">
              <label for="question">выберите, какой вид услуг вас интересует</label>
              <textarea name="question"></textarea>
            </div>
          </div>
          <input type="submit" value="Отправить" class="btn anim"/>
        </form>
        <div class="success">
          <h2>Спасибо!</h2>
          <p>Это пример простого текста его можно вставлять в качестве «рыбного» текста и просто его копировать несколько раз. Но луше всего для ключевых текстов либо вставлять текст от заказчика, либо писать какой-то текст осмысленный, но не тратить на это много время.</p>
        </div>
      </div>
    </div>
    <div id="fullpage" class="no-fullpage">
      <div class="section text">
        <div style="background-image: url(img/text1.jpg)" class="side"></div>
        <div class="side white">
          <div class="content scrolled"><a href="" class="back">назад</a>
            <h1>Pilates. Эффективная система дыхания и восстановления организма</h1>
            <p>Кроссфит – это относительно новый вид спорта, направленный на одновременное развитие силы и выносливости. Его нельзя назвать силовым видом спорта, хотя со стороны может показаться, что это всё то же "тягание штанги". Но в программу кроссфит-тренировок входят упражнения из самых разных дисциплин: фитнес, бодибилдинг, тяжёлая и лёгкая атлетика, функциональный тренинг.</p><img src="img/text-img.jpg" alt=""/>
            <p>В отличие от фитнеса, для разминки используют не велосипед или беговую дорожку, а прыжки через скакалку, запрыгивания на ящик, упражнения с весом собственного тела, выполняемые в быстром темпе (отжимания, приседания, выпады). Также выполняются упражнения для разогрева суставов и растяжки мышц, которые будут задействованы в основной части тренировки.</p>
            <p>Кроссфит – это относительно новый вид спорта, направленный на одновременное развитие силы и выносливости. Его нельзя назвать силовым видом спорта, хотя со стороны может показаться, что это всё то же "тягание штанги". Но в программу кроссфит-тренировок входят упражнения из самых разных дисциплин: фитнес, бодибилдинг, тяжёлая и лёгкая атлетика, функциональный тренинг.</p>
            <p>Кроссфит – это относительно новый вид спорта, направленный на одновременное развитие силы и выносливости. Его нельзя назвать силовым видом спорта, хотя со стороны может показаться, что это всё то же "тягание штанги". Но в программу кроссфит-тренировок входят упражнения из самых разных дисциплин: фитнес, бодибилдинг, тяжёлая и лёгкая атлетика, функциональный тренинг.</p>
            <p>Кроссфит – это относительно новый вид спорта, направленный на одновременное развитие силы и выносливости. Его нельзя назвать силовым видом спорта, хотя со стороны может показаться, что это всё то же "тягание штанги". Но в программу кроссфит-тренировок входят упражнения из самых разных дисциплин: фитнес, бодибилдинг, тяжёлая и лёгкая атлетика, функциональный тренинг.</p>
            <p>Кроссфит – это относительно новый вид спорта, направленный на одновременное развитие силы и выносливости. Его нельзя назвать силовым видом спорта, хотя со стороны может показаться, что это всё то же "тягание штанги". Но в программу кроссфит-тренировок входят упражнения из самых разных дисциплин: фитнес, бодибилдинг, тяжёлая и лёгкая атлетика, функциональный тренинг.</p>
            <p>Кроссфит – это относительно новый вид спорта, направленный на одновременное развитие силы и выносливости. Его нельзя назвать силовым видом спорта, хотя со стороны может показаться, что это всё то же "тягание штанги". Но в программу кроссфит-тренировок входят упражнения из самых разных дисциплин: фитнес, бодибилдинг, тяжёлая и лёгкая атлетика, функциональный тренинг.</p>
          </div>
        </div>
      </div>
    </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.cyclotron.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope-docs.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/main.js"></script>
  </body>
</html>