@font-face{
	font-family: Gilroy;
	src: url(../fonts/GIlroy/Gilroy-Light.otf);
	font-weight: 300;
}
@font-face{
	font-family: Gilroy;
	src: url(../fonts/GIlroy/Gilroy-ExtraBold.otf);
	font-weight: 800;
}
@font-face{
	font-family: Ubuntu;
	src: url(../fonts/Ubuntu/Ubuntu-Regular.ttf);
	font-weight: 400;
}
@font-face{
	font-family: Ubuntu;
	src: url(../fonts/Ubuntu/Ubuntu-Light.ttf);
	font-weight: 300;
}
@font-face{
	font-family: Ubuntu;
	src: url(../fonts/Ubuntu/Ubuntu-Medium.ttf);
	font-weight: 600;
}
@font-face{
	font-family: Ubuntu;
	src: url(../fonts/Ubuntu/Ubuntu-Bold.ttf);
	font-weight: 800;
}