//Border radius mixin

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Media query mixin 

// Font mixin
.font-l(@family: Rubik, @weight: normal, @style: normal){
    @font-face{
        font-family: '@{family}-l';
        src:url('../fonts/rubik/@{family}-Light.ttf');
        font-weight: @weight;
        font-style: @style;
    }
}

.font-n(@family: Rubik, @weight: normal, @style: normal){
    @font-face{
        font-family: '@{family}-n';
        src:url('../fonts/rubik/@{family}-Regular.ttf');
        font-weight: @weight;
        font-style: @style;
    }
}

.font-m(@family: Rubik, @weight: medium, @style: normal){
    @font-face{
        font-family: '@{family}-m';
        src:url('../fonts/rubik/@{family}-Medium.ttf');
        font-weight: @weight;
        font-style: @style;
    }
}

.font-b(@family: Rubik, @weight: bold, @style: normal){
    @font-face{
        font-family: '@{family}-b';
        src:url('../fonts/rubik/@{family}-Bold.ttf');
        font-weight: @weight;
        font-style: @style;
    }
}