//bootstrap files
@import '../css/bootstrap.min.css';
@import '../css/bootstrap-theme.min.css';
//less files
@import 'modules/variables.less';
@import 'modules/mixin.less';
//common
body{
	font-family: 'Exo 2', sans-serif;
	font-size: 16px;
}
.vcenter{
	display: inline-block;
	vertical-align: middle;
	float: none;
}
.pseudo-link{
	color: @red;
	border-bottom: 1px dashed @red;
	transition: all .35s ease;
	&:hover, &:focus{
		text-decoration: none;
		border-color: transparent;
		color: @red;
	}
}
.btn{
	padding: 10px 0px;
	width: 100%;
	border: none;
	border-radius: 0px;
	background-color: @red;
	display: inline-block;
	text-align: center;
	color: @white;
	border: 3px solid @red;
	transition: all .35s ease;
	text-decoration: none;
	&:hover{
		background-color: transparent;
		color: @red;
		text-decoration: none;
	}
}
.posr{
	position: relative;
}
//header
header{
	padding: 15px;
	padding-bottom: 30px;
	.logo{
		width: 100%;
	}
	.pseudo-link{
		margin-left: 45px;
		margin-right: 40px;
	}
	.dropdown{
		display: inline-block;
		.pseudo-link{
			margin: 0px;
		}
		.dropdown-menu{
			padding: 0px;
			background-color: @body;
			border-radius: 0px;
			li{
				a{
					padding: 8px 20px;
				}
			}
		}
	}
	.gray-text{
		color: @gray;
		margin-right: 5px;
		display: inline-block;
	}
	.phone{
		vertical-align: top;
		display: inline-block;
		text-align: right;
		a{
			color: @black;
			font-size: 26px;
		}
	}
	.vcenter:nth-child(3n), .vcenter:nth-child(4n){
		vertical-align: text-top;
	}
}

//promo
.promo-section{
	position: relative;
	z-index: 1;
}
.promo{
	.item{
		height: 655px;
		.info{
			padding: 40px;
			width: 540px;
			color: @white;
			margin-top: 100px;
			background-color: fade(#421818, 55%);
			h2{
				margin-top: 0px;
				margin-bottom: 25px;
				font-size: 52px;
				font-weight: bold;
			}
			p{
				font-size: 18px;
				line-height: 28px;
				margin-bottom: 0px;
			}
		}
	}
}

.owl-navigation {
    position: absolute;
    z-index: 10;
    bottom: 120px;
    left: 385px;
    .pagination{
    	display: inline-block;
    	margin: 0px;
    	margin-right: 15px;
    	.owl-dot{
		    width: 12px;
		    height: 12px;
		    border-radius: 50%;
		    display: inline-block;
		    margin-right: 10px;
		    background-color: @blue;
		    cursor: pointer;
		    vertical-align: middle;
		    position: relative;
		    &:before{
		    		content: '';
		    		width: 6px;
		    		height: 6px;
		    		top: 3px;
		    		left: 3px;
		    		border-radius: 50%;
		    		background-color: @white;
		    		position: absolute;
		    		opacity: 0;
		    		transition: all .35s ease;
		    	}
		    &:hover{
		    	&:before{
		    		opacity: 1;
		    	}
		    }
		    &.active{
		    	&:before{
		    		content: '';
		    		width: 6px;
		    		height: 6px;
		    		top: 3px;
		    		left: 3px;
		    		border-radius: 50%;
		    		background-color: @white;
		    		position: absolute;
		    		opacity: 1;
		    	}
		    }
    	}
    	.owl-dot:last-child{
    		margin-right: 0px;
    	}
    }
    .arrow{
		display: inline-block;
		vertical-align: middle;
		color: @blue;
		font-size: 25px;
		margin-right: 15px;
		transition: all .35s ease;
		&:hover{
			color: @white;
		}
    }
}

//tabs-section
.tabs-section{
	background-color: @white;
	padding-top: 65px;
	position: relative;
	background-image: url(../img/sand.jpg), url(../img/sand2.jpg);
	background-repeat: no-repeat, no-repeat;
	background-size: auto, auto;
	background-position: 88% 50%, 11% 75%;
	z-index: 2;
	&:before{
	    position: absolute;
	    content: '';
	    -webkit-transform: rotate(-3deg);
	    transform: rotate(-5deg) skewX(-5deg);
	    -webkit-transform-origin: 3% 0;
	    transform-origin: 3% 0;
	    top: 0;
	    left: -31%;
	    z-index: -1;
	    width: 131.5%;
	    height: 100%;
	}
	&:after{
	    position: absolute;
	    content: '';
	    -webkit-transform: rotate(-3deg);
	    transform: rotate(-5deg) skewX(-5deg);
	    -webkit-transform-origin: 3% 0;
	    transform-origin: 3% 0;
	    top: 100%;
	    left: -31%;
	    z-index: -1;
	    width: 131.5%;
	    height: 9%;
	    background: inherit;
	    background-image: none;
	    background-color: @white;
	}
}
.simple-form{
	padding: 40px 30px;
	padding-bottom: 45px;
	background-color: @blue;
	&.abs-callback{
		width: 350px;
		position: absolute;
		bottom: 102%;
		right: 0px;
	}
	h2{
		margin: 0px;
		color: @white;
		margin-bottom: 30px;
		font-weight: bold;
		font-size: 26px;
		line-height: 35px;
	}
	input[type="text"], input[type="tel"]{
		padding: 10px;
		border: 2px solid @lightblue;
		width: 100%;
		margin-bottom: 30px;
		transition: all .35s ease;
		&:focus{
			border-color: @lightblue!important;
		}
	}
	input[type="submit"]{
		font-size: 22px;
		font-weight: bold;
		&:hover{
			color: @white;
		}
	}
}
.title{
	text-align: center;
	color: @red;
	font-weight: bold;
	font-size: 52px;
	margin-bottom: 60px;
}
.nav-tabs{
	border: none;
	padding: 0px 136px;
	background-color: @body;
	position: relative;
	li{
		width: 172px;
		height: 120px;
		text-align: center;
		padding-top: 34px;
		a{
			padding: 0px;
			margin: auto;
			display: inline;
			width: 100%;
			font-size: 18px;
			vertical-align: middle;
			color: @black;
			border-bottom: 1px dashed @black;
			&:hover, &:focus{
				background-color: transparent;
				border-color: transparent;
			}
		}
		&.active{
			a, & a:focus{
				color: @red!important;
				background-color: transparent!important;
				border-color: transparent!important;
			}
		}
	}
}
.goods-tab{
	position: relative;
	-webkit-box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:    0px 6px 20px 0px rgba(0, 0, 0, 0.2);
	box-shadow:         0px 6px 20px 0px rgba(0, 0, 0, 0.2);
	.arrow{
		position: absolute;
		font-size: 40px;
		z-index: 2;
		top: 35px;
		color: #b2a595;
		transition: color .35s ease;
		&:hover{
			color: @red;
		}
	}
	a[data-nav="prev"]{
		left: 30px;
	}
	a[data-nav="next"]{
		right: 30px;
	}
}
.goods{
	padding: 80px 30px;
	padding-bottom: 30px;
	background-color: @light;
	background-image: url(../img/lowCost.jpg);
	background-repeat: no-repeat;
	background-position: 95% 30px;
	.goods-head{
		border-bottom: 1px solid @body;
		padding: 0px 95px;
		padding-bottom: 40px;
		margin-bottom: 35px;
		h2{
			margin: 0px;
			text-transform: uppercase;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 15px;
			text-align: center;
		}
		p{
			text-align: center;
			font-size: 20px;
		}
	}
}
.goods-body{
	padding: 0px 95px;
	.item{
		width: 255px;
		display: inline-block;
		margin-right: 62px;
		position: relative;
		margin-bottom: 55px;
		.category{
			font-size: 20px;
			display: inline-block;	
			margin-bottom: 30px;
		}
		.goods-img{
			display: inline-block;
			position: relative;
		}
		.content{
			padding: 25px 20px;
			background-color: @white;
			.price-block{
				font-size: 20px;
				display: inline-block;
				padding-bottom: 18px;
				margin-bottom: 15px;
				border-bottom: 1px solid @body;
				.price{
					font-size: 36px;
					font-weight: bold;
				}
			}
			.inStore{
				font-weight: bold;
			}
			ul{
				list-style: none;
				padding-left: 0px;
				li{
					margin-bottom: 10px;
				}
			}
			.btn{
				margin-top: 15px;
			}
		}
		.like{
			position: absolute;
			top: 0;
			right: 0;
			width: 50px;
			height: 50px;
			background-color: @red;
			background-image: url(../img/like.png);
			background-position: 50% 50%;
			background-repeat: no-repeat; 
		}
		.fav{
			position: absolute;
			top: 0;
			right: 0;
			width: 50px;
			height: 50px;
			background-color: @red;
			background-image: url(../img/fav.png);
			background-position: 50% 50%;
			background-repeat: no-repeat; 
		}
	}
	.item:nth-child(3n){
		margin-right: 0px;
	}
}
.button-block{
	padding: 60px 0px;
	text-align: center;
	background-color: @body;
	.wrap{
		margin: 0 auto;
		width: 735px;
		span{
			text-transform: uppercase;
		}
	}
	.buttons{
		padding-bottom: 24px;
		border-bottom: 2px dashed #cbc2b5;
		margin-bottom: 25px;
		.btn{
			width: 345px;
			padding: 15px;
			font-size: 24px;
			font-weight: bold;
			margin-right: 30px;
		}
		.btn:last-child{
			margin-right: 0px;
		}
		.btn.empty{
			background-color: transparent;
			color: @red;
			text-decoration: none;
			&:hover{
				background-color: @red;
				color: @white;
				text-decoration: none;
			}
		}
	}
}
.cool-list{
	padding: 40px 30px;
	background-color: @light;
	ul, .list{
/* 		-moz-column-count: 2;
	    -moz-column-gap: 60px;
	    -webkit-column-count: 2;
	    -webkit-column-gap: 60px;
	    column-count: 2;
	    column-gap: 60px; */
		padding-left: 0px;
		list-style: none;
		display: inline-block;
		vertical-align: text-top;
		width: 48%;
		margin-right: 2%;
		padding-right: 35px;
		&:last-child{
			margin-right: 0px;
		}
		li, .list-item{
			background-image: url(../img/list.jpg);
			background-repeat: no-repeat;
		    background-position: 0px 10px;
   			padding-left: 25px;
   			margin-bottom: 25px;

		}
	}
}
.blue-section{
	background-image: linear-gradient(to bottom, rgba(12,54,73,1) 55%, rgba(12,54,73,0.65) 100%), url(../img/blue.jpg);
	background-position: bottom;
	background-repeat: no-repeat;
	padding: 220px 0px;
	position: relative;
	.title{
		color: @white;
		margin-top: 0px;
		margin-bottom: 70px;
	}
	.benefits{
		padding: 50px 25px 0px 25px;
		border: 1px solid #476062;
		margin-bottom: 115px;
		.item{
			display: inline-block;
			width: 33.33%;
			vertical-align: text-top;
			margin-bottom: 35px;
			.img-block{
				display: inline-block;
				vertical-align: top;
				width: 15%;
				margin-right: 3%;
			}
			.text-block{
				display: inline-block;
				vertical-align: top;
				width: 75%;
				color: @white;
			}
		}
	}
	.map{
		margin-bottom: 35px;
		img{
			width: 100%;
		}
	}
	.video-block{
		display: inline-block;	
		margin-right: 35px;
		&:last-child{
			margin-right: 0px;
		}
	}

}
.small-title{
	margin-top: 0px;
	margin-bottom: 35px;
	color: @white;
	text-align: center;
}
.partners-wrap{
	background-color: @white;
	padding-top: 65px;
	position: relative;
	z-index: 2;
	&:before{
	    position: absolute;
	    content: '';
	    -webkit-transform: rotate(-3deg);
	    transform: rotate(-5deg) skewX(-5deg);
	    -webkit-transform-origin: 3% 0;
	    transform-origin: 3% 0;
	    top: 0;
	    left: -31%;
	    z-index: -1;
	    width: 131.5%;
	    height: 100%;
	    background: inherit;
	    background-color: @white;
	}
	&:after{
	    position: absolute;
	    content: '';
	    -webkit-transform: rotate(-3deg);
	    transform: rotate(-5deg) skewX(-5deg);
	    -webkit-transform-origin: 3% 0;
	    transform-origin: 3% 0;
	    top: 100%;
	    left: -31%;
	    z-index: -1;
	    width: 131.5%;
	    height: 9%;
	    background: inherit;
	    background-color: @white;
	}
}
.partners{
	margin-bottom: 90px;
	.item{
		display: inline-block;
		margin-right: 65px;
	}
}
.thankful{
	border: 3px solid #ebebeb;
	padding: 65px 100px;
	.abs{
		color: @red;
		background-color: @white;
		position: absolute;
		width: 480px;
		top: -41px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	.letters{
		.item{
			display: inline-block;
			width: 18%;
			margin-right: 2%;
			&:last-child{
				margin-right: 0px;
			}
		}
	}
}
.letter-modal{
	padding: 15px;
	img{
		width: 100%;
	}
}
.modal{
	.close{
	 	position: absolute;
	    top: -22px;
	    right: -24px;
	    color: #ffffff;
	    opacity: 1;
	}
}
.questions{
	margin-top: 105px;
	padding-bottom: 160px;
	background-image: url(../img/footer-block.jpg);
	background-size: cover;
	.simple-form{
		-webkit-box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.3);
	    -moz-box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.3);
	    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.3);
	    width: 920px;
	    margin: 0 auto;
	    padding: 60px 125px;
	    padding-bottom: 75px;
	    text-align: center;
	    .title{
	    	text-transform: uppercase;
	    	color: @white;
	    	margin-top: 0px;
	    	margin-bottom: 40px;
	    }
	    p{
	    	font-size: 26px;
	    	color: @white;
	    	text-align: center;
	    	margin-bottom: 40px;
	    }
	    input[type="text"], input[type="tel"] {
		    padding: 12px;
		    border: 2px solid #00aeef;
		    width: 51%;
		    margin-bottom: 30px;
		}
		input[type="submit"]{
			width: 51%;
		}
	}
}
footer{
	padding: 50px 0px;
	background-color: #0d2131;
	.footer-text{
		color: #748da3;
	}
	.right-info{
		text-align: right;
		color: @white;
		.tel{
			font-size: 26px;
			margin-bottom: 10px;
			display: inline-block;
		}
		.category, .fn{
			font-weight: bold;
		}
	}
}
.about{
	.modal-dialog{
		width: 1150px;
	}
	.modal-content{
		padding: 85px 95px;
		.subtitle{
			text-transform: uppercase;
			font-weight: bold;
			font-size: 26px;
			margin-bottom: 35px;
		}
		.title{
			text-transform: uppercase;
		}
		p{
			padding-left: 5px;
			margin-bottom: 20px;
		}
		.divider{
			margin-bottom: 55px;
		}
	}
}
.list{
	padding-left: 5px;
	list-style: none;
	display: inline-block;
	vertical-align: text-top;
	width: 100%;
	margin-right: 2%;
	padding-right: 35px;

	&:last-child{
		margin-right: 0px;
	}
	.list-item{
		background-image: url(../img/list.jpg);
		background-repeat: no-repeat;
	    background-position: 0px 10px;
		padding-left: 25px;
		margin-bottom: 25px;
	}
}
.good{
	.modal-dialog{
		width: 1150px;
	}
	.modal-content{
		padding: 0px;
	}
	.padding-div{
		padding: 85px 95px;
	}
	.title{
		text-transform: uppercase;
	}
	.item{
		width: 48%;
		margin-bottom: 50px;
		display: inline-block;
		margin-right: 4%;
		&:nth-child(2n){
			margin-right: 0px;
		}
		img{
			margin-bottom: 25px;
		}
	}
	.footer{
		.sides{
			display: inline-block;
			width: 50%;
			vertical-align: text-top;
			.text{
				height: 440px;
				background-color: @light;
				padding: 55px 38px 40px 95px;
				h3{
					font-size: 36px;
					font-weight: bold;
					text-transform: uppercase;
					margin: 0px;
					padding-bottom: 35px;
					border-bottom: 2px dashed #cbc2b5;
					margin-bottom: 25px;
				}
				p{
					text-transform: uppercase;
				}
			}
			.simple-form{
				height: 440px;
				padding: 55px 95px 40px 38px;
				span{
					color: @white;
					line-height: 20px;
				}
				input[type="text"], input[type="tel"]{
					width: 75%;
					margin-bottom: 15px;
				}
				input[type="submit"]{
					width: 75%;
				}
			}
		}
	}
}
.success{
	display: none;
}
.owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
@media screen and (max-width: 1200px){
    .tabs-section:after{
    	height: 6%;
    }
}
@media screen and (max-width: 992px) {
    .container { 
      width: 1170px!important;
      padding-right:20px;
      padding-left:20px;
    }
    body{
        width: 1170px!important;
    }
    .row{
        margin-left:0px!important;
        margin-right:0px!important;
    }
}